2020-09-08 09:33:23.213: ------------------MF--------------------
2020-09-08 09:33:23.214: learning_rate:0.001
2020-09-08 09:33:23.214: reg_mf:0.0001
2020-09-08 09:33:23.214: batch_size:512
2020-09-08 09:33:23.214: embedding_size:32
2020-09-08 09:33:23.214: number_of_epochs:100
2020-09-08 09:33:23.214: verbose:5
2020-09-08 09:33:23.214: num_neg:1
2020-09-08 09:33:23.214: layers:None
2020-09-08 09:33:23.214: loss function:bpr
2020-09-08 09:33:23.214: data_name: ml_100k
2020-09-08 09:33:23.215: num_user:944
2020-09-08 09:33:23.215: num_items:1683
2020-09-08 09:33:23.934: Episode 1:     loss: 0.6933     spend_time: 0.508
2020-09-08 09:33:24.375: Episode 2:     loss: 0.6924     spend_time: 0.440
2020-09-08 09:33:24.774: Episode 3:     loss: 0.6845     spend_time: 0.399
2020-09-08 09:33:25.172: Episode 4:     loss: 0.6602     spend_time: 0.398
2020-09-08 09:33:25.572: Episode 5:     loss: 0.6219     spend_time: 0.401
2020-09-08 09:33:27.099: -------------------------------------------------------topK 10:   pre: 0.230      recall: 0.052        F1: 0.085
2020-09-08 09:33:28.503: -------------------------------------------------------topK 20:   pre: 0.211      recall: 0.090        F1: 0.126
2020-09-08 09:33:29.896: -------------------------------------------------------topK 30:   pre: 0.202      recall: 0.127        F1: 0.156
