2020-09-06 20:27:35.219: ------------------MF--------------------
2020-09-06 20:27:35.220: learning_rate:0.001
2020-09-06 20:27:35.220: reg_mf:0.0001
2020-09-06 20:27:35.220: batch_size:512
2020-09-06 20:27:35.220: embedding_size:32
2020-09-06 20:27:35.220: number_of_epochs:100
2020-09-06 20:27:35.220: verbose:5
2020-09-06 20:27:35.220: num_neg:0
2020-09-06 20:27:35.220: layers:None
2020-09-06 20:27:35.220: data_name: ml_100k
2020-09-06 20:27:35.220: num_user:944
2020-09-06 20:27:35.221: num_items1683
2020-09-06 20:27:36.370: Episode 1:     loss: 0.6933     spend_time: 0.930
2020-09-06 20:27:37.197: Episode 2:     loss: 0.6923     spend_time: 0.826
2020-09-06 20:27:38.083: Episode 3:     loss: 0.6835     spend_time: 0.886
2020-09-06 20:27:38.954: Episode 4:     loss: 0.6582     spend_time: 0.871
2020-09-06 20:27:39.813: Episode 5:     loss: 0.6256     spend_time: 0.859
