2020-09-06 21:57:48.902: ------------------MF--------------------
2020-09-06 21:57:48.902: learning_rate:0.001
2020-09-06 21:57:48.902: reg_mf:0.0001
2020-09-06 21:57:48.903: batch_size:512
2020-09-06 21:57:48.903: embedding_size:32
2020-09-06 21:57:48.903: number_of_epochs:100
2020-09-06 21:57:48.903: verbose:5
2020-09-06 21:57:48.903: num_neg:0
2020-09-06 21:57:48.903: layers:None
2020-09-06 21:57:48.903: data_name: ml_100k
2020-09-06 21:57:48.903: num_user:944
2020-09-06 21:57:48.903: num_items1683
2020-09-06 21:57:49.809: Episode 1:     loss: 0.6933     spend_time: 0.696
2020-09-06 21:57:50.227: Episode 2:     loss: 0.6923     spend_time: 0.418
2020-09-06 21:57:50.643: Episode 3:     loss: 0.6836     spend_time: 0.415
2020-09-06 21:57:51.042: Episode 4:     loss: 0.6559     spend_time: 0.398
2020-09-06 21:57:51.434: Episode 5:     loss: 0.6144     spend_time: 0.392
2020-09-06 21:57:52.806: -------------------------------------------------------topK 10:   pre: 0.214      recall: 0.043        F1: 0.072
2020-09-06 21:57:54.148: -------------------------------------------------------topK 20:   pre: 0.212      recall: 0.078        F1: 0.114
2020-09-06 21:57:55.503: -------------------------------------------------------topK 30:   pre: 0.204      recall: 0.110        F1: 0.143
2020-09-06 21:57:55.898: Episode 6:     loss: 0.5773     spend_time: 0.394
2020-09-06 21:57:56.299: Episode 7:     loss: 0.5500     spend_time: 0.401
2020-09-06 21:57:56.716: Episode 8:     loss: 0.5327     spend_time: 0.417
2020-09-06 21:57:57.160: Episode 9:     loss: 0.5186     spend_time: 0.445
2020-09-06 21:57:57.579: Episode 10:     loss: 0.5108     spend_time: 0.418
2020-09-06 21:57:59.010: -------------------------------------------------------topK 10:   pre: 0.220      recall: 0.050        F1: 0.081
2020-09-06 21:58:00.460: -------------------------------------------------------topK 20:   pre: 0.217      recall: 0.090        F1: 0.127
2020-09-06 21:58:01.952: -------------------------------------------------------topK 30:   pre: 0.197      recall: 0.118        F1: 0.147
2020-09-06 21:58:02.346: Episode 11:     loss: 0.5031     spend_time: 0.394
2020-09-06 21:58:02.726: Episode 12:     loss: 0.4967     spend_time: 0.380
2020-09-06 21:58:03.114: Episode 13:     loss: 0.4931     spend_time: 0.388
2020-09-06 21:58:03.510: Episode 14:     loss: 0.4873     spend_time: 0.395
2020-09-06 21:58:03.911: Episode 15:     loss: 0.4849     spend_time: 0.401
2020-09-06 21:58:05.402: -------------------------------------------------------topK 10:   pre: 0.219      recall: 0.048        F1: 0.078
2020-09-06 21:58:06.875: -------------------------------------------------------topK 20:   pre: 0.210      recall: 0.087        F1: 0.123
2020-09-06 21:58:08.386: -------------------------------------------------------topK 30:   pre: 0.203      recall: 0.123        F1: 0.153
2020-09-06 21:58:08.780: Episode 16:     loss: 0.4828     spend_time: 0.393
2020-09-06 21:58:09.271: Episode 17:     loss: 0.4807     spend_time: 0.490
2020-09-06 21:58:09.730: Episode 18:     loss: 0.4768     spend_time: 0.459
2020-09-06 21:58:10.140: Episode 19:     loss: 0.4743     spend_time: 0.410
2020-09-06 21:58:10.540: Episode 20:     loss: 0.4731     spend_time: 0.399
