2020-09-06 20:23:42.281: ------------------MF--------------------
2020-09-06 20:23:42.282: learning_rate:0.001
2020-09-06 20:23:42.282: reg_mf:0.0001
2020-09-06 20:23:42.282: batch_size:512
2020-09-06 20:23:42.282: embedding_size:32
2020-09-06 20:23:42.282: number_of_epochs:100
2020-09-06 20:23:42.282: verbose:5
2020-09-06 20:23:42.282: num_neg:0
2020-09-06 20:23:42.282: layers:None
2020-09-06 20:23:42.282: data_name: ml_100k
2020-09-06 20:23:42.282: num_user:944
2020-09-06 20:23:42.282: num_items1683
2020-09-06 20:23:43.379: Episode 1:     loss: 0.6933     spend_time: 0.887
2020-09-06 20:23:44.128: Episode 2:     loss: 0.6923     spend_time: 0.749
2020-09-06 20:23:44.924: Episode 3:     loss: 0.6831     spend_time: 0.795
2020-09-06 20:23:45.709: Episode 4:     loss: 0.6576     spend_time: 0.784
2020-09-06 20:23:46.471: Episode 5:     loss: 0.6250     spend_time: 0.763
2020-09-06 20:24:39.658: -------------------------------------------------------topK 10:   pre: 0.216      recall: 0.045        F1: 0.075
2020-09-06 20:25:33.272: -------------------------------------------------------topK 20:   pre: 0.208      recall: 0.083        F1: 0.119
2020-09-06 20:26:26.842: -------------------------------------------------------topK 30:   pre: 0.196      recall: 0.114        F1: 0.144
2020-09-06 20:26:27.653: Episode 6:     loss: 0.5995     spend_time: 0.798
2020-09-06 20:26:28.440: Episode 7:     loss: 0.5819     spend_time: 0.788
2020-09-06 20:26:29.238: Episode 8:     loss: 0.5723     spend_time: 0.798
2020-09-06 20:26:30.003: Episode 9:     loss: 0.5660     spend_time: 0.765
2020-09-06 20:26:30.790: Episode 10:     loss: 0.5603     spend_time: 0.786
