2020-09-08 09:32:56.284: ------------------MF--------------------
2020-09-08 09:32:56.284: learning_rate:0.001
2020-09-08 09:32:56.284: reg_mf:0.0001
2020-09-08 09:32:56.284: batch_size:512
2020-09-08 09:32:56.284: embedding_size:32
2020-09-08 09:32:56.284: number_of_epochs:100
2020-09-08 09:32:56.284: verbose:5
2020-09-08 09:32:56.285: num_neg:1
2020-09-08 09:32:56.285: layers:None
2020-09-08 09:32:56.285: loss function:bpr
2020-09-08 09:32:56.285: data_name: ml_100k
2020-09-08 09:32:56.285: num_user:944
2020-09-08 09:32:56.285: num_items:1683
2020-09-08 09:33:00.016: Episode 1:     loss: 0.6933     spend_time: 1.588
2020-09-08 09:33:00.443: Episode 2:     loss: 0.6924     spend_time: 0.426
2020-09-08 09:33:00.843: Episode 3:     loss: 0.6842     spend_time: 0.400
2020-09-08 09:33:01.248: Episode 4:     loss: 0.6590     spend_time: 0.404
2020-09-08 09:33:01.649: Episode 5:     loss: 0.6193     spend_time: 0.401
2020-09-08 09:33:03.160: -------------------------------------------------------topK 10:   pre: 0.227      recall: 0.051        F1: 0.083
2020-09-08 09:33:04.603: -------------------------------------------------------topK 20:   pre: 0.214      recall: 0.090        F1: 0.126
2020-09-08 09:33:06.027: -------------------------------------------------------topK 30:   pre: 0.201      recall: 0.120        F1: 0.150
