2020-09-06 20:14:05.473: ------------------MF--------------------
2020-09-06 20:14:05.473: learning_rate:0.001
2020-09-06 20:14:05.474: reg_mf:0.0001
2020-09-06 20:14:05.474: batch_size:512
2020-09-06 20:14:05.474: embedding_size:32
2020-09-06 20:14:05.474: number_of_epochs:100
2020-09-06 20:14:05.474: verbose:5
2020-09-06 20:14:05.474: num_neg:0
2020-09-06 20:14:05.474: layers:None
2020-09-06 20:14:05.474: data_name: ml_100k
2020-09-06 20:14:05.474: num_user:944
2020-09-06 20:14:05.474: num_items1683
2020-09-06 20:14:06.656: Episode 1:     loss: 0.6933     spend_time: 0.954
2020-09-06 20:14:07.479: Episode 2:     loss: 0.6921     spend_time: 0.823
2020-09-06 20:14:08.333: Episode 3:     loss: 0.6825     spend_time: 0.854
2020-09-06 20:14:09.198: Episode 4:     loss: 0.6573     spend_time: 0.863
2020-09-06 20:14:10.007: Episode 5:     loss: 0.6256     spend_time: 0.810
