2020-09-06 20:07:37.624: ------------------MF--------------------
2020-09-06 20:07:37.624: learning_rate:0.001
2020-09-06 20:07:37.624: reg_mf:0.0001
2020-09-06 20:07:37.624: batch_size:512
2020-09-06 20:07:37.624: embedding_size:32
2020-09-06 20:07:37.624: number_of_epochs:100
2020-09-06 20:07:37.624: verbose:5
2020-09-06 20:07:37.624: num_neg:0
2020-09-06 20:07:37.624: layers:None
2020-09-06 20:07:37.625: data_name: ml_100k
2020-09-06 20:07:37.625: num_user:944
2020-09-06 20:07:37.625: num_items1683
2020-09-06 20:07:38.983: Episode 1:     loss: 0.6933     spend_time: 1.051
2020-09-06 20:07:39.808: Episode 2:     loss: 0.6924     spend_time: 0.824
2020-09-06 20:07:40.633: Episode 3:     loss: 0.6853     spend_time: 0.824
2020-09-06 20:07:41.455: Episode 4:     loss: 0.6647     spend_time: 0.822
2020-09-06 20:07:42.237: Episode 5:     loss: 0.6334     spend_time: 0.783
2020-09-06 20:07:42.593: -------------------------------------------------------topK 10:   pre: 0.226      recall: 0.043        F1: 0.072
2020-09-06 20:07:42.867: -------------------------------------------------------topK 20:   pre: 0.209      recall: 0.082        F1: 0.118
2020-09-06 20:07:43.147: -------------------------------------------------------topK 30:   pre: 0.200      recall: 0.112        F1: 0.144
