2020-09-08 10:28:12.832: ------------------MF--------------------
2020-09-08 10:28:12.832: learning_rate:0.001
2020-09-08 10:28:12.832: reg_mf:0.0001
2020-09-08 10:28:12.832: batch_size:512
2020-09-08 10:28:12.832: embedding_size:32
2020-09-08 10:28:12.832: number_of_epochs:100
2020-09-08 10:28:12.832: verbose:5
2020-09-08 10:28:12.832: num_neg:1
2020-09-08 10:28:12.832: layers:None
2020-09-08 10:28:12.832: loss function:bpr
2020-09-08 10:28:12.833: data_name: ml_100k
2020-09-08 10:28:12.833: num_user:944
2020-09-08 10:28:12.833: num_items:1683
2020-09-08 10:28:13.543: Episode 1:     loss: 0.6933     spend_time: 0.492
2020-09-08 10:28:13.990: Episode 2:     loss: 0.6923     spend_time: 0.447
2020-09-08 10:28:14.464: Episode 3:     loss: 0.6834     spend_time: 0.474
2020-09-08 10:28:14.889: Episode 4:     loss: 0.6567     spend_time: 0.426
2020-09-08 10:28:15.290: Episode 5:     loss: 0.6172     spend_time: 0.401
2020-09-08 10:28:15.361: -------------------------------------------------------topK 10:   pre: 0.227      recall: 0.049        F1: 0.080
2020-09-08 10:28:15.415: -------------------------------------------------------topK 20:   pre: 0.206      recall: 0.088        F1: 0.123
2020-09-08 10:28:15.480: -------------------------------------------------------HR@10:  0.896
2020-09-08 10:28:15.534: -------------------------------------------------------HR@20:  0.967
