2020-09-08 10:42:42.107: ------------------MF--------------------
2020-09-08 10:42:42.108: learning_rate:0.001
2020-09-08 10:42:42.108: reg_mf:0.0001
2020-09-08 10:42:42.108: batch_size:512
2020-09-08 10:42:42.108: embedding_size:32
2020-09-08 10:42:42.108: number_of_epochs:100
2020-09-08 10:42:42.108: verbose:5
2020-09-08 10:42:42.108: num_neg:1
2020-09-08 10:42:42.108: layers:None
2020-09-08 10:42:42.108: loss function:bpr
2020-09-08 10:42:42.109: data_name: ml_100k
2020-09-08 10:42:42.109: num_user:944
2020-09-08 10:42:42.109: num_items:1683
2020-09-08 10:42:42.816: Episode 1:     loss: 0.6933     spend_time: 0.488
2020-09-08 10:42:43.232: Episode 2:     loss: 0.6922     spend_time: 0.415
2020-09-08 10:42:43.635: Episode 3:     loss: 0.6824     spend_time: 0.402
2020-09-08 10:42:44.039: Episode 4:     loss: 0.6542     spend_time: 0.404
2020-09-08 10:42:44.437: Episode 5:     loss: 0.6139     spend_time: 0.398
