2020-09-06 20:29:05.295: ------------------MF--------------------
2020-09-06 20:29:05.295: learning_rate:0.001
2020-09-06 20:29:05.296: reg_mf:0.0001
2020-09-06 20:29:05.296: batch_size:512
2020-09-06 20:29:05.296: embedding_size:32
2020-09-06 20:29:05.296: number_of_epochs:100
2020-09-06 20:29:05.296: verbose:5
2020-09-06 20:29:05.296: num_neg:0
2020-09-06 20:29:05.296: layers:None
2020-09-06 20:29:05.296: data_name: ml_100k
2020-09-06 20:29:05.296: num_user:944
2020-09-06 20:29:05.296: num_items1683
2020-09-06 20:29:06.448: Episode 1:     loss: 0.6933     spend_time: 0.935
2020-09-06 20:29:07.213: Episode 2:     loss: 0.6922     spend_time: 0.766
2020-09-06 20:29:08.013: Episode 3:     loss: 0.6833     spend_time: 0.799
2020-09-06 20:29:08.812: Episode 4:     loss: 0.6586     spend_time: 0.799
2020-09-06 20:29:09.596: Episode 5:     loss: 0.6264     spend_time: 0.784
