2020-09-06 20:16:09.353: ------------------MF--------------------
2020-09-06 20:16:09.353: learning_rate:0.001
2020-09-06 20:16:09.353: reg_mf:0.0001
2020-09-06 20:16:09.353: batch_size:512
2020-09-06 20:16:09.353: embedding_size:32
2020-09-06 20:16:09.353: number_of_epochs:100
2020-09-06 20:16:09.354: verbose:5
2020-09-06 20:16:09.354: num_neg:0
2020-09-06 20:16:09.354: layers:None
2020-09-06 20:16:09.354: data_name: ml_100k
2020-09-06 20:16:09.354: num_user:944
2020-09-06 20:16:09.354: num_items1683
2020-09-06 20:16:10.587: Episode 1:     loss: 0.6933     spend_time: 0.967
2020-09-06 20:16:11.485: Episode 2:     loss: 0.6922     spend_time: 0.899
2020-09-06 20:16:12.416: Episode 3:     loss: 0.6828     spend_time: 0.931
2020-09-06 20:16:13.259: Episode 4:     loss: 0.6584     spend_time: 0.843
2020-09-06 20:16:14.066: Episode 5:     loss: 0.6263     spend_time: 0.807
2020-09-06 20:17:22.201: -------------------------------------------------------topK 10:   pre: 0.227      recall: 0.048        F1: 0.079
2020-09-06 20:18:20.470: -------------------------------------------------------topK 20:   pre: 0.207      recall: 0.083        F1: 0.119
2020-09-06 20:19:15.675: -------------------------------------------------------topK 30:   pre: 0.202      recall: 0.118        F1: 0.149
2020-09-06 20:19:16.500: Episode 6:     loss: 0.6008     spend_time: 0.805
2020-09-06 20:19:17.301: Episode 7:     loss: 0.5829     spend_time: 0.801
2020-09-06 20:19:18.090: Episode 8:     loss: 0.5723     spend_time: 0.789
2020-09-06 20:19:18.865: Episode 9:     loss: 0.5649     spend_time: 0.775
2020-09-06 20:19:19.675: Episode 10:     loss: 0.5603     spend_time: 0.810
2020-09-06 20:20:28.017: -------------------------------------------------------topK 10:   pre: 0.230      recall: 0.053        F1: 0.087
2020-09-06 20:21:25.548: -------------------------------------------------------topK 20:   pre: 0.214      recall: 0.093        F1: 0.130
