2020-09-06 20:15:03.559: ------------------MF--------------------
2020-09-06 20:15:03.559: learning_rate:0.001
2020-09-06 20:15:03.559: reg_mf:0.0001
2020-09-06 20:15:03.559: batch_size:512
2020-09-06 20:15:03.559: embedding_size:32
2020-09-06 20:15:03.559: number_of_epochs:100
2020-09-06 20:15:03.559: verbose:5
2020-09-06 20:15:03.560: num_neg:0
2020-09-06 20:15:03.560: layers:None
2020-09-06 20:15:03.560: data_name: ml_100k
2020-09-06 20:15:03.560: num_user:944
2020-09-06 20:15:03.560: num_items1683
2020-09-06 20:15:04.835: Episode 1:     loss: 0.6933     spend_time: 1.030
2020-09-06 20:15:05.668: Episode 2:     loss: 0.6924     spend_time: 0.832
2020-09-06 20:15:06.531: Episode 3:     loss: 0.6845     spend_time: 0.862
2020-09-06 20:15:07.411: Episode 4:     loss: 0.6612     spend_time: 0.879
2020-09-06 20:15:08.174: Episode 5:     loss: 0.6292     spend_time: 0.763
