2020-09-08 09:34:00.472: ------------------MF--------------------
2020-09-08 09:34:00.472: learning_rate:0.001
2020-09-08 09:34:00.472: reg_mf:0.0001
2020-09-08 09:34:00.472: batch_size:512
2020-09-08 09:34:00.473: embedding_size:32
2020-09-08 09:34:00.473: number_of_epochs:100
2020-09-08 09:34:00.473: verbose:5
2020-09-08 09:34:00.473: num_neg:1
2020-09-08 09:34:00.473: layers:None
2020-09-08 09:34:00.473: loss function:bpr
2020-09-08 09:34:00.473: data_name: ml_100k
2020-09-08 09:34:00.473: num_user:944
2020-09-08 09:34:00.473: num_items:1683
2020-09-08 09:34:01.181: Episode 1:     loss: 0.6933     spend_time: 0.489
2020-09-08 09:34:01.576: Episode 2:     loss: 0.6927     spend_time: 0.394
2020-09-08 09:34:01.976: Episode 3:     loss: 0.6861     spend_time: 0.400
2020-09-08 09:34:02.372: Episode 4:     loss: 0.6640     spend_time: 0.397
2020-09-08 09:34:02.773: Episode 5:     loss: 0.6272     spend_time: 0.400
2020-09-08 09:34:04.185: -------------------------------------------------------topK 10:   pre: 0.228      recall: 0.049        F1: 0.081
2020-09-08 09:34:05.567: -------------------------------------------------------topK 20:   pre: 0.217      recall: 0.088        F1: 0.126
2020-09-08 09:34:06.972: -------------------------------------------------------topK 30:   pre: 0.206      recall: 0.125        F1: 0.156
2020-09-08 09:34:07.249: -------------------------------------------------------HR 0.875
2020-09-08 09:34:07.398: -------------------------------------------------------HR 0.943
2020-09-08 09:34:07.506: -------------------------------------------------------HR 0.973
2020-09-08 09:34:07.905: Episode 6:     loss: 0.5889     spend_time: 0.397
2020-09-08 09:34:08.303: Episode 7:     loss: 0.5577     spend_time: 0.397
2020-09-08 09:34:08.701: Episode 8:     loss: 0.5367     spend_time: 0.399
2020-09-08 09:34:09.099: Episode 9:     loss: 0.5236     spend_time: 0.398
2020-09-08 09:34:09.487: Episode 10:     loss: 0.5122     spend_time: 0.388
2020-09-08 09:34:10.934: -------------------------------------------------------topK 10:   pre: 0.234      recall: 0.059        F1: 0.094
2020-09-08 09:34:12.345: -------------------------------------------------------topK 20:   pre: 0.207      recall: 0.094        F1: 0.130
2020-09-08 09:34:13.758: -------------------------------------------------------topK 30:   pre: 0.201      recall: 0.131        F1: 0.159
2020-09-08 09:34:14.165: -------------------------------------------------------HR 0.809
2020-09-08 09:34:14.285: -------------------------------------------------------HR 0.965
2020-09-08 09:34:14.376: -------------------------------------------------------HR 0.982
2020-09-08 09:34:14.776: Episode 11:     loss: 0.5057     spend_time: 0.399
2020-09-08 09:34:15.174: Episode 12:     loss: 0.4975     spend_time: 0.398
2020-09-08 09:34:15.569: Episode 13:     loss: 0.4934     spend_time: 0.395
2020-09-08 09:34:15.966: Episode 14:     loss: 0.4877     spend_time: 0.396
2020-09-08 09:34:16.363: Episode 15:     loss: 0.4852     spend_time: 0.397
2020-09-08 09:34:17.771: -------------------------------------------------------topK 10:   pre: 0.239      recall: 0.055        F1: 0.089
2020-09-08 09:34:19.179: -------------------------------------------------------topK 20:   pre: 0.218      recall: 0.095        F1: 0.133
2020-09-08 09:34:20.622: -------------------------------------------------------topK 30:   pre: 0.204      recall: 0.130        F1: 0.159
2020-09-08 09:34:20.911: -------------------------------------------------------HR 0.873
2020-09-08 09:34:21.055: -------------------------------------------------------HR 0.943
2020-09-08 09:34:21.160: -------------------------------------------------------HR 0.961
2020-09-08 09:34:21.561: Episode 16:     loss: 0.4818     spend_time: 0.400
2020-09-08 09:34:21.969: Episode 17:     loss: 0.4773     spend_time: 0.408
2020-09-08 09:34:22.378: Episode 18:     loss: 0.4748     spend_time: 0.408
2020-09-08 09:34:22.773: Episode 19:     loss: 0.4724     spend_time: 0.395
2020-09-08 09:34:23.183: Episode 20:     loss: 0.4702     spend_time: 0.410
2020-09-08 09:34:24.670: -------------------------------------------------------topK 10:   pre: 0.242      recall: 0.056        F1: 0.091
