2020-09-06 20:22:41.514: ------------------MF--------------------
2020-09-06 20:22:41.514: learning_rate:0.001
2020-09-06 20:22:41.514: reg_mf:0.0001
2020-09-06 20:22:41.514: batch_size:512
2020-09-06 20:22:41.515: embedding_size:32
2020-09-06 20:22:41.515: number_of_epochs:100
2020-09-06 20:22:41.515: verbose:5
2020-09-06 20:22:41.515: num_neg:0
2020-09-06 20:22:41.515: layers:None
2020-09-06 20:22:41.515: data_name: ml_100k
2020-09-06 20:22:41.515: num_user:944
2020-09-06 20:22:41.515: num_items1683
2020-09-06 20:22:42.634: Episode 1:     loss: 0.6933     spend_time: 0.896
2020-09-06 20:22:43.405: Episode 2:     loss: 0.6921     spend_time: 0.770
2020-09-06 20:22:44.204: Episode 3:     loss: 0.6820     spend_time: 0.798
2020-09-06 20:22:45.015: Episode 4:     loss: 0.6555     spend_time: 0.812
2020-09-06 20:22:45.783: Episode 5:     loss: 0.6227     spend_time: 0.768
