2020-09-08 10:30:18.412: ------------------MF--------------------
2020-09-08 10:30:18.412: learning_rate:0.001
2020-09-08 10:30:18.412: reg_mf:0.0001
2020-09-08 10:30:18.412: batch_size:512
2020-09-08 10:30:18.412: embedding_size:32
2020-09-08 10:30:18.412: number_of_epochs:100
2020-09-08 10:30:18.412: verbose:5
2020-09-08 10:30:18.412: num_neg:1
2020-09-08 10:30:18.413: layers:None
2020-09-08 10:30:18.413: loss function:bpr
2020-09-08 10:30:18.413: data_name: ml_100k
2020-09-08 10:30:18.413: num_user:944
2020-09-08 10:30:18.413: num_items:1683
2020-09-08 10:30:19.111: Episode 1:     loss: 0.6933     spend_time: 0.481
2020-09-08 10:30:19.516: Episode 2:     loss: 0.6924     spend_time: 0.404
2020-09-08 10:30:19.907: Episode 3:     loss: 0.6846     spend_time: 0.391
2020-09-08 10:30:20.296: Episode 4:     loss: 0.6603     spend_time: 0.389
2020-09-08 10:30:20.688: Episode 5:     loss: 0.6226     spend_time: 0.392
2020-09-08 10:30:20.759: -------------------------------------------------------topK 10:   pre: 0.235      recall: 0.053        F1: 0.087
2020-09-08 10:30:20.813: -------------------------------------------------------topK 20:   pre: 0.217      recall: 0.094        F1: 0.131
2020-09-08 10:30:20.877: -------------------------------------------------------HR@10:  0.877
2020-09-08 10:30:20.931: -------------------------------------------------------HR@20:  0.957
2020-09-08 10:30:21.008: -------------------------------------------------------NDCG@10:  1.606
2020-09-08 10:30:21.072: -------------------------------------------------------NDCG@20:  2.545
2020-09-08 10:30:21.462: Episode 6:     loss: 0.5843     spend_time: 0.388
2020-09-08 10:30:21.863: Episode 7:     loss: 0.5560     spend_time: 0.402
2020-09-08 10:30:22.258: Episode 8:     loss: 0.5358     spend_time: 0.394
2020-09-08 10:30:22.653: Episode 9:     loss: 0.5203     spend_time: 0.395
2020-09-08 10:30:23.044: Episode 10:     loss: 0.5104     spend_time: 0.392
2020-09-08 10:30:23.109: -------------------------------------------------------topK 10:   pre: 0.236      recall: 0.058        F1: 0.094
2020-09-08 10:30:23.163: -------------------------------------------------------topK 20:   pre: 0.216      recall: 0.099        F1: 0.136
2020-09-08 10:30:23.225: -------------------------------------------------------HR@10:  0.898
2020-09-08 10:30:23.279: -------------------------------------------------------HR@20:  0.959
2020-09-08 10:30:23.355: -------------------------------------------------------NDCG@10:  1.638
2020-09-08 10:30:23.420: -------------------------------------------------------NDCG@20:  2.343
2020-09-08 10:30:23.822: Episode 11:     loss: 0.5036     spend_time: 0.401
2020-09-08 10:30:24.218: Episode 12:     loss: 0.4960     spend_time: 0.395
2020-09-08 10:30:24.611: Episode 13:     loss: 0.4910     spend_time: 0.393
2020-09-08 10:30:25.011: Episode 14:     loss: 0.4848     spend_time: 0.400
2020-09-08 10:30:25.433: Episode 15:     loss: 0.4821     spend_time: 0.422
2020-09-08 10:30:25.499: -------------------------------------------------------topK 10:   pre: 0.227      recall: 0.054        F1: 0.087
2020-09-08 10:30:25.557: -------------------------------------------------------topK 20:   pre: 0.222      recall: 0.097        F1: 0.135
2020-09-08 10:30:25.624: -------------------------------------------------------HR@10:  0.889
2020-09-08 10:30:25.681: -------------------------------------------------------HR@20:  0.963
2020-09-08 10:30:25.760: -------------------------------------------------------NDCG@10:  1.586
2020-09-08 10:30:25.831: -------------------------------------------------------NDCG@20:  2.519
2020-09-08 10:30:26.254: Episode 16:     loss: 0.4797     spend_time: 0.422
2020-09-08 10:30:26.678: Episode 17:     loss: 0.4744     spend_time: 0.424
2020-09-08 10:30:27.111: Episode 18:     loss: 0.4753     spend_time: 0.433
2020-09-08 10:30:27.571: Episode 19:     loss: 0.4708     spend_time: 0.460
2020-09-08 10:30:28.012: Episode 20:     loss: 0.4682     spend_time: 0.441
2020-09-08 10:30:28.084: -------------------------------------------------------topK 10:   pre: 0.238      recall: 0.060        F1: 0.096
2020-09-08 10:30:28.143: -------------------------------------------------------topK 20:   pre: 0.219      recall: 0.105        F1: 0.142
2020-09-08 10:30:28.210: -------------------------------------------------------HR@10:  0.887
2020-09-08 10:30:28.266: -------------------------------------------------------HR@20:  0.975
2020-09-08 10:30:28.345: -------------------------------------------------------NDCG@10:  1.490
2020-09-08 10:30:28.414: -------------------------------------------------------NDCG@20:  2.382
2020-09-08 10:30:28.837: Episode 21:     loss: 0.4649     spend_time: 0.421
2020-09-08 10:30:29.254: Episode 22:     loss: 0.4650     spend_time: 0.417
2020-09-08 10:30:29.677: Episode 23:     loss: 0.4614     spend_time: 0.422
