2020-09-06 20:29:33.136: ------------------MF--------------------
2020-09-06 20:29:33.137: learning_rate:0.001
2020-09-06 20:29:33.137: reg_mf:0.0001
2020-09-06 20:29:33.137: batch_size:512
2020-09-06 20:29:33.137: embedding_size:32
2020-09-06 20:29:33.137: number_of_epochs:100
2020-09-06 20:29:33.137: verbose:5
2020-09-06 20:29:33.137: num_neg:0
2020-09-06 20:29:33.137: layers:None
2020-09-06 20:29:33.137: data_name: ml_100k
2020-09-06 20:29:33.137: num_user:944
2020-09-06 20:29:33.137: num_items1683
2020-09-06 20:29:34.327: Episode 1:     loss: 0.6933     spend_time: 0.954
2020-09-06 20:29:35.092: Episode 2:     loss: 0.6920     spend_time: 0.765
2020-09-06 20:29:35.908: Episode 3:     loss: 0.6819     spend_time: 0.815
2020-09-06 20:29:36.716: Episode 4:     loss: 0.6562     spend_time: 0.808
2020-09-06 20:29:37.481: Episode 5:     loss: 0.6244     spend_time: 0.765
2020-09-06 20:29:38.912: -------------------------------------------------------topK 10:   pre: 0.229      recall: 0.048        F1: 0.079
2020-09-06 20:29:40.279: -------------------------------------------------------topK 20:   pre: 0.202      recall: 0.080        F1: 0.115
2020-09-06 20:29:41.678: -------------------------------------------------------topK 30:   pre: 0.198      recall: 0.113        F1: 0.144
2020-09-06 20:29:42.483: Episode 6:     loss: 0.6000     spend_time: 0.804
2020-09-06 20:29:43.264: Episode 7:     loss: 0.5835     spend_time: 0.781
2020-09-06 20:29:44.051: Episode 8:     loss: 0.5732     spend_time: 0.788
2020-09-06 20:29:44.815: Episode 9:     loss: 0.5661     spend_time: 0.764
2020-09-06 20:29:45.600: Episode 10:     loss: 0.5613     spend_time: 0.784
2020-09-06 20:29:46.987: -------------------------------------------------------topK 10:   pre: 0.228      recall: 0.052        F1: 0.085
2020-09-06 20:29:48.375: -------------------------------------------------------topK 20:   pre: 0.210      recall: 0.089        F1: 0.125
2020-09-06 20:29:49.772: -------------------------------------------------------topK 30:   pre: 0.200      recall: 0.123        F1: 0.152
2020-09-06 20:29:50.570: Episode 11:     loss: 0.5561     spend_time: 0.796
2020-09-06 20:29:51.318: Episode 12:     loss: 0.5534     spend_time: 0.749
2020-09-06 20:29:52.086: Episode 13:     loss: 0.5499     spend_time: 0.767
2020-09-06 20:29:52.874: Episode 14:     loss: 0.5478     spend_time: 0.788
2020-09-06 20:29:53.655: Episode 15:     loss: 0.5452     spend_time: 0.782
2020-09-06 20:29:55.047: -------------------------------------------------------topK 10:   pre: 0.239      recall: 0.057        F1: 0.092
2020-09-06 20:29:56.438: -------------------------------------------------------topK 20:   pre: 0.224      recall: 0.100        F1: 0.138
2020-09-06 20:29:57.820: -------------------------------------------------------topK 30:   pre: 0.213      recall: 0.136        F1: 0.166
2020-09-06 20:29:58.581: Episode 16:     loss: 0.5428     spend_time: 0.759
2020-09-06 20:29:59.362: Episode 17:     loss: 0.5406     spend_time: 0.781
2020-09-06 20:30:00.140: Episode 18:     loss: 0.5418     spend_time: 0.777
2020-09-06 20:30:00.912: Episode 19:     loss: 0.5371     spend_time: 0.772
2020-09-06 20:30:01.667: Episode 20:     loss: 0.5368     spend_time: 0.755
2020-09-06 20:30:03.073: -------------------------------------------------------topK 10:   pre: 0.235      recall: 0.060        F1: 0.095
2020-09-06 20:30:04.469: -------------------------------------------------------topK 20:   pre: 0.212      recall: 0.100        F1: 0.136
2020-09-06 20:30:05.851: -------------------------------------------------------topK 30:   pre: 0.205      recall: 0.137        F1: 0.165
2020-09-06 20:30:06.650: Episode 21:     loss: 0.5361     spend_time: 0.798
2020-09-06 20:30:07.446: Episode 22:     loss: 0.5347     spend_time: 0.797
2020-09-06 20:30:08.211: Episode 23:     loss: 0.5335     spend_time: 0.764
2020-09-06 20:30:08.999: Episode 24:     loss: 0.5318     spend_time: 0.789
2020-09-06 20:30:09.779: Episode 25:     loss: 0.5316     spend_time: 0.779
2020-09-06 20:30:11.188: -------------------------------------------------------topK 10:   pre: 0.225      recall: 0.061        F1: 0.095
2020-09-06 20:30:12.580: -------------------------------------------------------topK 20:   pre: 0.215      recall: 0.106        F1: 0.142
2020-09-06 20:30:13.956: -------------------------------------------------------topK 30:   pre: 0.216      recall: 0.148        F1: 0.175
2020-09-06 20:30:14.750: Episode 26:     loss: 0.5310     spend_time: 0.793
2020-09-06 20:30:15.516: Episode 27:     loss: 0.5296     spend_time: 0.766
2020-09-06 20:30:16.306: Episode 28:     loss: 0.5277     spend_time: 0.791
2020-09-06 20:30:17.119: Episode 29:     loss: 0.5295     spend_time: 0.813
2020-09-06 20:30:17.919: Episode 30:     loss: 0.5289     spend_time: 0.799
2020-09-06 20:30:19.362: -------------------------------------------------------topK 10:   pre: 0.218      recall: 0.053        F1: 0.086
