2020-09-08 09:34:56.312: ------------------MF--------------------
2020-09-08 09:34:56.312: learning_rate:0.001
2020-09-08 09:34:56.312: reg_mf:0.0001
2020-09-08 09:34:56.312: batch_size:512
2020-09-08 09:34:56.313: embedding_size:32
2020-09-08 09:34:56.313: number_of_epochs:100
2020-09-08 09:34:56.313: verbose:5
2020-09-08 09:34:56.313: num_neg:1
2020-09-08 09:34:56.313: layers:None
2020-09-08 09:34:56.313: loss function:bpr
2020-09-08 09:34:56.313: data_name: ml_100k
2020-09-08 09:34:56.313: num_user:944
2020-09-08 09:34:56.313: num_items:1683
2020-09-08 09:34:57.060: Episode 1:     loss: 0.6933     spend_time: 0.522
2020-09-08 09:34:57.465: Episode 2:     loss: 0.6922     spend_time: 0.405
2020-09-08 09:34:57.864: Episode 3:     loss: 0.6822     spend_time: 0.399
2020-09-08 09:34:58.261: Episode 4:     loss: 0.6525     spend_time: 0.397
2020-09-08 09:34:58.657: Episode 5:     loss: 0.6109     spend_time: 0.396
2020-09-08 09:35:00.081: -------------------------------------------------------topK 10:   pre: 0.219      recall: 0.047        F1: 0.078
2020-09-08 09:35:01.488: -------------------------------------------------------topK 20:   pre: 0.199      recall: 0.084        F1: 0.119
2020-09-08 09:35:02.885: -------------------------------------------------------topK 30:   pre: 0.194      recall: 0.117        F1: 0.146
2020-09-08 09:35:03.189: -------------------------------------------------------HR@10:  0.842
2020-09-08 09:35:03.323: -------------------------------------------------------HR@20:  0.951
2020-09-08 09:35:03.424: -------------------------------------------------------HR@30:  0.975
2020-09-08 09:35:03.821: Episode 6:     loss: 0.5743     spend_time: 0.396
2020-09-08 09:35:04.210: Episode 7:     loss: 0.5481     spend_time: 0.389
2020-09-08 09:35:04.601: Episode 8:     loss: 0.5296     spend_time: 0.390
2020-09-08 09:35:04.995: Episode 9:     loss: 0.5179     spend_time: 0.393
2020-09-08 09:35:05.386: Episode 10:     loss: 0.5103     spend_time: 0.391
2020-09-08 09:35:06.814: -------------------------------------------------------topK 10:   pre: 0.217      recall: 0.048        F1: 0.079
2020-09-08 09:35:08.237: -------------------------------------------------------topK 20:   pre: 0.204      recall: 0.085        F1: 0.120
2020-09-08 09:35:09.644: -------------------------------------------------------topK 30:   pre: 0.199      recall: 0.120        F1: 0.150
2020-09-08 09:35:09.915: -------------------------------------------------------HR@10:  0.871
2020-09-08 09:35:10.053: -------------------------------------------------------HR@20:  0.959
2020-09-08 09:35:10.157: -------------------------------------------------------HR@30:  0.977
2020-09-08 09:35:10.553: Episode 11:     loss: 0.5026     spend_time: 0.396
2020-09-08 09:35:10.946: Episode 12:     loss: 0.4993     spend_time: 0.393
2020-09-08 09:35:11.343: Episode 13:     loss: 0.4927     spend_time: 0.397
2020-09-08 09:35:11.740: Episode 14:     loss: 0.4881     spend_time: 0.397
2020-09-08 09:35:12.135: Episode 15:     loss: 0.4846     spend_time: 0.395
2020-09-08 09:35:13.562: -------------------------------------------------------topK 10:   pre: 0.226      recall: 0.049        F1: 0.081
2020-09-08 09:35:15.005: -------------------------------------------------------topK 20:   pre: 0.208      recall: 0.087        F1: 0.123
2020-09-08 09:35:16.429: -------------------------------------------------------topK 30:   pre: 0.197      recall: 0.118        F1: 0.148
2020-09-08 09:35:16.745: -------------------------------------------------------HR@10:  0.875
2020-09-08 09:35:16.897: -------------------------------------------------------HR@20:  0.951
2020-09-08 09:35:17.025: -------------------------------------------------------HR@30:  0.961
2020-09-08 09:35:17.431: Episode 16:     loss: 0.4846     spend_time: 0.404
2020-09-08 09:35:17.826: Episode 17:     loss: 0.4811     spend_time: 0.395
2020-09-08 09:35:18.223: Episode 18:     loss: 0.4777     spend_time: 0.397
2020-09-08 09:35:18.666: Episode 19:     loss: 0.4758     spend_time: 0.442
2020-09-08 09:35:19.082: Episode 20:     loss: 0.4731     spend_time: 0.416
