2020-09-08 10:23:03.244: ------------------MF--------------------
2020-09-08 10:23:03.244: learning_rate:0.001
2020-09-08 10:23:03.244: reg_mf:0.0001
2020-09-08 10:23:03.244: batch_size:512
2020-09-08 10:23:03.244: embedding_size:32
2020-09-08 10:23:03.244: number_of_epochs:100
2020-09-08 10:23:03.244: verbose:5
2020-09-08 10:23:03.245: num_neg:1
2020-09-08 10:23:03.245: layers:None
2020-09-08 10:23:03.245: loss function:bpr
2020-09-08 10:23:03.245: data_name: ml_100k
2020-09-08 10:23:03.245: num_user:944
2020-09-08 10:23:03.245: num_items:1683
2020-09-08 10:23:03.952: Episode 1:     loss: 0.6933     spend_time: 0.482
2020-09-08 10:23:04.343: Episode 2:     loss: 0.6924     spend_time: 0.391
2020-09-08 10:23:04.733: Episode 3:     loss: 0.6840     spend_time: 0.389
2020-09-08 10:23:05.125: Episode 4:     loss: 0.6581     spend_time: 0.392
2020-09-08 10:23:05.513: Episode 5:     loss: 0.6187     spend_time: 0.389
2020-09-08 10:23:05.583: -------------------------------------------------------topK 10:   pre: 0.226      recall: 0.049        F1: 0.080
2020-09-08 10:23:05.639: -------------------------------------------------------topK 20:   pre: 0.214      recall: 0.090        F1: 0.127
2020-09-08 10:23:05.702: -------------------------------------------------------HR@10:  0.875
2020-09-08 10:23:05.755: -------------------------------------------------------HR@20:  0.965
2020-09-08 10:23:05.819: -------------------------------------------------------NDCG@10:  inf
2020-09-08 10:23:05.876: -------------------------------------------------------NDCG@20:  inf
2020-09-08 10:23:06.276: Episode 6:     loss: 0.5810     spend_time: 0.398
2020-09-08 10:23:06.696: Episode 7:     loss: 0.5522     spend_time: 0.420
2020-09-08 10:23:07.100: Episode 8:     loss: 0.5339     spend_time: 0.404
2020-09-08 10:23:07.586: Episode 9:     loss: 0.5202     spend_time: 0.418
2020-09-08 10:23:07.999: Episode 10:     loss: 0.5101     spend_time: 0.413
2020-09-08 10:23:08.065: -------------------------------------------------------topK 10:   pre: 0.236      recall: 0.055        F1: 0.089
2020-09-08 10:23:08.122: -------------------------------------------------------topK 20:   pre: 0.222      recall: 0.095        F1: 0.134
2020-09-08 10:23:08.184: -------------------------------------------------------HR@10:  0.904
2020-09-08 10:23:08.242: -------------------------------------------------------HR@20:  0.971
2020-09-08 10:23:08.311: -------------------------------------------------------NDCG@10:  inf
2020-09-08 10:23:08.369: -------------------------------------------------------NDCG@20:  inf
2020-09-08 10:23:08.769: Episode 11:     loss: 0.5016     spend_time: 0.399
2020-09-08 10:23:09.202: Episode 12:     loss: 0.4964     spend_time: 0.434
2020-09-08 10:23:09.606: Episode 13:     loss: 0.4916     spend_time: 0.403
2020-09-08 10:23:10.004: Episode 14:     loss: 0.4866     spend_time: 0.398
