2020-09-06 20:32:39.318: ------------------MF--------------------
2020-09-06 20:32:39.318: learning_rate:0.001
2020-09-06 20:32:39.318: reg_mf:0.0001
2020-09-06 20:32:39.319: batch_size:512
2020-09-06 20:32:39.319: embedding_size:32
2020-09-06 20:32:39.319: number_of_epochs:100
2020-09-06 20:32:39.319: verbose:5
2020-09-06 20:32:39.319: num_neg:0
2020-09-06 20:32:39.319: layers:None
2020-09-06 20:32:39.319: data_name: ml_100k
2020-09-06 20:32:39.319: num_user:944
2020-09-06 20:32:39.319: num_items1683
2020-09-06 20:32:40.420: Episode 1:     loss: 0.5001     spend_time: 0.940
2020-09-06 20:32:41.223: Episode 2:     loss: 0.4798     spend_time: 0.802
2020-09-06 20:32:41.999: Episode 3:     loss: 0.3720     spend_time: 0.769
2020-09-06 20:32:42.754: Episode 4:     loss: 0.2522     spend_time: 0.755
2020-09-06 20:32:43.479: Episode 5:     loss: 0.2179     spend_time: 0.725
2020-09-06 20:32:44.883: -------------------------------------------------------topK 10:   pre: 0.219      recall: 0.053        F1: 0.085
2020-09-06 20:32:46.281: -------------------------------------------------------topK 20:   pre: 0.212      recall: 0.092        F1: 0.129
2020-09-06 20:32:47.652: -------------------------------------------------------topK 30:   pre: 0.198      recall: 0.125        F1: 0.153
2020-09-06 20:32:48.422: Episode 6:     loss: 0.2069     spend_time: 0.770
2020-09-06 20:32:49.200: Episode 7:     loss: 0.1992     spend_time: 0.778
2020-09-06 20:32:49.990: Episode 8:     loss: 0.1930     spend_time: 0.790
2020-09-06 20:32:50.732: Episode 9:     loss: 0.1872     spend_time: 0.741
2020-09-06 20:32:51.514: Episode 10:     loss: 0.1828     spend_time: 0.782
2020-09-06 20:32:52.910: -------------------------------------------------------topK 10:   pre: 0.237      recall: 0.056        F1: 0.091
2020-09-06 20:32:54.305: -------------------------------------------------------topK 20:   pre: 0.229      recall: 0.102        F1: 0.141
2020-09-06 20:32:55.721: -------------------------------------------------------topK 30:   pre: 0.221      recall: 0.141        F1: 0.172
2020-09-06 20:32:56.503: Episode 11:     loss: 0.1788     spend_time: 0.782
2020-09-06 20:32:57.249: Episode 12:     loss: 0.1749     spend_time: 0.746
2020-09-06 20:32:58.023: Episode 13:     loss: 0.1725     spend_time: 0.774
2020-09-06 20:32:58.805: Episode 14:     loss: 0.1698     spend_time: 0.782
2020-09-06 20:32:59.587: Episode 15:     loss: 0.1683     spend_time: 0.782
2020-09-06 20:33:00.989: -------------------------------------------------------topK 10:   pre: 0.237      recall: 0.058        F1: 0.093
2020-09-06 20:33:02.399: -------------------------------------------------------topK 20:   pre: 0.224      recall: 0.110        F1: 0.147
2020-09-06 20:33:03.765: -------------------------------------------------------topK 30:   pre: 0.211      recall: 0.153        F1: 0.177
2020-09-06 20:33:04.509: Episode 16:     loss: 0.1668     spend_time: 0.743
2020-09-06 20:33:05.289: Episode 17:     loss: 0.1656     spend_time: 0.780
2020-09-06 20:33:06.065: Episode 18:     loss: 0.1646     spend_time: 0.776
2020-09-06 20:33:06.799: Episode 19:     loss: 0.1636     spend_time: 0.733
2020-09-06 20:33:07.581: Episode 20:     loss: 0.1632     spend_time: 0.782
2020-09-06 20:33:09.129: -------------------------------------------------------topK 10:   pre: 0.214      recall: 0.054        F1: 0.086
2020-09-06 20:33:10.804: -------------------------------------------------------topK 20:   pre: 0.213      recall: 0.102        F1: 0.138
2020-09-06 20:33:12.405: -------------------------------------------------------topK 30:   pre: 0.215      recall: 0.149        F1: 0.176
2020-09-06 20:33:13.246: Episode 21:     loss: 0.1620     spend_time: 0.839
2020-09-06 20:33:14.088: Episode 22:     loss: 0.1616     spend_time: 0.842
2020-09-06 20:33:14.883: Episode 23:     loss: 0.1608     spend_time: 0.794
2020-09-06 20:33:15.734: Episode 24:     loss: 0.1603     spend_time: 0.852
2020-09-06 20:33:16.589: Episode 25:     loss: 0.1590     spend_time: 0.854
2020-09-06 20:33:18.150: -------------------------------------------------------topK 10:   pre: 0.235      recall: 0.061        F1: 0.097
2020-09-06 20:33:19.714: -------------------------------------------------------topK 20:   pre: 0.233      recall: 0.111        F1: 0.150
2020-09-06 20:33:21.147: -------------------------------------------------------topK 30:   pre: 0.219      recall: 0.153        F1: 0.180
2020-09-06 20:33:21.932: Episode 26:     loss: 0.1588     spend_time: 0.784
2020-09-06 20:33:22.681: Episode 27:     loss: 0.1591     spend_time: 0.749
2020-09-06 20:33:23.462: Episode 28:     loss: 0.1582     spend_time: 0.781
2020-09-06 20:33:24.232: Episode 29:     loss: 0.1575     spend_time: 0.770
2020-09-06 20:33:24.972: Episode 30:     loss: 0.1575     spend_time: 0.739
2020-09-06 20:33:26.359: -------------------------------------------------------topK 10:   pre: 0.226      recall: 0.057        F1: 0.090
2020-09-06 20:33:27.753: -------------------------------------------------------topK 20:   pre: 0.217      recall: 0.107        F1: 0.143
2020-09-06 20:33:29.168: -------------------------------------------------------topK 30:   pre: 0.214      recall: 0.155        F1: 0.180
2020-09-06 20:33:29.944: Episode 31:     loss: 0.1569     spend_time: 0.775
2020-09-06 20:33:30.707: Episode 32:     loss: 0.1572     spend_time: 0.763
2020-09-06 20:33:31.484: Episode 33:     loss: 0.1561     spend_time: 0.776
2020-09-06 20:33:32.231: Episode 34:     loss: 0.1563     spend_time: 0.746
2020-09-06 20:33:33.005: Episode 35:     loss: 0.1565     spend_time: 0.774
2020-09-06 20:33:34.375: -------------------------------------------------------topK 10:   pre: 0.225      recall: 0.056        F1: 0.090
2020-09-06 20:33:35.830: -------------------------------------------------------topK 20:   pre: 0.224      recall: 0.108        F1: 0.145
2020-09-06 20:33:37.224: -------------------------------------------------------topK 30:   pre: 0.222      recall: 0.152        F1: 0.181
2020-09-06 20:33:38.011: Episode 36:     loss: 0.1555     spend_time: 0.785
2020-09-06 20:33:38.797: Episode 37:     loss: 0.1554     spend_time: 0.786
2020-09-06 20:33:39.544: Episode 38:     loss: 0.1550     spend_time: 0.747
2020-09-06 20:33:40.327: Episode 39:     loss: 0.1560     spend_time: 0.784
2020-09-06 20:33:41.097: Episode 40:     loss: 0.1554     spend_time: 0.770
2020-09-06 20:33:42.502: -------------------------------------------------------topK 10:   pre: 0.231      recall: 0.060        F1: 0.095
2020-09-06 20:33:43.882: -------------------------------------------------------topK 20:   pre: 0.223      recall: 0.114        F1: 0.151
2020-09-06 20:33:45.266: -------------------------------------------------------topK 30:   pre: 0.218      recall: 0.159        F1: 0.184
2020-09-06 20:33:46.008: Episode 41:     loss: 0.1555     spend_time: 0.741
2020-09-06 20:33:46.775: Episode 42:     loss: 0.1546     spend_time: 0.768
2020-09-06 20:33:47.552: Episode 43:     loss: 0.1550     spend_time: 0.777
2020-09-06 20:33:48.332: Episode 44:     loss: 0.1545     spend_time: 0.781
2020-09-06 20:33:49.063: Episode 45:     loss: 0.1549     spend_time: 0.730
2020-09-06 20:33:50.464: -------------------------------------------------------topK 10:   pre: 0.217      recall: 0.054        F1: 0.086
2020-09-06 20:33:51.873: -------------------------------------------------------topK 20:   pre: 0.212      recall: 0.101        F1: 0.137
2020-09-06 20:33:53.257: -------------------------------------------------------topK 30:   pre: 0.212      recall: 0.146        F1: 0.173
2020-09-06 20:33:54.036: Episode 46:     loss: 0.1549     spend_time: 0.778
2020-09-06 20:33:54.817: Episode 47:     loss: 0.1544     spend_time: 0.782
2020-09-06 20:33:55.594: Episode 48:     loss: 0.1539     spend_time: 0.777
2020-09-06 20:33:56.412: Episode 49:     loss: 0.1545     spend_time: 0.817
2020-09-06 20:33:57.219: Episode 50:     loss: 0.1539     spend_time: 0.807
