2020-09-08 10:23:37.874: ------------------MF--------------------
2020-09-08 10:23:37.875: learning_rate:0.001
2020-09-08 10:23:37.875: reg_mf:0.0001
2020-09-08 10:23:37.875: batch_size:512
2020-09-08 10:23:37.875: embedding_size:32
2020-09-08 10:23:37.875: number_of_epochs:100
2020-09-08 10:23:37.875: verbose:5
2020-09-08 10:23:37.875: num_neg:1
2020-09-08 10:23:37.875: layers:None
2020-09-08 10:23:37.875: loss function:bpr
2020-09-08 10:23:37.875: data_name: ml_100k
2020-09-08 10:23:37.875: num_user:944
2020-09-08 10:23:37.876: num_items:1683
2020-09-08 10:23:38.560: Episode 1:     loss: 0.6933     spend_time: 0.474
2020-09-08 10:23:38.959: Episode 2:     loss: 0.6923     spend_time: 0.399
2020-09-08 10:23:39.372: Episode 3:     loss: 0.6834     spend_time: 0.413
2020-09-08 10:23:39.764: Episode 4:     loss: 0.6552     spend_time: 0.392
2020-09-08 10:23:40.150: Episode 5:     loss: 0.6135     spend_time: 0.386
2020-09-08 10:23:40.221: -------------------------------------------------------topK 10:   pre: 0.244      recall: 0.051        F1: 0.085
2020-09-08 10:23:40.275: -------------------------------------------------------topK 20:   pre: 0.226      recall: 0.091        F1: 0.130
2020-09-08 10:23:40.340: -------------------------------------------------------HR@10:  0.908
2020-09-08 10:23:40.394: -------------------------------------------------------HR@20:  0.969
2020-09-08 10:23:40.462: -------------------------------------------------------NDCG@10:  0.169
2020-09-08 10:23:40.521: -------------------------------------------------------NDCG@20:  0.122
2020-09-08 10:23:40.913: Episode 6:     loss: 0.5768     spend_time: 0.392
2020-09-08 10:23:41.307: Episode 7:     loss: 0.5501     spend_time: 0.394
2020-09-08 10:23:41.697: Episode 8:     loss: 0.5319     spend_time: 0.390
2020-09-08 10:23:42.091: Episode 9:     loss: 0.5190     spend_time: 0.394
2020-09-08 10:23:42.482: Episode 10:     loss: 0.5086     spend_time: 0.390
2020-09-08 10:23:42.554: -------------------------------------------------------topK 10:   pre: 0.223      recall: 0.053        F1: 0.086
2020-09-08 10:23:42.616: -------------------------------------------------------topK 20:   pre: 0.210      recall: 0.096        F1: 0.131
2020-09-08 10:23:42.686: -------------------------------------------------------HR@10:  0.887
2020-09-08 10:23:42.740: -------------------------------------------------------HR@20:  0.969
2020-09-08 10:23:42.809: -------------------------------------------------------NDCG@10:  0.156
2020-09-08 10:23:42.866: -------------------------------------------------------NDCG@20:  0.114
2020-09-08 10:23:43.257: Episode 11:     loss: 0.5019     spend_time: 0.390
2020-09-08 10:23:43.643: Episode 12:     loss: 0.4974     spend_time: 0.386
2020-09-08 10:23:44.030: Episode 13:     loss: 0.4909     spend_time: 0.387
2020-09-08 10:23:44.417: Episode 14:     loss: 0.4884     spend_time: 0.388
2020-09-08 10:23:44.803: Episode 15:     loss: 0.4840     spend_time: 0.386
2020-09-08 10:23:44.870: -------------------------------------------------------topK 10:   pre: 0.249      recall: 0.055        F1: 0.090
2020-09-08 10:23:44.924: -------------------------------------------------------topK 20:   pre: 0.228      recall: 0.098        F1: 0.137
2020-09-08 10:23:44.987: -------------------------------------------------------HR@10:  0.895
2020-09-08 10:23:45.040: -------------------------------------------------------HR@20:  0.957
2020-09-08 10:23:45.107: -------------------------------------------------------NDCG@10:  0.171
2020-09-08 10:23:45.165: -------------------------------------------------------NDCG@20:  0.123
2020-09-08 10:23:45.560: Episode 16:     loss: 0.4802     spend_time: 0.394
2020-09-08 10:23:45.951: Episode 17:     loss: 0.4788     spend_time: 0.391
2020-09-08 10:23:46.340: Episode 18:     loss: 0.4755     spend_time: 0.389
2020-09-08 10:23:46.733: Episode 19:     loss: 0.4714     spend_time: 0.393
2020-09-08 10:23:47.121: Episode 20:     loss: 0.4694     spend_time: 0.388
2020-09-08 10:23:47.186: -------------------------------------------------------topK 10:   pre: 0.241      recall: 0.055        F1: 0.090
2020-09-08 10:23:47.241: -------------------------------------------------------topK 20:   pre: 0.221      recall: 0.097        F1: 0.135
2020-09-08 10:23:47.304: -------------------------------------------------------HR@10:  0.895
2020-09-08 10:23:47.358: -------------------------------------------------------HR@20:  0.955
2020-09-08 10:23:47.426: -------------------------------------------------------NDCG@10:  0.162
2020-09-08 10:23:47.484: -------------------------------------------------------NDCG@20:  0.117
2020-09-08 10:23:47.878: Episode 21:     loss: 0.4694     spend_time: 0.393
2020-09-08 10:23:48.270: Episode 22:     loss: 0.4671     spend_time: 0.391
2020-09-08 10:23:48.660: Episode 23:     loss: 0.4642     spend_time: 0.389
2020-09-08 10:23:49.051: Episode 24:     loss: 0.4623     spend_time: 0.392
2020-09-08 10:23:49.439: Episode 25:     loss: 0.4626     spend_time: 0.387
2020-09-08 10:23:49.504: -------------------------------------------------------topK 10:   pre: 0.248      recall: 0.056        F1: 0.091
2020-09-08 10:23:49.557: -------------------------------------------------------topK 20:   pre: 0.233      recall: 0.100        F1: 0.140
2020-09-08 10:23:49.620: -------------------------------------------------------HR@10:  0.916
2020-09-08 10:23:49.673: -------------------------------------------------------HR@20:  0.967
2020-09-08 10:23:49.740: -------------------------------------------------------NDCG@10:  0.162
2020-09-08 10:23:49.799: -------------------------------------------------------NDCG@20:  0.121
2020-09-08 10:23:50.189: Episode 26:     loss: 0.4607     spend_time: 0.389
2020-09-08 10:23:50.577: Episode 27:     loss: 0.4603     spend_time: 0.388
2020-09-08 10:23:50.995: Episode 28:     loss: 0.4582     spend_time: 0.418
2020-09-08 10:23:51.406: Episode 29:     loss: 0.4582     spend_time: 0.411
2020-09-08 10:23:51.798: Episode 30:     loss: 0.4584     spend_time: 0.392
2020-09-08 10:23:51.865: -------------------------------------------------------topK 10:   pre: 0.254      recall: 0.052        F1: 0.086
