2020-09-08 10:21:56.096: ------------------MF--------------------
2020-09-08 10:21:56.096: learning_rate:0.001
2020-09-08 10:21:56.096: reg_mf:0.0001
2020-09-08 10:21:56.096: batch_size:512
2020-09-08 10:21:56.096: embedding_size:32
2020-09-08 10:21:56.097: number_of_epochs:100
2020-09-08 10:21:56.097: verbose:5
2020-09-08 10:21:56.097: num_neg:1
2020-09-08 10:21:56.097: layers:None
2020-09-08 10:21:56.097: loss function:bpr
2020-09-08 10:21:56.097: data_name: ml_100k
2020-09-08 10:21:56.097: num_user:944
2020-09-08 10:21:56.097: num_items:1683
2020-09-08 10:21:56.798: Episode 1:     loss: 0.6934     spend_time: 0.483
2020-09-08 10:21:57.201: Episode 2:     loss: 0.6925     spend_time: 0.403
2020-09-08 10:21:57.608: Episode 3:     loss: 0.6845     spend_time: 0.407
2020-09-08 10:21:58.021: Episode 4:     loss: 0.6588     spend_time: 0.413
2020-09-08 10:21:58.425: Episode 5:     loss: 0.6202     spend_time: 0.404
2020-09-08 10:21:58.496: -------------------------------------------------------topK 10:   pre: 0.233      recall: 0.052        F1: 0.086
2020-09-08 10:21:58.550: -------------------------------------------------------topK 20:   pre: 0.218      recall: 0.093        F1: 0.130
2020-09-08 10:21:58.612: -------------------------------------------------------HR@10:  0.898
2020-09-08 10:21:58.665: -------------------------------------------------------HR@20:  0.979
2020-09-08 10:21:58.729: -------------------------------------------------------NDCG@10:  inf
2020-09-08 10:21:58.785: -------------------------------------------------------NDCG@20:  inf
2020-09-08 10:21:59.192: Episode 6:     loss: 0.5820     spend_time: 0.406
2020-09-08 10:21:59.592: Episode 7:     loss: 0.5525     spend_time: 0.400
2020-09-08 10:22:00.009: Episode 8:     loss: 0.5338     spend_time: 0.417
2020-09-08 10:22:00.427: Episode 9:     loss: 0.5201     spend_time: 0.419
2020-09-08 10:22:00.858: Episode 10:     loss: 0.5102     spend_time: 0.430
2020-09-08 10:22:00.928: -------------------------------------------------------topK 10:   pre: 0.214      recall: 0.052        F1: 0.084
2020-09-08 10:22:00.988: -------------------------------------------------------topK 20:   pre: 0.207      recall: 0.092        F1: 0.127
2020-09-08 10:22:01.059: -------------------------------------------------------HR@10:  0.850
2020-09-08 10:22:01.117: -------------------------------------------------------HR@20:  0.953
2020-09-08 10:22:01.182: -------------------------------------------------------NDCG@10:  inf
2020-09-08 10:22:01.240: -------------------------------------------------------NDCG@20:  inf
2020-09-08 10:22:01.658: Episode 11:     loss: 0.5049     spend_time: 0.417
2020-09-08 10:22:02.063: Episode 12:     loss: 0.4968     spend_time: 0.405
