2020-09-08 10:13:28.284: ------------------MF--------------------
2020-09-08 10:13:28.284: learning_rate:0.001
2020-09-08 10:13:28.284: reg_mf:0.0001
2020-09-08 10:13:28.285: batch_size:512
2020-09-08 10:13:28.285: embedding_size:32
2020-09-08 10:13:28.285: number_of_epochs:100
2020-09-08 10:13:28.285: verbose:5
2020-09-08 10:13:28.285: num_neg:1
2020-09-08 10:13:28.285: layers:None
2020-09-08 10:13:28.285: loss function:bpr
2020-09-08 10:13:28.285: data_name: ml_100k
2020-09-08 10:13:28.285: num_user:944
2020-09-08 10:13:28.285: num_items:1683
2020-09-08 10:13:29.107: Episode 1:     loss: 0.6933     spend_time: 0.500
2020-09-08 10:13:29.510: Episode 2:     loss: 0.6923     spend_time: 0.402
2020-09-08 10:13:29.909: Episode 3:     loss: 0.6836     spend_time: 0.400
2020-09-08 10:13:30.308: Episode 4:     loss: 0.6563     spend_time: 0.398
2020-09-08 10:13:30.710: Episode 5:     loss: 0.6156     spend_time: 0.402
2020-09-08 10:13:30.781: -------------------------------------------------------topK 10:   pre: 0.219      recall: 0.052        F1: 0.083
2020-09-08 10:13:30.836: -------------------------------------------------------topK 20:   pre: 0.210      recall: 0.093        F1: 0.129
2020-09-08 10:13:30.901: -------------------------------------------------------HR@10:  0.893
2020-09-08 10:13:30.955: -------------------------------------------------------HR@20:  0.967
2020-09-08 10:13:31.023: -------------------------------------------------------NDCG@10:  0.144
2020-09-08 10:13:31.081: -------------------------------------------------------NDCG@20:  0.103
2020-09-08 10:13:31.488: Episode 6:     loss: 0.5770     spend_time: 0.405
2020-09-08 10:13:31.888: Episode 7:     loss: 0.5493     spend_time: 0.400
2020-09-08 10:13:32.286: Episode 8:     loss: 0.5309     spend_time: 0.398
2020-09-08 10:13:32.682: Episode 9:     loss: 0.5179     spend_time: 0.396
2020-09-08 10:13:33.075: Episode 10:     loss: 0.5094     spend_time: 0.394
2020-09-08 10:13:33.140: -------------------------------------------------------topK 10:   pre: 0.228      recall: 0.047        F1: 0.077
2020-09-08 10:13:33.194: -------------------------------------------------------topK 20:   pre: 0.216      recall: 0.086        F1: 0.123
2020-09-08 10:13:33.257: -------------------------------------------------------HR@10:  0.889
2020-09-08 10:13:33.311: -------------------------------------------------------HR@20:  0.967
2020-09-08 10:13:33.378: -------------------------------------------------------NDCG@10:  0.147
2020-09-08 10:13:33.437: -------------------------------------------------------NDCG@20:  0.107
2020-09-08 10:13:33.836: Episode 11:     loss: 0.5026     spend_time: 0.398
2020-09-08 10:13:34.230: Episode 12:     loss: 0.4969     spend_time: 0.393
2020-09-08 10:13:34.654: Episode 13:     loss: 0.4923     spend_time: 0.425
2020-09-08 10:13:35.067: Episode 14:     loss: 0.4905     spend_time: 0.412
2020-09-08 10:13:35.488: Episode 15:     loss: 0.4855     spend_time: 0.421
2020-09-08 10:13:35.658: -------------------------------------------------------topK 10:   pre: 0.215      recall: 0.048        F1: 0.079
2020-09-08 10:13:35.715: -------------------------------------------------------topK 20:   pre: 0.210      recall: 0.092        F1: 0.127
