2020-09-06 21:59:30.325: ------------------MF--------------------
2020-09-06 21:59:30.325: learning_rate:0.001
2020-09-06 21:59:30.326: reg_mf:0.0001
2020-09-06 21:59:30.326: batch_size:512
2020-09-06 21:59:30.326: embedding_size:32
2020-09-06 21:59:30.326: number_of_epochs:100
2020-09-06 21:59:30.326: verbose:5
2020-09-06 21:59:30.326: num_neg:0
2020-09-06 21:59:30.326: layers:None
2020-09-06 21:59:30.326: loss function:bpr
2020-09-06 21:59:30.326: data_name: ml_100k
2020-09-06 21:59:30.326: num_user:944
2020-09-06 21:59:30.326: num_items1683
2020-09-06 21:59:31.051: Episode 1:     loss: 0.6933     spend_time: 0.524
2020-09-06 21:59:31.467: Episode 2:     loss: 0.6923     spend_time: 0.415
2020-09-06 21:59:31.872: Episode 3:     loss: 0.6835     spend_time: 0.405
2020-09-06 21:59:32.278: Episode 4:     loss: 0.6569     spend_time: 0.406
2020-09-06 21:59:32.673: Episode 5:     loss: 0.6179     spend_time: 0.394
2020-09-06 21:59:34.136: -------------------------------------------------------topK 10:   pre: 0.214      recall: 0.048        F1: 0.078
2020-09-06 21:59:35.551: -------------------------------------------------------topK 20:   pre: 0.206      recall: 0.088        F1: 0.124
2020-09-06 21:59:37.004: -------------------------------------------------------topK 30:   pre: 0.197      recall: 0.124        F1: 0.153
2020-09-06 21:59:37.408: Episode 6:     loss: 0.5803     spend_time: 0.403
2020-09-06 21:59:37.818: Episode 7:     loss: 0.5528     spend_time: 0.410
2020-09-06 21:59:38.224: Episode 8:     loss: 0.5342     spend_time: 0.406
2020-09-06 21:59:38.627: Episode 9:     loss: 0.5203     spend_time: 0.402
2020-09-06 21:59:39.041: Episode 10:     loss: 0.5111     spend_time: 0.414
