2020-09-06 20:21:34.389: ------------------MF--------------------
2020-09-06 20:21:34.390: learning_rate:0.001
2020-09-06 20:21:34.390: reg_mf:0.0001
2020-09-06 20:21:34.390: batch_size:512
2020-09-06 20:21:34.390: embedding_size:32
2020-09-06 20:21:34.390: number_of_epochs:100
2020-09-06 20:21:34.390: verbose:5
2020-09-06 20:21:34.390: num_neg:0
2020-09-06 20:21:34.390: layers:None
2020-09-06 20:21:34.390: data_name: ml_100k
2020-09-06 20:21:34.390: num_user:944
2020-09-06 20:21:34.390: num_items1683
2020-09-06 20:21:35.586: Episode 1:     loss: 0.6933     spend_time: 0.952
2020-09-06 20:21:36.373: Episode 2:     loss: 0.6924     spend_time: 0.786
2020-09-06 20:21:37.178: Episode 3:     loss: 0.6847     spend_time: 0.804
2020-09-06 20:21:38.052: Episode 4:     loss: 0.6628     spend_time: 0.874
2020-09-06 20:21:38.831: Episode 5:     loss: 0.6312     spend_time: 0.779
