2020-09-07 20:50:48.192: ------------------NeuMF--------------------
2020-09-07 20:50:48.193: learning_rate:0.001
2020-09-07 20:50:48.193: reg_mf:0.0001
2020-09-07 20:50:48.193: batch_size:512
2020-09-07 20:50:48.193: embedding_size:32
2020-09-07 20:50:48.193: number_of_epochs:100
2020-09-07 20:50:48.193: verbose:5
2020-09-07 20:50:48.193: num_neg:1
2020-09-07 20:50:48.193: layers:[64, 32]
2020-09-07 20:50:48.193: loss function:bpr
2020-09-07 20:50:48.194: data_name: ml_100k
2020-09-07 20:50:48.194: num_user:944
2020-09-07 20:50:48.194: num_items:1683
