2020-09-07 20:49:46.858: ------------------NeuMF--------------------
2020-09-07 20:49:46.859: learning_rate:0.001
2020-09-07 20:49:46.859: reg_mf:0.0001
2020-09-07 20:49:46.859: batch_size:512
2020-09-07 20:49:46.859: embedding_size:32
2020-09-07 20:49:46.859: number_of_epochs:100
2020-09-07 20:49:46.859: verbose:5
2020-09-07 20:49:46.859: num_neg:1
2020-09-07 20:49:46.859: layers:[64, 32]
2020-09-07 20:49:46.859: loss function:cross_entropy
2020-09-07 20:49:46.859: data_name: ml_100k
2020-09-07 20:49:46.859: num_user:944
2020-09-07 20:49:46.860: num_items:1683
2020-09-07 20:49:49.244: Episode 1:     loss: 0.6180     spend_time: 1.867
2020-09-07 20:49:51.208: Episode 2:     loss: 0.5668     spend_time: 1.839
2020-09-07 20:49:52.728: Episode 3:     loss: 0.5430     spend_time: 1.520
2020-09-07 20:49:54.239: Episode 4:     loss: 0.5357     spend_time: 1.511
2020-09-07 20:49:55.762: Episode 5:     loss: 0.5321     spend_time: 1.524
2020-09-07 20:49:58.438: -------------------------------------------------------topK 10:   pre: 0.221      recall: 0.045        F1: 0.075
2020-09-07 20:50:00.202: -------------------------------------------------------topK 20:   pre: 0.200      recall: 0.083        F1: 0.117
2020-09-07 20:50:02.092: -------------------------------------------------------topK 30:   pre: 0.191      recall: 0.116        F1: 0.144
2020-09-07 20:50:03.724: Episode 6:     loss: 0.5269     spend_time: 1.630
2020-09-07 20:50:05.432: Episode 7:     loss: 0.5198     spend_time: 1.709
2020-09-07 20:50:07.167: Episode 8:     loss: 0.5172     spend_time: 1.735
2020-09-07 20:50:08.636: Episode 9:     loss: 0.5135     spend_time: 1.469
2020-09-07 20:50:10.118: Episode 10:     loss: 0.5105     spend_time: 1.482
2020-09-07 20:50:12.376: -------------------------------------------------------topK 10:   pre: 0.236      recall: 0.053        F1: 0.087
2020-09-07 20:50:14.072: -------------------------------------------------------topK 20:   pre: 0.210      recall: 0.095        F1: 0.131
2020-09-07 20:50:15.771: -------------------------------------------------------topK 30:   pre: 0.203      recall: 0.137        F1: 0.164
2020-09-07 20:50:17.272: Episode 11:     loss: 0.5098     spend_time: 1.499
2020-09-07 20:50:18.766: Episode 12:     loss: 0.5045     spend_time: 1.494
2020-09-07 20:50:20.225: Episode 13:     loss: 0.5031     spend_time: 1.458
2020-09-07 20:50:21.719: Episode 14:     loss: 0.5002     spend_time: 1.495
2020-09-07 20:50:23.216: Episode 15:     loss: 0.4983     spend_time: 1.496
2020-09-07 20:50:25.486: -------------------------------------------------------topK 10:   pre: 0.206      recall: 0.050        F1: 0.081
2020-09-07 20:50:27.185: -------------------------------------------------------topK 20:   pre: 0.212      recall: 0.100        F1: 0.135
2020-09-07 20:50:28.869: -------------------------------------------------------topK 30:   pre: 0.202      recall: 0.139        F1: 0.165
2020-09-07 20:50:30.316: Episode 16:     loss: 0.4964     spend_time: 1.445
2020-09-07 20:50:31.799: Episode 17:     loss: 0.4957     spend_time: 1.483
2020-09-07 20:50:33.293: Episode 18:     loss: 0.4950     spend_time: 1.494
2020-09-07 20:50:34.789: Episode 19:     loss: 0.4939     spend_time: 1.496
2020-09-07 20:50:36.238: Episode 20:     loss: 0.4922     spend_time: 1.448
2020-09-07 20:50:38.493: -------------------------------------------------------topK 10:   pre: 0.197      recall: 0.053        F1: 0.084
2020-09-07 20:50:40.181: -------------------------------------------------------topK 20:   pre: 0.196      recall: 0.101        F1: 0.133
2020-09-07 20:50:41.873: -------------------------------------------------------topK 30:   pre: 0.196      recall: 0.147        F1: 0.168
2020-09-07 20:50:43.440: Episode 21:     loss: 0.4904     spend_time: 1.566
2020-09-07 20:50:45.006: Episode 22:     loss: 0.4892     spend_time: 1.566
