2020-09-07 20:46:56.952: ------------------NeuMF--------------------
2020-09-07 20:46:56.953: learning_rate:0.0001
2020-09-07 20:46:56.953: reg_mf:1e-05
2020-09-07 20:46:56.953: batch_size:512
2020-09-07 20:46:56.953: embedding_size:32
2020-09-07 20:46:56.953: number_of_epochs:100
2020-09-07 20:46:56.953: verbose:5
2020-09-07 20:46:56.953: num_neg:1
2020-09-07 20:46:56.953: layers:[64, 32]
2020-09-07 20:46:56.953: loss function:cross_entropy
2020-09-07 20:46:56.954: data_name: ml_100k
2020-09-07 20:46:56.954: num_user:944
2020-09-07 20:46:56.954: num_items:1683
2020-09-07 20:46:59.475: Episode 1:     loss: 0.6635     spend_time: 1.928
2020-09-07 20:47:00.973: Episode 2:     loss: 0.6029     spend_time: 1.498
2020-09-07 20:47:02.495: Episode 3:     loss: 0.6012     spend_time: 1.522
2020-09-07 20:47:04.156: Episode 4:     loss: 0.6000     spend_time: 1.661
2020-09-07 20:47:06.059: Episode 5:     loss: 0.5988     spend_time: 1.903
2020-09-07 20:47:08.828: -------------------------------------------------------topK 10:   pre: 0.219      recall: 0.048        F1: 0.078
2020-09-07 20:47:10.551: -------------------------------------------------------topK 20:   pre: 0.195      recall: 0.085        F1: 0.119
2020-09-07 20:47:12.254: -------------------------------------------------------topK 30:   pre: 0.182      recall: 0.114        F1: 0.141
2020-09-07 20:47:13.717: Episode 6:     loss: 0.5962     spend_time: 1.462
2020-09-07 20:47:15.204: Episode 7:     loss: 0.5928     spend_time: 1.487
2020-09-07 20:47:16.687: Episode 8:     loss: 0.5866     spend_time: 1.483
2020-09-07 20:47:18.130: Episode 9:     loss: 0.5798     spend_time: 1.443
2020-09-07 20:47:19.616: Episode 10:     loss: 0.5720     spend_time: 1.485
2020-09-07 20:47:21.880: -------------------------------------------------------topK 10:   pre: 0.220      recall: 0.045        F1: 0.075
2020-09-07 20:47:23.575: -------------------------------------------------------topK 20:   pre: 0.203      recall: 0.079        F1: 0.114
2020-09-07 20:47:25.281: -------------------------------------------------------topK 30:   pre: 0.200      recall: 0.111        F1: 0.143
2020-09-07 20:47:26.778: Episode 11:     loss: 0.5643     spend_time: 1.496
2020-09-07 20:47:28.273: Episode 12:     loss: 0.5572     spend_time: 1.494
2020-09-07 20:47:29.729: Episode 13:     loss: 0.5477     spend_time: 1.455
2020-09-07 20:47:31.219: Episode 14:     loss: 0.5412     spend_time: 1.490
2020-09-07 20:47:32.705: Episode 15:     loss: 0.5339     spend_time: 1.486
2020-09-07 20:47:34.954: -------------------------------------------------------topK 10:   pre: 0.212      recall: 0.048        F1: 0.078
2020-09-07 20:47:36.653: -------------------------------------------------------topK 20:   pre: 0.202      recall: 0.088        F1: 0.122
2020-09-07 20:47:38.344: -------------------------------------------------------topK 30:   pre: 0.192      recall: 0.119        F1: 0.147
2020-09-07 20:47:39.807: Episode 16:     loss: 0.5279     spend_time: 1.461
2020-09-07 20:47:41.287: Episode 17:     loss: 0.5203     spend_time: 1.480
2020-09-07 20:47:42.792: Episode 18:     loss: 0.5146     spend_time: 1.504
2020-09-07 20:47:44.293: Episode 19:     loss: 0.5092     spend_time: 1.501
2020-09-07 20:47:45.749: Episode 20:     loss: 0.5038     spend_time: 1.455
2020-09-07 20:47:48.034: -------------------------------------------------------topK 10:   pre: 0.226      recall: 0.051        F1: 0.084
2020-09-07 20:47:49.734: -------------------------------------------------------topK 20:   pre: 0.211      recall: 0.089        F1: 0.125
2020-09-07 20:47:51.434: -------------------------------------------------------topK 30:   pre: 0.200      recall: 0.120        F1: 0.150
2020-09-07 20:47:52.935: Episode 21:     loss: 0.4988     spend_time: 1.500
2020-09-07 20:47:54.447: Episode 22:     loss: 0.4947     spend_time: 1.512
2020-09-07 20:47:55.951: Episode 23:     loss: 0.4911     spend_time: 1.503
2020-09-07 20:47:57.414: Episode 24:     loss: 0.4856     spend_time: 1.462
2020-09-07 20:47:58.903: Episode 25:     loss: 0.4856     spend_time: 1.489
2020-09-07 20:48:01.165: -------------------------------------------------------topK 10:   pre: 0.228      recall: 0.050        F1: 0.082
2020-09-07 20:48:02.855: -------------------------------------------------------topK 20:   pre: 0.205      recall: 0.084        F1: 0.119
2020-09-07 20:48:04.538: -------------------------------------------------------topK 30:   pre: 0.200      recall: 0.117        F1: 0.148
2020-09-07 20:48:06.037: Episode 26:     loss: 0.4803     spend_time: 1.497
2020-09-07 20:48:07.496: Episode 27:     loss: 0.4765     spend_time: 1.458
2020-09-07 20:48:08.984: Episode 28:     loss: 0.4734     spend_time: 1.489
2020-09-07 20:48:10.481: Episode 29:     loss: 0.4701     spend_time: 1.496
2020-09-07 20:48:11.987: Episode 30:     loss: 0.4667     spend_time: 1.506
2020-09-07 20:48:14.251: -------------------------------------------------------topK 10:   pre: 0.229      recall: 0.045        F1: 0.076
2020-09-07 20:48:15.946: -------------------------------------------------------topK 20:   pre: 0.217      recall: 0.086        F1: 0.123
2020-09-07 20:48:17.653: -------------------------------------------------------topK 30:   pre: 0.201      recall: 0.117        F1: 0.148
2020-09-07 20:48:19.117: Episode 31:     loss: 0.4666     spend_time: 1.463
2020-09-07 20:48:20.616: Episode 32:     loss: 0.4641     spend_time: 1.499
2020-09-07 20:48:22.118: Episode 33:     loss: 0.4601     spend_time: 1.501
2020-09-07 20:48:23.620: Episode 34:     loss: 0.4596     spend_time: 1.501
2020-09-07 20:48:25.077: Episode 35:     loss: 0.4595     spend_time: 1.457
2020-09-07 20:48:27.324: -------------------------------------------------------topK 10:   pre: 0.219      recall: 0.047        F1: 0.078
2020-09-07 20:48:29.010: -------------------------------------------------------topK 20:   pre: 0.210      recall: 0.089        F1: 0.125
2020-09-07 20:48:30.697: -------------------------------------------------------topK 30:   pre: 0.202      recall: 0.131        F1: 0.159
2020-09-07 20:48:32.190: Episode 36:     loss: 0.4568     spend_time: 1.492
2020-09-07 20:48:33.690: Episode 37:     loss: 0.4566     spend_time: 1.499
2020-09-07 20:48:35.139: Episode 38:     loss: 0.4545     spend_time: 1.449
2020-09-07 20:48:36.631: Episode 39:     loss: 0.4536     spend_time: 1.492
2020-09-07 20:48:38.124: Episode 40:     loss: 0.4498     spend_time: 1.493
2020-09-07 20:48:40.387: -------------------------------------------------------topK 10:   pre: 0.209      recall: 0.051        F1: 0.082
2020-09-07 20:48:42.082: -------------------------------------------------------topK 20:   pre: 0.203      recall: 0.091        F1: 0.125
2020-09-07 20:48:43.787: -------------------------------------------------------topK 30:   pre: 0.199      recall: 0.131        F1: 0.158
