2020-09-07 20:51:04.801: ------------------NeuMF--------------------
2020-09-07 20:51:04.801: learning_rate:0.001
2020-09-07 20:51:04.801: reg_mf:0.0001
2020-09-07 20:51:04.801: batch_size:512
2020-09-07 20:51:04.801: embedding_size:32
2020-09-07 20:51:04.802: number_of_epochs:100
2020-09-07 20:51:04.802: verbose:5
2020-09-07 20:51:04.802: num_neg:1
2020-09-07 20:51:04.802: layers:[64, 32]
2020-09-07 20:51:04.802: loss function:bpr
2020-09-07 20:51:04.802: data_name: ml_100k
2020-09-07 20:51:04.802: num_user:944
2020-09-07 20:51:04.802: num_items:1683
2020-09-07 20:51:06.364: Episode 1:     loss: 0.4687     spend_time: 0.977
2020-09-07 20:51:07.077: Episode 2:     loss: 0.3998     spend_time: 0.712
2020-09-07 20:51:07.842: Episode 3:     loss: 0.3903     spend_time: 0.765
2020-09-07 20:51:08.561: Episode 4:     loss: 0.3875     spend_time: 0.719
2020-09-07 20:51:09.280: Episode 5:     loss: 0.3826     spend_time: 0.719
2020-09-07 20:51:11.597: -------------------------------------------------------topK 10:   pre: 0.204      recall: 0.043        F1: 0.071
2020-09-07 20:51:13.290: -------------------------------------------------------topK 20:   pre: 0.193      recall: 0.079        F1: 0.112
2020-09-07 20:51:14.977: -------------------------------------------------------topK 30:   pre: 0.185      recall: 0.110        F1: 0.138
2020-09-07 20:51:15.689: Episode 6:     loss: 0.3824     spend_time: 0.710
2020-09-07 20:51:16.404: Episode 7:     loss: 0.3757     spend_time: 0.714
2020-09-07 20:51:17.116: Episode 8:     loss: 0.3738     spend_time: 0.712
2020-09-07 20:51:17.828: Episode 9:     loss: 0.3713     spend_time: 0.711
2020-09-07 20:51:18.538: Episode 10:     loss: 0.3674     spend_time: 0.710
2020-09-07 20:51:20.784: -------------------------------------------------------topK 10:   pre: 0.227      recall: 0.054        F1: 0.087
2020-09-07 20:51:22.468: -------------------------------------------------------topK 20:   pre: 0.215      recall: 0.101        F1: 0.138
2020-09-07 20:51:24.151: -------------------------------------------------------topK 30:   pre: 0.206      recall: 0.137        F1: 0.164
2020-09-07 20:51:24.873: Episode 11:     loss: 0.3645     spend_time: 0.720
2020-09-07 20:51:25.590: Episode 12:     loss: 0.3608     spend_time: 0.717
2020-09-07 20:51:26.312: Episode 13:     loss: 0.3557     spend_time: 0.722
2020-09-07 20:51:27.036: Episode 14:     loss: 0.3579     spend_time: 0.723
2020-09-07 20:51:27.757: Episode 15:     loss: 0.3542     spend_time: 0.721
2020-09-07 20:51:30.011: -------------------------------------------------------topK 10:   pre: 0.239      recall: 0.051        F1: 0.085
2020-09-07 20:51:31.698: -------------------------------------------------------topK 20:   pre: 0.225      recall: 0.096        F1: 0.135
2020-09-07 20:51:33.396: -------------------------------------------------------topK 30:   pre: 0.220      recall: 0.137        F1: 0.169
2020-09-07 20:51:34.118: Episode 16:     loss: 0.3518     spend_time: 0.721
2020-09-07 20:51:34.838: Episode 17:     loss: 0.3523     spend_time: 0.719
2020-09-07 20:51:35.559: Episode 18:     loss: 0.3488     spend_time: 0.720
2020-09-07 20:51:36.280: Episode 19:     loss: 0.3481     spend_time: 0.721
2020-09-07 20:51:37.008: Episode 20:     loss: 0.3440     spend_time: 0.727
2020-09-07 20:51:39.252: -------------------------------------------------------topK 10:   pre: 0.230      recall: 0.052        F1: 0.085
2020-09-07 20:51:40.937: -------------------------------------------------------topK 20:   pre: 0.233      recall: 0.097        F1: 0.137
2020-09-07 20:51:42.631: -------------------------------------------------------topK 30:   pre: 0.217      recall: 0.131        F1: 0.163
2020-09-07 20:51:43.363: Episode 21:     loss: 0.3434     spend_time: 0.730
2020-09-07 20:51:44.096: Episode 22:     loss: 0.3391     spend_time: 0.733
2020-09-07 20:51:44.815: Episode 23:     loss: 0.3397     spend_time: 0.719
2020-09-07 20:51:45.527: Episode 24:     loss: 0.3347     spend_time: 0.711
2020-09-07 20:51:46.244: Episode 25:     loss: 0.3325     spend_time: 0.716
2020-09-07 20:51:48.494: -------------------------------------------------------topK 10:   pre: 0.239      recall: 0.060        F1: 0.096
2020-09-07 20:51:50.201: -------------------------------------------------------topK 20:   pre: 0.228      recall: 0.108        F1: 0.146
2020-09-07 20:51:51.901: -------------------------------------------------------topK 30:   pre: 0.212      recall: 0.147        F1: 0.174
2020-09-07 20:51:52.616: Episode 26:     loss: 0.3288     spend_time: 0.713
2020-09-07 20:51:53.337: Episode 27:     loss: 0.3247     spend_time: 0.721
2020-09-07 20:51:54.062: Episode 28:     loss: 0.3249     spend_time: 0.724
2020-09-07 20:51:54.780: Episode 29:     loss: 0.3214     spend_time: 0.718
2020-09-07 20:51:55.496: Episode 30:     loss: 0.3174     spend_time: 0.716
2020-09-07 20:51:57.748: -------------------------------------------------------topK 10:   pre: 0.254      recall: 0.061        F1: 0.099
2020-09-07 20:51:59.445: -------------------------------------------------------topK 20:   pre: 0.231      recall: 0.109        F1: 0.148
2020-09-07 20:52:01.135: -------------------------------------------------------topK 30:   pre: 0.220      recall: 0.151        F1: 0.179
2020-09-07 20:52:01.853: Episode 31:     loss: 0.3194     spend_time: 0.716
2020-09-07 20:52:02.578: Episode 32:     loss: 0.3133     spend_time: 0.724
2020-09-07 20:52:03.300: Episode 33:     loss: 0.3115     spend_time: 0.722
2020-09-07 20:52:04.020: Episode 34:     loss: 0.3079     spend_time: 0.720
2020-09-07 20:52:04.744: Episode 35:     loss: 0.3058     spend_time: 0.723
2020-09-07 20:52:07.009: -------------------------------------------------------topK 10:   pre: 0.205      recall: 0.052        F1: 0.083
2020-09-07 20:52:08.690: -------------------------------------------------------topK 20:   pre: 0.207      recall: 0.101        F1: 0.136
