2020-09-08 09:36:49.763: ------------------NeuMF--------------------
2020-09-08 09:36:49.764: learning_rate:0.001
2020-09-08 09:36:49.764: reg_mf:0.0001
2020-09-08 09:36:49.764: batch_size:512
2020-09-08 09:36:49.764: embedding_size:32
2020-09-08 09:36:49.764: number_of_epochs:100
2020-09-08 09:36:49.764: verbose:5
2020-09-08 09:36:49.764: num_neg:1
2020-09-08 09:36:49.764: layers:[64, 32]
2020-09-08 09:36:49.764: loss function:bpr
2020-09-08 09:36:49.764: data_name: ml_100k
2020-09-08 09:36:49.765: num_user:944
2020-09-08 09:36:49.765: num_items:1683
2020-09-08 09:36:51.340: Episode 1:     loss: 0.4757     spend_time: 0.979
2020-09-08 09:36:51.993: Episode 2:     loss: 0.3961     spend_time: 0.652
2020-09-08 09:36:52.623: Episode 3:     loss: 0.3939     spend_time: 0.630
2020-09-08 09:36:53.256: Episode 4:     loss: 0.3883     spend_time: 0.632
2020-09-08 09:36:53.877: Episode 5:     loss: 0.3844     spend_time: 0.621
2020-09-08 09:36:55.934: -------------------------------------------------------topK 10:   pre: 0.208      recall: 0.047        F1: 0.077
2020-09-08 09:36:57.352: -------------------------------------------------------topK 20:   pre: 0.198      recall: 0.087        F1: 0.121
2020-09-08 09:36:58.774: -------------------------------------------------------topK 30:   pre: 0.188      recall: 0.120        F1: 0.147
2020-09-08 09:36:59.071: -------------------------------------------------------HR@10:  0.844
2020-09-08 09:36:59.224: -------------------------------------------------------HR@20:  0.949
2020-09-08 09:36:59.336: -------------------------------------------------------HR@30:  0.973
2020-09-08 09:36:59.977: Episode 6:     loss: 0.3781     spend_time: 0.639
2020-09-08 09:37:00.610: Episode 7:     loss: 0.3755     spend_time: 0.633
2020-09-08 09:37:01.241: Episode 8:     loss: 0.3698     spend_time: 0.631
2020-09-08 09:37:01.876: Episode 9:     loss: 0.3674     spend_time: 0.634
2020-09-08 09:37:02.501: Episode 10:     loss: 0.3649     spend_time: 0.625
2020-09-08 09:37:04.425: -------------------------------------------------------topK 10:   pre: 0.226      recall: 0.053        F1: 0.086
2020-09-08 09:37:05.847: -------------------------------------------------------topK 20:   pre: 0.212      recall: 0.095        F1: 0.131
2020-09-08 09:37:07.284: -------------------------------------------------------topK 30:   pre: 0.208      recall: 0.131        F1: 0.161
2020-09-08 09:37:07.664: -------------------------------------------------------HR@10:  0.795
2020-09-08 09:37:07.805: -------------------------------------------------------HR@20:  0.949
2020-09-08 09:37:07.924: -------------------------------------------------------HR@30:  0.959
2020-09-08 09:37:08.571: Episode 11:     loss: 0.3611     spend_time: 0.645
2020-09-08 09:37:09.213: Episode 12:     loss: 0.3581     spend_time: 0.642
2020-09-08 09:37:09.860: Episode 13:     loss: 0.3596     spend_time: 0.646
2020-09-08 09:37:10.554: Episode 14:     loss: 0.3565     spend_time: 0.694
2020-09-08 09:37:11.202: Episode 15:     loss: 0.3538     spend_time: 0.647
