2020-09-12 18:56:10.701: ------------------NARM--------------------
2020-09-12 18:56:10.701: learning_rate:0.001
2020-09-12 18:56:10.702: reg_mf:1e-05
2020-09-12 18:56:10.702: batch_size:1
2020-09-12 18:56:10.702: embedding_size:32
2020-09-12 18:56:10.702: number_of_epochs:100
2020-09-12 18:56:10.702: verbose:5
2020-09-12 18:56:10.702: num_neg:1
2020-09-12 18:56:10.702: layers:None
2020-09-12 18:56:10.702: loss function:bpr
2020-09-12 18:56:10.702: data_name: diginetica
2020-09-12 18:56:10.702: num_user:600685
2020-09-12 18:56:10.702: num_items:733849
