2020-09-13 08:52:21.547: ------------------NARM--------------------
2020-09-13 08:52:21.547: learning_rate:0.01
2020-09-13 08:52:21.547: reg_mf:1e-05
2020-09-13 08:52:21.547: batch_size:512
2020-09-13 08:52:21.547: embedding_size:32
2020-09-13 08:52:21.547: number_of_epochs:100
2020-09-13 08:52:21.547: verbose:1
2020-09-13 08:52:21.547: num_neg:1
2020-09-13 08:52:21.547: layers:None
2020-09-13 08:52:21.547: loss function:cross_entropy
2020-09-13 08:52:21.548: data_name: diginetica
2020-09-13 08:52:21.548: num_user:0
2020-09-13 08:52:21.548: num_items:43099
