2020-09-13 07:06:50.287: ------------------NARM--------------------
2020-09-13 07:06:50.287: learning_rate:0.001
2020-09-13 07:06:50.287: reg_mf:1e-05
2020-09-13 07:06:50.287: batch_size:512
2020-09-13 07:06:50.287: embedding_size:32
2020-09-13 07:06:50.287: number_of_epochs:100
2020-09-13 07:06:50.287: verbose:5
2020-09-13 07:06:50.287: num_neg:1
2020-09-13 07:06:50.287: layers:None
2020-09-13 07:06:50.287: loss function:cross_entropy
2020-09-13 07:06:50.288: data_name: diginetica
2020-09-13 07:06:50.288: num_user:0
2020-09-13 07:06:50.288: num_items:43099
