2020-09-13 07:10:26.582: ------------------NARM--------------------
2020-09-13 07:10:26.582: learning_rate:0.01
2020-09-13 07:10:26.582: reg_mf:1e-05
2020-09-13 07:10:26.582: batch_size:512
2020-09-13 07:10:26.582: embedding_size:32
2020-09-13 07:10:26.582: number_of_epochs:100
2020-09-13 07:10:26.582: verbose:1
2020-09-13 07:10:26.583: num_neg:1
2020-09-13 07:10:26.583: layers:None
2020-09-13 07:10:26.583: loss function:cross_entropy
2020-09-13 07:10:26.583: data_name: diginetica
2020-09-13 07:10:26.583: num_user:0
2020-09-13 07:10:26.583: num_items:43099
