2020-09-13 08:42:35.729: ------------------NARM--------------------
2020-09-13 08:42:35.729: learning_rate:0.01
2020-09-13 08:42:35.730: reg_mf:1e-05
2020-09-13 08:42:35.730: batch_size:512
2020-09-13 08:42:35.730: embedding_size:32
2020-09-13 08:42:35.730: number_of_epochs:100
2020-09-13 08:42:35.730: verbose:1
2020-09-13 08:42:35.730: num_neg:1
2020-09-13 08:42:35.730: layers:None
2020-09-13 08:42:35.730: loss function:cross_entropy
2020-09-13 08:42:35.730: data_name: diginetica
2020-09-13 08:42:35.730: num_user:0
2020-09-13 08:42:35.730: num_items:43099
