2020-09-12 18:52:37.303: ------------------NARM--------------------
2020-09-12 18:52:37.303: learning_rate:0.001
2020-09-12 18:52:37.303: reg_mf:1e-05
2020-09-12 18:52:37.303: batch_size:1
2020-09-12 18:52:37.304: embedding_size:32
2020-09-12 18:52:37.304: number_of_epochs:100
2020-09-12 18:52:37.304: verbose:5
2020-09-12 18:52:37.304: num_neg:1
2020-09-12 18:52:37.304: layers:None
2020-09-12 18:52:37.304: loss function:bpr
2020-09-12 18:52:37.304: data_name: diginetica
2020-09-12 18:52:37.304: num_user:600685
2020-09-12 18:52:37.304: num_items:733849
