2020-09-12 20:16:42.775: ------------------NARM--------------------
2020-09-12 20:16:42.776: learning_rate:0.001
2020-09-12 20:16:42.776: reg_mf:1e-05
2020-09-12 20:16:42.776: batch_size:512
2020-09-12 20:16:42.776: embedding_size:32
2020-09-12 20:16:42.776: number_of_epochs:100
2020-09-12 20:16:42.776: verbose:5
2020-09-12 20:16:42.777: num_neg:1
2020-09-12 20:16:42.777: layers:None
2020-09-12 20:16:42.777: loss function:cross_entropy
2020-09-12 20:16:42.777: data_name: diginetica
2020-09-12 20:16:42.777: num_user:0
2020-09-12 20:16:42.777: num_items:43099
