2020-09-13 07:13:46.788: ------------------NARM--------------------
2020-09-13 07:13:46.788: learning_rate:0.01
2020-09-13 07:13:46.788: reg_mf:1e-05
2020-09-13 07:13:46.788: batch_size:512
2020-09-13 07:13:46.788: embedding_size:32
2020-09-13 07:13:46.789: number_of_epochs:100
2020-09-13 07:13:46.789: verbose:1
2020-09-13 07:13:46.789: num_neg:1
2020-09-13 07:13:46.789: layers:None
2020-09-13 07:13:46.789: loss function:cross_entropy
2020-09-13 07:13:46.789: data_name: diginetica
2020-09-13 07:13:46.789: num_user:0
2020-09-13 07:13:46.789: num_items:43099
2020-09-13 07:19:45.883: Episode 1:     loss: 10.1041     spend_time: 353.586
2020-09-13 07:19:51.871: -------------------------------------------------------MRR@10:  0.001
2020-09-13 07:19:53.655: -------------------------------------------------------MRR@20:  0.001
