2020-09-13 07:11:30.852: ------------------NARM--------------------
2020-09-13 07:11:30.852: learning_rate:0.01
2020-09-13 07:11:30.852: reg_mf:1e-05
2020-09-13 07:11:30.852: batch_size:512
2020-09-13 07:11:30.852: embedding_size:32
2020-09-13 07:11:30.852: number_of_epochs:100
2020-09-13 07:11:30.852: verbose:1
2020-09-13 07:11:30.853: num_neg:1
2020-09-13 07:11:30.853: layers:None
2020-09-13 07:11:30.853: loss function:cross_entropy
2020-09-13 07:11:30.853: data_name: diginetica
2020-09-13 07:11:30.853: num_user:0
2020-09-13 07:11:30.853: num_items:43099
