2020-09-12 18:46:05.856: ------------------NARM--------------------
2020-09-12 18:46:05.856: learning_rate:0.001
2020-09-12 18:46:05.856: reg_mf:1e-05
2020-09-12 18:46:05.857: batch_size:8
2020-09-12 18:46:05.857: embedding_size:32
2020-09-12 18:46:05.857: number_of_epochs:100
2020-09-12 18:46:05.857: verbose:5
2020-09-12 18:46:05.857: num_neg:1
2020-09-12 18:46:05.857: layers:None
2020-09-12 18:46:05.857: loss function:bpr
2020-09-12 18:46:05.857: data_name: diginetica
2020-09-12 18:46:05.857: num_user:600685
2020-09-12 18:46:05.857: num_items:733849
