2020-09-12 20:12:42.050: ------------------NARM--------------------
2020-09-12 20:12:42.050: learning_rate:0.001
2020-09-12 20:12:42.050: reg_mf:1e-05
2020-09-12 20:12:42.050: batch_size:512
2020-09-12 20:12:42.050: embedding_size:32
2020-09-12 20:12:42.050: number_of_epochs:100
2020-09-12 20:12:42.050: verbose:5
2020-09-12 20:12:42.051: num_neg:1
2020-09-12 20:12:42.051: layers:None
2020-09-12 20:12:42.051: loss function:cross_entropy
2020-09-12 20:12:42.051: data_name: diginetica
2020-09-12 20:12:42.051: num_user:600685
2020-09-12 20:12:42.051: num_items:43099
