2020-09-12 18:41:36.906: ------------------NARM--------------------
2020-09-12 18:41:36.906: learning_rate:0.001
2020-09-12 18:41:36.906: reg_mf:1e-05
2020-09-12 18:41:36.906: batch_size:8
2020-09-12 18:41:36.906: embedding_size:32
2020-09-12 18:41:36.907: number_of_epochs:100
2020-09-12 18:41:36.907: verbose:5
2020-09-12 18:41:36.907: num_neg:1
2020-09-12 18:41:36.907: layers:None
2020-09-12 18:41:36.907: loss function:bpr
2020-09-12 18:41:36.907: data_name: diginetica
2020-09-12 18:41:36.907: num_user:600685
2020-09-12 18:41:36.907: num_items:733849
