2020-09-14 10:37:20.145: ------------------NARM--------------------
2020-09-14 10:37:20.145: learning_rate:0.001
2020-09-14 10:37:20.145: reg_mf:1e-05
2020-09-14 10:37:20.145: batch_size:512
2020-09-14 10:37:20.145: embedding_size:50
2020-09-14 10:37:20.145: number_of_epochs:100
2020-09-14 10:37:20.145: verbose:1
2020-09-14 10:37:20.145: num_neg:1
2020-09-14 10:37:20.146: layers:None
2020-09-14 10:37:20.146: loss function:cross_entropy
2020-09-14 10:37:20.146: data_name: diginetica
2020-09-14 10:37:20.146: num_user:0
2020-09-14 10:37:20.146: num_items:43099
2020-09-14 10:37:20.146: max_len:6
