2020-09-12 20:17:14.865: ------------------NARM--------------------
2020-09-12 20:17:14.865: learning_rate:0.001
2020-09-12 20:17:14.866: reg_mf:1e-05
2020-09-12 20:17:14.866: batch_size:512
2020-09-12 20:17:14.866: embedding_size:32
2020-09-12 20:17:14.866: number_of_epochs:100
2020-09-12 20:17:14.866: verbose:5
2020-09-12 20:17:14.866: num_neg:1
2020-09-12 20:17:14.866: layers:None
2020-09-12 20:17:14.866: loss function:cross_entropy
2020-09-12 20:17:14.866: data_name: diginetica
2020-09-12 20:17:14.866: num_user:0
2020-09-12 20:17:14.866: num_items:43099
