2020-09-12 20:14:39.004: ------------------NARM--------------------
2020-09-12 20:14:39.004: learning_rate:0.001
2020-09-12 20:14:39.005: reg_mf:1e-05
2020-09-12 20:14:39.005: batch_size:512
2020-09-12 20:14:39.005: embedding_size:32
2020-09-12 20:14:39.005: number_of_epochs:100
2020-09-12 20:14:39.005: verbose:5
2020-09-12 20:14:39.005: num_neg:1
2020-09-12 20:14:39.005: layers:None
2020-09-12 20:14:39.006: loss function:cross_entropy
2020-09-12 20:14:39.006: data_name: diginetica
2020-09-12 20:14:39.006: num_user:0
2020-09-12 20:14:39.006: num_items:43099
