2020-09-12 18:44:08.612: ------------------NARM--------------------
2020-09-12 18:44:08.613: learning_rate:0.001
2020-09-12 18:44:08.613: reg_mf:1e-05
2020-09-12 18:44:08.613: batch_size:8
2020-09-12 18:44:08.613: embedding_size:32
2020-09-12 18:44:08.613: number_of_epochs:100
2020-09-12 18:44:08.613: verbose:5
2020-09-12 18:44:08.613: num_neg:1
2020-09-12 18:44:08.613: layers:None
2020-09-12 18:44:08.614: loss function:bpr
2020-09-12 18:44:08.614: data_name: diginetica
2020-09-12 18:44:08.614: num_user:600685
2020-09-12 18:44:08.614: num_items:733849
