2020-09-12 18:43:46.629: ------------------NARM--------------------
2020-09-12 18:43:46.630: learning_rate:0.001
2020-09-12 18:43:46.630: reg_mf:1e-05
2020-09-12 18:43:46.630: batch_size:8
2020-09-12 18:43:46.630: embedding_size:32
2020-09-12 18:43:46.630: number_of_epochs:100
2020-09-12 18:43:46.630: verbose:5
2020-09-12 18:43:46.630: num_neg:1
2020-09-12 18:43:46.630: layers:None
2020-09-12 18:43:46.630: loss function:bpr
2020-09-12 18:43:46.630: data_name: diginetica
2020-09-12 18:43:46.631: num_user:600685
2020-09-12 18:43:46.631: num_items:733849
