2020-09-12 18:48:57.098: ------------------NARM--------------------
2020-09-12 18:48:57.099: learning_rate:0.001
2020-09-12 18:48:57.099: reg_mf:1e-05
2020-09-12 18:48:57.099: batch_size:1
2020-09-12 18:48:57.099: embedding_size:32
2020-09-12 18:48:57.099: number_of_epochs:100
2020-09-12 18:48:57.099: verbose:5
2020-09-12 18:48:57.099: num_neg:1
2020-09-12 18:48:57.099: layers:None
2020-09-12 18:48:57.099: loss function:bpr
2020-09-12 18:48:57.099: data_name: diginetica
2020-09-12 18:48:57.099: num_user:600685
2020-09-12 18:48:57.100: num_items:733849
