2020-09-12 18:40:20.241: ------------------NARM--------------------
2020-09-12 18:40:20.242: learning_rate:0.001
2020-09-12 18:40:20.242: reg_mf:1e-05
2020-09-12 18:40:20.242: batch_size:8
2020-09-12 18:40:20.242: embedding_size:32
2020-09-12 18:40:20.242: number_of_epochs:100
2020-09-12 18:40:20.242: verbose:5
2020-09-12 18:40:20.242: num_neg:1
2020-09-12 18:40:20.242: layers:None
2020-09-12 18:40:20.243: loss function:bpr
2020-09-12 18:40:20.243: data_name: diginetica
2020-09-12 18:40:20.243: num_user:600685
2020-09-12 18:40:20.243: num_items:733849
