2020-09-12 18:42:04.813: ------------------NARM--------------------
2020-09-12 18:42:04.813: learning_rate:0.001
2020-09-12 18:42:04.813: reg_mf:1e-05
2020-09-12 18:42:04.813: batch_size:8
2020-09-12 18:42:04.813: embedding_size:32
2020-09-12 18:42:04.813: number_of_epochs:100
2020-09-12 18:42:04.814: verbose:5
2020-09-12 18:42:04.814: num_neg:1
2020-09-12 18:42:04.814: layers:None
2020-09-12 18:42:04.814: loss function:bpr
2020-09-12 18:42:04.814: data_name: diginetica
2020-09-12 18:42:04.814: num_user:600685
2020-09-12 18:42:04.814: num_items:733849
