2020-09-12 20:12:21.386: ------------------NARM--------------------
2020-09-12 20:12:21.386: learning_rate:0.001
2020-09-12 20:12:21.386: reg_mf:1e-05
2020-09-12 20:12:21.386: batch_size:512
2020-09-12 20:12:21.387: embedding_size:32
2020-09-12 20:12:21.387: number_of_epochs:100
2020-09-12 20:12:21.387: verbose:5
2020-09-12 20:12:21.387: num_neg:1
2020-09-12 20:12:21.387: layers:None
2020-09-12 20:12:21.387: loss function:cross_entropy
2020-09-12 20:12:21.387: data_name: diginetica
2020-09-12 20:12:21.387: num_user:600685
2020-09-12 20:12:21.387: num_items:43099
