2020-09-12 18:42:23.557: ------------------NARM--------------------
2020-09-12 18:42:23.557: learning_rate:0.001
2020-09-12 18:42:23.557: reg_mf:1e-05
2020-09-12 18:42:23.557: batch_size:8
2020-09-12 18:42:23.557: embedding_size:32
2020-09-12 18:42:23.558: number_of_epochs:100
2020-09-12 18:42:23.558: verbose:5
2020-09-12 18:42:23.558: num_neg:1
2020-09-12 18:42:23.558: layers:None
2020-09-12 18:42:23.558: loss function:bpr
2020-09-12 18:42:23.558: data_name: diginetica
2020-09-12 18:42:23.558: num_user:600685
2020-09-12 18:42:23.558: num_items:733849
