2020-09-12 18:41:00.044: ------------------NARM--------------------
2020-09-12 18:41:00.045: learning_rate:0.001
2020-09-12 18:41:00.045: reg_mf:1e-05
2020-09-12 18:41:00.045: batch_size:8
2020-09-12 18:41:00.045: embedding_size:32
2020-09-12 18:41:00.045: number_of_epochs:100
2020-09-12 18:41:00.045: verbose:5
2020-09-12 18:41:00.045: num_neg:1
2020-09-12 18:41:00.045: layers:None
2020-09-12 18:41:00.045: loss function:bpr
2020-09-12 18:41:00.045: data_name: diginetica
2020-09-12 18:41:00.045: num_user:600685
2020-09-12 18:41:00.045: num_items:733849
