2020-09-13 12:32:00.826: ------------------NARM--------------------
2020-09-13 12:32:00.826: learning_rate:0.01
2020-09-13 12:32:00.826: reg_mf:1e-05
2020-09-13 12:32:00.826: batch_size:512
2020-09-13 12:32:00.826: embedding_size:32
2020-09-13 12:32:00.826: number_of_epochs:100
2020-09-13 12:32:00.826: verbose:1
2020-09-13 12:32:00.826: num_neg:1
2020-09-13 12:32:00.826: layers:None
2020-09-13 12:32:00.826: loss function:cross_entropy
2020-09-13 12:32:00.827: data_name: diginetica
2020-09-13 12:32:00.827: num_user:0
2020-09-13 12:32:00.827: num_items:43099
2020-09-13 12:32:00.827: max_len:10
2020-09-13 12:38:15.213: Episode 1:     loss: 8.1906     spend_time: 369.076
2020-09-13 12:38:17.503: -------------------------------------------------------MRR@10:  0.139
2020-09-13 12:38:19.293: -------------------------------------------------------MRR@20:  0.146
2020-09-13 12:38:21.081: -------------------------------------------------------topK 10:   pre: 0.028      recall: 0.283        F1: 0.051
2020-09-13 12:38:22.867: -------------------------------------------------------topK 20:   pre: 0.019      recall: 0.375        F1: 0.036
2020-09-13 12:38:22.876: Episode 1:     loss: 8.1906     spend_time: 376.738
