2020-09-13 08:45:44.299: ------------------NARM--------------------
2020-09-13 08:45:44.299: learning_rate:0.01
2020-09-13 08:45:44.299: reg_mf:1e-05
2020-09-13 08:45:44.299: batch_size:512
2020-09-13 08:45:44.299: embedding_size:32
2020-09-13 08:45:44.300: number_of_epochs:100
2020-09-13 08:45:44.300: verbose:1
2020-09-13 08:45:44.300: num_neg:1
2020-09-13 08:45:44.300: layers:None
2020-09-13 08:45:44.300: loss function:cross_entropy
2020-09-13 08:45:44.300: data_name: diginetica
2020-09-13 08:45:44.300: num_user:0
2020-09-13 08:45:44.300: num_items:43099
