2020-09-13 07:09:09.346: ------------------NARM--------------------
2020-09-13 07:09:09.346: learning_rate:0.01
2020-09-13 07:09:09.346: reg_mf:1e-05
2020-09-13 07:09:09.346: batch_size:512
2020-09-13 07:09:09.346: embedding_size:32
2020-09-13 07:09:09.347: number_of_epochs:100
2020-09-13 07:09:09.347: verbose:1
2020-09-13 07:09:09.347: num_neg:1
2020-09-13 07:09:09.347: layers:None
2020-09-13 07:09:09.347: loss function:cross_entropy
2020-09-13 07:09:09.347: data_name: diginetica
2020-09-13 07:09:09.347: num_user:0
2020-09-13 07:09:09.347: num_items:43099
