2020-09-12 18:44:22.133: ------------------NARM--------------------
2020-09-12 18:44:22.133: learning_rate:0.001
2020-09-12 18:44:22.133: reg_mf:1e-05
2020-09-12 18:44:22.133: batch_size:8
2020-09-12 18:44:22.134: embedding_size:32
2020-09-12 18:44:22.134: number_of_epochs:100
2020-09-12 18:44:22.134: verbose:5
2020-09-12 18:44:22.134: num_neg:1
2020-09-12 18:44:22.134: layers:None
2020-09-12 18:44:22.134: loss function:bpr
2020-09-12 18:44:22.134: data_name: diginetica
2020-09-12 18:44:22.134: num_user:600685
2020-09-12 18:44:22.134: num_items:733849
