2020-09-12 20:13:38.234: ------------------NARM--------------------
2020-09-12 20:13:38.235: learning_rate:0.001
2020-09-12 20:13:38.235: reg_mf:1e-05
2020-09-12 20:13:38.235: batch_size:512
2020-09-12 20:13:38.235: embedding_size:32
2020-09-12 20:13:38.235: number_of_epochs:100
2020-09-12 20:13:38.235: verbose:5
2020-09-12 20:13:38.235: num_neg:1
2020-09-12 20:13:38.235: layers:None
2020-09-12 20:13:38.235: loss function:cross_entropy
2020-09-12 20:13:38.235: data_name: diginetica
2020-09-12 20:13:38.235: num_user:0
2020-09-12 20:13:38.235: num_items:43099
