2020-09-13 07:10:39.090: ------------------NARM--------------------
2020-09-13 07:10:39.090: learning_rate:0.01
2020-09-13 07:10:39.090: reg_mf:1e-05
2020-09-13 07:10:39.090: batch_size:512
2020-09-13 07:10:39.090: embedding_size:32
2020-09-13 07:10:39.091: number_of_epochs:100
2020-09-13 07:10:39.091: verbose:1
2020-09-13 07:10:39.091: num_neg:1
2020-09-13 07:10:39.091: layers:None
2020-09-13 07:10:39.091: loss function:cross_entropy
2020-09-13 07:10:39.091: data_name: diginetica
2020-09-13 07:10:39.091: num_user:0
2020-09-13 07:10:39.091: num_items:43099
2020-09-13 07:10:56.351: -------------------------------------------------------MRR@10:  0.000
2020-09-13 07:10:58.157: -------------------------------------------------------MRR@20:  0.000
2020-09-13 07:11:10.885: -------------------------------------------------------MRR@10:  0.000
2020-09-13 07:11:12.702: -------------------------------------------------------MRR@20:  0.000
