2020-09-12 20:17:37.158: ------------------NARM--------------------
2020-09-12 20:17:37.158: learning_rate:0.001
2020-09-12 20:17:37.158: reg_mf:1e-05
2020-09-12 20:17:37.158: batch_size:512
2020-09-12 20:17:37.158: embedding_size:32
2020-09-12 20:17:37.158: number_of_epochs:100
2020-09-12 20:17:37.159: verbose:5
2020-09-12 20:17:37.159: num_neg:1
2020-09-12 20:17:37.159: layers:None
2020-09-12 20:17:37.159: loss function:cross_entropy
2020-09-12 20:17:37.159: data_name: diginetica
2020-09-12 20:17:37.159: num_user:0
2020-09-12 20:17:37.159: num_items:43099
