2020-09-12 20:11:03.017: ------------------NARM--------------------
2020-09-12 20:11:03.017: learning_rate:0.001
2020-09-12 20:11:03.018: reg_mf:1e-05
2020-09-12 20:11:03.018: batch_size:1
2020-09-12 20:11:03.018: embedding_size:32
2020-09-12 20:11:03.018: number_of_epochs:100
2020-09-12 20:11:03.018: verbose:5
2020-09-12 20:11:03.018: num_neg:1
2020-09-12 20:11:03.018: layers:None
2020-09-12 20:11:03.018: loss function:cross_entropy
2020-09-12 20:11:03.018: data_name: diginetica
2020-09-12 20:11:03.018: num_user:600685
2020-09-12 20:11:03.018: num_items:43099
