2020-09-12 18:50:54.448: ------------------NARM--------------------
2020-09-12 18:50:54.448: learning_rate:0.001
2020-09-12 18:50:54.448: reg_mf:1e-05
2020-09-12 18:50:54.448: batch_size:1
2020-09-12 18:50:54.448: embedding_size:32
2020-09-12 18:50:54.448: number_of_epochs:100
2020-09-12 18:50:54.448: verbose:5
2020-09-12 18:50:54.449: num_neg:1
2020-09-12 18:50:54.449: layers:None
2020-09-12 18:50:54.449: loss function:bpr
2020-09-12 18:50:54.449: data_name: diginetica
2020-09-12 18:50:54.449: num_user:600685
2020-09-12 18:50:54.449: num_items:733849
