2020-09-12 18:53:55.711: ------------------STAMP--------------------
2020-09-12 18:53:55.711: learning_rate:0.01
2020-09-12 18:53:55.711: reg_mf:1e-05
2020-09-12 18:53:55.711: batch_size:1
2020-09-12 18:53:55.711: embedding_size:32
2020-09-12 18:53:55.711: number_of_epochs:100
2020-09-12 18:53:55.711: verbose:5
2020-09-12 18:53:55.711: num_neg:1
2020-09-12 18:53:55.711: layers:None
2020-09-12 18:53:55.712: loss function:bpr
2020-09-12 18:53:55.712: data_name: diginetica
2020-09-12 18:53:55.712: num_user:600685
2020-09-12 18:53:55.712: num_items:733849
