2020-09-12 20:21:51.531: ------------------STAMP--------------------
2020-09-12 20:21:51.531: learning_rate:0.01
2020-09-12 20:21:51.531: reg_mf:1e-05
2020-09-12 20:21:51.531: batch_size:512
2020-09-12 20:21:51.532: embedding_size:32
2020-09-12 20:21:51.532: number_of_epochs:100
2020-09-12 20:21:51.532: verbose:5
2020-09-12 20:21:51.532: num_neg:1
2020-09-12 20:21:51.532: layers:None
2020-09-12 20:21:51.532: loss function:bpr
2020-09-12 20:21:51.532: data_name: diginetica
2020-09-12 20:21:51.532: num_user:0
2020-09-12 20:21:51.532: num_items:43099
