2020-09-11 20:25:28.176: ------------------STAMP--------------------
2020-09-11 20:25:28.176: learning_rate:0.01
2020-09-11 20:25:28.176: reg_mf:1e-05
2020-09-11 20:25:28.177: batch_size:512
2020-09-11 20:25:28.177: embedding_size:64
2020-09-11 20:25:28.177: number_of_epochs:100
2020-09-11 20:25:28.177: verbose:5
2020-09-11 20:25:28.177: num_neg:1
2020-09-11 20:25:28.177: layers:None
2020-09-11 20:25:28.177: loss function:bpr
2020-09-11 20:25:28.177: data_name: diginetica
2020-09-11 20:25:28.177: num_user:600685
2020-09-11 20:25:28.177: num_items:733849
2020-09-11 20:25:50.430: Loss is 1.386
2020-09-11 20:26:12.182: Loss is 1.386
