2020-09-11 21:11:57.044: ------------------STAMP--------------------
2020-09-11 21:11:57.045: learning_rate:0.01
2020-09-11 21:11:57.045: reg_mf:1e-05
2020-09-11 21:11:57.045: batch_size:512
2020-09-11 21:11:57.045: embedding_size:64
2020-09-11 21:11:57.045: number_of_epochs:100
2020-09-11 21:11:57.045: verbose:5
2020-09-11 21:11:57.045: num_neg:1
2020-09-11 21:11:57.045: layers:None
2020-09-11 21:11:57.045: loss function:bpr
2020-09-11 21:11:57.045: data_name: diginetica
2020-09-11 21:11:57.045: num_user:600685
2020-09-11 21:11:57.045: num_items:733849
2020-09-11 21:12:14.357: Loss is nan
2020-09-11 21:12:30.736: Loss is nan
2020-09-11 21:12:47.120: Loss is nan
