2020-09-12 20:32:36.147: ------------------STAMP--------------------
2020-09-12 20:32:36.147: learning_rate:0.01
2020-09-12 20:32:36.148: reg_mf:1e-05
2020-09-12 20:32:36.148: batch_size:512
2020-09-12 20:32:36.148: embedding_size:32
2020-09-12 20:32:36.148: number_of_epochs:100
2020-09-12 20:32:36.148: verbose:5
2020-09-12 20:32:36.148: num_neg:1
2020-09-12 20:32:36.148: layers:None
2020-09-12 20:32:36.148: loss function:bpr
2020-09-12 20:32:36.148: data_name: diginetica
2020-09-12 20:32:36.148: num_user:0
2020-09-12 20:32:36.148: num_items:43099
