2020-09-11 19:36:08.226: ------------------STAMP--------------------
2020-09-11 19:36:08.226: learning_rate:0.01
2020-09-11 19:36:08.226: reg_mf:1e-05
2020-09-11 19:36:08.226: batch_size:16
2020-09-11 19:36:08.226: embedding_size:32
2020-09-11 19:36:08.226: number_of_epochs:100
2020-09-11 19:36:08.226: verbose:5
2020-09-11 19:36:08.227: num_neg:1
2020-09-11 19:36:08.227: layers:None
2020-09-11 19:36:08.227: loss function:bpr
2020-09-11 19:36:08.227: data_name: diginetica
2020-09-11 19:36:08.227: num_user:600685
2020-09-11 19:36:08.227: num_items:733849
