2020-09-12 11:36:31.365: ------------------STAMP--------------------
2020-09-12 11:36:31.365: learning_rate:0.01
2020-09-12 11:36:31.365: reg_mf:1e-05
2020-09-12 11:36:31.365: batch_size:1
2020-09-12 11:36:31.365: embedding_size:32
2020-09-12 11:36:31.365: number_of_epochs:100
2020-09-12 11:36:31.365: verbose:5
2020-09-12 11:36:31.366: num_neg:1
2020-09-12 11:36:31.366: layers:None
2020-09-12 11:36:31.366: loss function:bpr
2020-09-12 11:36:31.366: data_name: diginetica
2020-09-12 11:36:31.366: num_user:600685
2020-09-12 11:36:31.366: num_items:733849
