2020-09-11 21:23:24.627: ------------------STAMP--------------------
2020-09-11 21:23:24.628: learning_rate:0.01
2020-09-11 21:23:24.628: reg_mf:1e-05
2020-09-11 21:23:24.628: batch_size:512
2020-09-11 21:23:24.628: embedding_size:64
2020-09-11 21:23:24.628: number_of_epochs:100
2020-09-11 21:23:24.628: verbose:5
2020-09-11 21:23:24.628: num_neg:1
2020-09-11 21:23:24.628: layers:None
2020-09-11 21:23:24.628: loss function:bpr
2020-09-11 21:23:24.628: data_name: diginetica
2020-09-11 21:23:24.628: num_user:600685
2020-09-11 21:23:24.628: num_items:733849
