2020-09-11 23:07:51.134: ------------------STAMP--------------------
2020-09-11 23:07:51.134: learning_rate:0.01
2020-09-11 23:07:51.134: reg_mf:1e-05
2020-09-11 23:07:51.134: batch_size:512
2020-09-11 23:07:51.134: embedding_size:32
2020-09-11 23:07:51.134: number_of_epochs:100
2020-09-11 23:07:51.135: verbose:5
2020-09-11 23:07:51.135: num_neg:1
2020-09-11 23:07:51.135: layers:None
2020-09-11 23:07:51.135: loss function:bpr
2020-09-11 23:07:51.135: data_name: diginetica
2020-09-11 23:07:51.135: num_user:600685
2020-09-11 23:07:51.135: num_items:733849
