2020-09-12 10:18:29.454: ------------------STAMP--------------------
2020-09-12 10:18:29.455: learning_rate:0.01
2020-09-12 10:18:29.455: reg_mf:1e-05
2020-09-12 10:18:29.455: batch_size:1
2020-09-12 10:18:29.455: embedding_size:32
2020-09-12 10:18:29.455: number_of_epochs:100
2020-09-12 10:18:29.455: verbose:5
2020-09-12 10:18:29.455: num_neg:1
2020-09-12 10:18:29.455: layers:None
2020-09-12 10:18:29.455: loss function:bpr
2020-09-12 10:18:29.455: data_name: diginetica
2020-09-12 10:18:29.455: num_user:600685
2020-09-12 10:18:29.455: num_items:733849
