2020-09-11 20:29:48.455: ------------------STAMP--------------------
2020-09-11 20:29:48.456: learning_rate:0.01
2020-09-11 20:29:48.456: reg_mf:1e-05
2020-09-11 20:29:48.456: batch_size:512
2020-09-11 20:29:48.456: embedding_size:64
2020-09-11 20:29:48.456: number_of_epochs:100
2020-09-11 20:29:48.456: verbose:5
2020-09-11 20:29:48.457: num_neg:1
2020-09-11 20:29:48.457: layers:None
2020-09-11 20:29:48.457: loss function:bpr
2020-09-11 20:29:48.457: data_name: diginetica
2020-09-11 20:29:48.457: num_user:600685
2020-09-11 20:29:48.457: num_items:733849
2020-09-11 20:30:11.316: Loss is 1.386
