2020-09-11 21:12:55.603: ------------------STAMP--------------------
2020-09-11 21:12:55.604: learning_rate:0.01
2020-09-11 21:12:55.604: reg_mf:1e-05
2020-09-11 21:12:55.604: batch_size:512
2020-09-11 21:12:55.604: embedding_size:64
2020-09-11 21:12:55.604: number_of_epochs:100
2020-09-11 21:12:55.604: verbose:5
2020-09-11 21:12:55.604: num_neg:1
2020-09-11 21:12:55.604: layers:None
2020-09-11 21:12:55.604: loss function:bpr
2020-09-11 21:12:55.604: data_name: diginetica
2020-09-11 21:12:55.604: num_user:600685
2020-09-11 21:12:55.604: num_items:733849
2020-09-11 21:13:14.032: Loss is nan
2020-09-11 21:13:30.221: Loss is nan
