2020-09-12 11:40:46.721: ------------------STAMP--------------------
2020-09-12 11:40:46.721: learning_rate:0.01
2020-09-12 11:40:46.721: reg_mf:1e-05
2020-09-12 11:40:46.721: batch_size:1
2020-09-12 11:40:46.721: embedding_size:32
2020-09-12 11:40:46.721: number_of_epochs:100
2020-09-12 11:40:46.722: verbose:5
2020-09-12 11:40:46.722: num_neg:1
2020-09-12 11:40:46.722: layers:None
2020-09-12 11:40:46.722: loss function:bpr
2020-09-12 11:40:46.722: data_name: diginetica
2020-09-12 11:40:46.722: num_user:600685
2020-09-12 11:40:46.722: num_items:733849
