2020-09-11 21:06:06.941: ------------------STAMP--------------------
2020-09-11 21:06:06.941: learning_rate:0.01
2020-09-11 21:06:06.942: reg_mf:1e-05
2020-09-11 21:06:06.942: batch_size:512
2020-09-11 21:06:06.942: embedding_size:64
2020-09-11 21:06:06.942: number_of_epochs:100
2020-09-11 21:06:06.942: verbose:5
2020-09-11 21:06:06.942: num_neg:1
2020-09-11 21:06:06.942: layers:None
2020-09-11 21:06:06.942: loss function:bpr
2020-09-11 21:06:06.942: data_name: diginetica
2020-09-11 21:06:06.942: num_user:600685
2020-09-11 21:06:06.942: num_items:733849
