2020-09-11 13:46:38.172: ------------------STAMP--------------------
2020-09-11 13:46:38.172: learning_rate:0.01
2020-09-11 13:46:38.172: reg_mf:1e-05
2020-09-11 13:46:38.172: batch_size:16
2020-09-11 13:46:38.172: embedding_size:32
2020-09-11 13:46:38.173: number_of_epochs:100
2020-09-11 13:46:38.173: verbose:5
2020-09-11 13:46:38.173: num_neg:1
2020-09-11 13:46:38.173: layers:None
2020-09-11 13:46:38.173: loss function:bpr
2020-09-11 13:46:38.173: data_name: diginetica
2020-09-11 13:46:38.173: num_user:568638
2020-09-11 13:46:38.173: num_items:539561
