2020-09-11 13:33:48.618: ------------------STAMP--------------------
2020-09-11 13:33:48.618: learning_rate:0.01
2020-09-11 13:33:48.618: reg_mf:1e-05
2020-09-11 13:33:48.618: batch_size:8
2020-09-11 13:33:48.618: embedding_size:32
2020-09-11 13:33:48.618: number_of_epochs:100
2020-09-11 13:33:48.618: verbose:5
2020-09-11 13:33:48.619: num_neg:1
2020-09-11 13:33:48.619: layers:None
2020-09-11 13:33:48.619: loss function:bpr
2020-09-11 13:33:48.619: data_name: diginetica
2020-09-11 13:33:48.630: num_user:568638
2020-09-11 13:33:48.630: num_items:539561
