2020-09-11 21:08:33.525: ------------------STAMP--------------------
2020-09-11 21:08:33.525: learning_rate:0.01
2020-09-11 21:08:33.525: reg_mf:1e-05
2020-09-11 21:08:33.525: batch_size:512
2020-09-11 21:08:33.525: embedding_size:64
2020-09-11 21:08:33.526: number_of_epochs:100
2020-09-11 21:08:33.526: verbose:5
2020-09-11 21:08:33.526: num_neg:1
2020-09-11 21:08:33.526: layers:None
2020-09-11 21:08:33.526: loss function:bpr
2020-09-11 21:08:33.526: data_name: diginetica
2020-09-11 21:08:33.526: num_user:600685
2020-09-11 21:08:33.526: num_items:733849
