2020-09-11 21:10:16.517: ------------------STAMP--------------------
2020-09-11 21:10:16.518: learning_rate:0.01
2020-09-11 21:10:16.518: reg_mf:1e-05
2020-09-11 21:10:16.518: batch_size:512
2020-09-11 21:10:16.518: embedding_size:64
2020-09-11 21:10:16.518: number_of_epochs:100
2020-09-11 21:10:16.518: verbose:5
2020-09-11 21:10:16.518: num_neg:1
2020-09-11 21:10:16.518: layers:None
2020-09-11 21:10:16.518: loss function:bpr
2020-09-11 21:10:16.518: data_name: diginetica
2020-09-11 21:10:16.518: num_user:600685
2020-09-11 21:10:16.519: num_items:733849
