2020-09-11 13:43:26.264: ------------------STAMP--------------------
2020-09-11 13:43:26.264: learning_rate:0.01
2020-09-11 13:43:26.264: reg_mf:1e-05
2020-09-11 13:43:26.264: batch_size:16
2020-09-11 13:43:26.264: embedding_size:32
2020-09-11 13:43:26.264: number_of_epochs:100
2020-09-11 13:43:26.264: verbose:5
2020-09-11 13:43:26.265: num_neg:1
2020-09-11 13:43:26.265: layers:None
2020-09-11 13:43:26.265: loss function:bpr
2020-09-11 13:43:26.265: data_name: diginetica
2020-09-11 13:43:26.265: num_user:568638
2020-09-11 13:43:26.265: num_items:539561
