2020-09-11 13:48:17.024: ------------------STAMP--------------------
2020-09-11 13:48:17.025: learning_rate:0.01
2020-09-11 13:48:17.025: reg_mf:1e-05
2020-09-11 13:48:17.025: batch_size:16
2020-09-11 13:48:17.025: embedding_size:32
2020-09-11 13:48:17.025: number_of_epochs:100
2020-09-11 13:48:17.025: verbose:5
2020-09-11 13:48:17.025: num_neg:1
2020-09-11 13:48:17.025: layers:None
2020-09-11 13:48:17.025: loss function:bpr
2020-09-11 13:48:17.025: data_name: diginetica
2020-09-11 13:48:17.025: num_user:568638
2020-09-11 13:48:17.025: num_items:539561
