2020-09-11 13:41:21.104: ------------------STAMP--------------------
2020-09-11 13:41:21.104: learning_rate:0.01
2020-09-11 13:41:21.105: reg_mf:1e-05
2020-09-11 13:41:21.105: batch_size:16
2020-09-11 13:41:21.105: embedding_size:32
2020-09-11 13:41:21.105: number_of_epochs:100
2020-09-11 13:41:21.105: verbose:5
2020-09-11 13:41:21.105: num_neg:1
2020-09-11 13:41:21.105: layers:None
2020-09-11 13:41:21.105: loss function:bpr
2020-09-11 13:41:21.105: data_name: diginetica
2020-09-11 13:41:21.105: num_user:568638
2020-09-11 13:41:21.105: num_items:539561
