2020-09-12 11:53:48.534: ------------------STAMP--------------------
2020-09-12 11:53:48.534: learning_rate:0.01
2020-09-12 11:53:48.534: reg_mf:1e-05
2020-09-12 11:53:48.534: batch_size:1
2020-09-12 11:53:48.535: embedding_size:32
2020-09-12 11:53:48.535: number_of_epochs:100
2020-09-12 11:53:48.535: verbose:5
2020-09-12 11:53:48.535: num_neg:1
2020-09-12 11:53:48.535: layers:None
2020-09-12 11:53:48.535: loss function:bpr
2020-09-12 11:53:48.535: data_name: diginetica
2020-09-12 11:53:48.535: num_user:600685
2020-09-12 11:53:48.535: num_items:733849
