2020-09-11 23:07:18.705: ------------------STAMP--------------------
2020-09-11 23:07:18.705: learning_rate:0.01
2020-09-11 23:07:18.705: reg_mf:1e-05
2020-09-11 23:07:18.705: batch_size:512
2020-09-11 23:07:18.705: embedding_size:32
2020-09-11 23:07:18.706: number_of_epochs:100
2020-09-11 23:07:18.706: verbose:5
2020-09-11 23:07:18.706: num_neg:1
2020-09-11 23:07:18.706: layers:None
2020-09-11 23:07:18.706: loss function:bpr
2020-09-11 23:07:18.706: data_name: diginetica
2020-09-11 23:07:18.706: num_user:600685
2020-09-11 23:07:18.706: num_items:733849
