2020-09-13 08:27:08.631: ------------------STAMP--------------------
2020-09-13 08:27:08.631: learning_rate:0.01
2020-09-13 08:27:08.631: reg_mf:1e-05
2020-09-13 08:27:08.632: batch_size:512
2020-09-13 08:27:08.632: embedding_size:32
2020-09-13 08:27:08.632: number_of_epochs:100
2020-09-13 08:27:08.632: verbose:5
2020-09-13 08:27:08.632: num_neg:1
2020-09-13 08:27:08.632: layers:None
2020-09-13 08:27:08.632: loss function:bpr
2020-09-13 08:27:08.632: data_name: diginetica
2020-09-13 08:27:08.632: num_user:0
2020-09-13 08:27:08.632: num_items:43099
