2020-09-11 23:48:27.834: ------------------STAMP--------------------
2020-09-11 23:48:27.834: learning_rate:0.01
2020-09-11 23:48:27.834: reg_mf:1e-05
2020-09-11 23:48:27.834: batch_size:1
2020-09-11 23:48:27.835: embedding_size:32
2020-09-11 23:48:27.835: number_of_epochs:100
2020-09-11 23:48:27.835: verbose:5
2020-09-11 23:48:27.835: num_neg:1
2020-09-11 23:48:27.835: layers:None
2020-09-11 23:48:27.835: loss function:bpr
2020-09-11 23:48:27.835: data_name: diginetica
2020-09-11 23:48:27.835: num_user:600685
2020-09-11 23:48:27.835: num_items:733849
