2020-09-11 23:47:43.624: ------------------STAMP--------------------
2020-09-11 23:47:43.624: learning_rate:0.01
2020-09-11 23:47:43.624: reg_mf:1e-05
2020-09-11 23:47:43.624: batch_size:512
2020-09-11 23:47:43.624: embedding_size:32
2020-09-11 23:47:43.624: number_of_epochs:100
2020-09-11 23:47:43.624: verbose:5
2020-09-11 23:47:43.624: num_neg:1
2020-09-11 23:47:43.624: layers:None
2020-09-11 23:47:43.624: loss function:bpr
2020-09-11 23:47:43.625: data_name: diginetica
2020-09-11 23:47:43.625: num_user:600685
2020-09-11 23:47:43.625: num_items:733849
