2020-09-12 11:31:16.003: ------------------STAMP--------------------
2020-09-12 11:31:16.003: learning_rate:0.01
2020-09-12 11:31:16.003: reg_mf:1e-05
2020-09-12 11:31:16.003: batch_size:1
2020-09-12 11:31:16.003: embedding_size:32
2020-09-12 11:31:16.003: number_of_epochs:100
2020-09-12 11:31:16.003: verbose:5
2020-09-12 11:31:16.003: num_neg:1
2020-09-12 11:31:16.003: layers:None
2020-09-12 11:31:16.003: loss function:bpr
2020-09-12 11:31:16.004: data_name: diginetica
2020-09-12 11:31:16.004: num_user:600685
2020-09-12 11:31:16.004: num_items:733849
