2020-09-11 21:07:51.494: ------------------STAMP--------------------
2020-09-11 21:07:51.494: learning_rate:0.01
2020-09-11 21:07:51.494: reg_mf:1e-05
2020-09-11 21:07:51.494: batch_size:512
2020-09-11 21:07:51.495: embedding_size:64
2020-09-11 21:07:51.495: number_of_epochs:100
2020-09-11 21:07:51.495: verbose:5
2020-09-11 21:07:51.495: num_neg:1
2020-09-11 21:07:51.495: layers:None
2020-09-11 21:07:51.495: loss function:bpr
2020-09-11 21:07:51.495: data_name: diginetica
2020-09-11 21:07:51.495: num_user:600685
2020-09-11 21:07:51.495: num_items:733849
