2020-09-14 21:50:01.669: ------------------STAMP--------------------
2020-09-14 21:50:01.669: learning_rate:0.005
2020-09-14 21:50:01.669: reg_mf:1e-05
2020-09-14 21:50:01.669: batch_size:512
2020-09-14 21:50:01.669: embedding_size:32
2020-09-14 21:50:01.669: number_of_epochs:100
2020-09-14 21:50:01.670: verbose:1
2020-09-14 21:50:01.670: num_neg:1
2020-09-14 21:50:01.670: layers:None
2020-09-14 21:50:01.670: loss function:bpr
2020-09-14 21:50:01.670: data_name: diginetica
2020-09-14 21:50:01.670: num_user:0
2020-09-14 21:50:01.671: num_items:43099
2020-09-14 21:50:01.671: max_len:6
