2020-09-11 20:13:40.169: ------------------STAMP--------------------
2020-09-11 20:13:40.170: learning_rate:0.01
2020-09-11 20:13:40.170: reg_mf:1e-05
2020-09-11 20:13:40.170: batch_size:16
2020-09-11 20:13:40.170: embedding_size:32
2020-09-11 20:13:40.170: number_of_epochs:100
2020-09-11 20:13:40.170: verbose:5
2020-09-11 20:13:40.170: num_neg:1
2020-09-11 20:13:40.170: layers:None
2020-09-11 20:13:40.170: loss function:bpr
2020-09-11 20:13:40.170: data_name: diginetica
2020-09-11 20:13:40.170: num_user:600685
2020-09-11 20:13:40.170: num_items:733849
