2020-09-12 11:45:47.824: ------------------STAMP--------------------
2020-09-12 11:45:47.824: learning_rate:0.01
2020-09-12 11:45:47.824: reg_mf:1e-05
2020-09-12 11:45:47.824: batch_size:1
2020-09-12 11:45:47.824: embedding_size:32
2020-09-12 11:45:47.824: number_of_epochs:100
2020-09-12 11:45:47.824: verbose:5
2020-09-12 11:45:47.824: num_neg:1
2020-09-12 11:45:47.824: layers:None
2020-09-12 11:45:47.825: loss function:bpr
2020-09-12 11:45:47.825: data_name: diginetica
2020-09-12 11:45:47.825: num_user:600685
2020-09-12 11:45:47.825: num_items:733849
