2020-09-12 11:18:36.578: ------------------STAMP--------------------
2020-09-12 11:18:36.578: learning_rate:0.01
2020-09-12 11:18:36.578: reg_mf:1e-05
2020-09-12 11:18:36.578: batch_size:1
2020-09-12 11:18:36.578: embedding_size:32
2020-09-12 11:18:36.578: number_of_epochs:100
2020-09-12 11:18:36.579: verbose:5
2020-09-12 11:18:36.579: num_neg:1
2020-09-12 11:18:36.579: layers:None
2020-09-12 11:18:36.579: loss function:bpr
2020-09-12 11:18:36.579: data_name: diginetica
2020-09-12 11:18:36.579: num_user:600685
2020-09-12 11:18:36.579: num_items:733849
