2020-09-12 11:35:06.452: ------------------STAMP--------------------
2020-09-12 11:35:06.452: learning_rate:0.01
2020-09-12 11:35:06.452: reg_mf:1e-05
2020-09-12 11:35:06.453: batch_size:1
2020-09-12 11:35:06.453: embedding_size:32
2020-09-12 11:35:06.453: number_of_epochs:100
2020-09-12 11:35:06.453: verbose:5
2020-09-12 11:35:06.453: num_neg:1
2020-09-12 11:35:06.453: layers:None
2020-09-12 11:35:06.453: loss function:bpr
2020-09-12 11:35:06.453: data_name: diginetica
2020-09-12 11:35:06.453: num_user:600685
2020-09-12 11:35:06.453: num_items:733849
