2020-09-12 11:44:54.666: ------------------STAMP--------------------
2020-09-12 11:44:54.667: learning_rate:0.01
2020-09-12 11:44:54.667: reg_mf:1e-05
2020-09-12 11:44:54.667: batch_size:1
2020-09-12 11:44:54.667: embedding_size:32
2020-09-12 11:44:54.667: number_of_epochs:100
2020-09-12 11:44:54.667: verbose:5
2020-09-12 11:44:54.667: num_neg:1
2020-09-12 11:44:54.667: layers:None
2020-09-12 11:44:54.667: loss function:bpr
2020-09-12 11:44:54.668: data_name: diginetica
2020-09-12 11:44:54.668: num_user:600685
2020-09-12 11:44:54.668: num_items:733849
