2020-09-14 10:38:22.879: ------------------STAMP--------------------
2020-09-14 10:38:22.879: learning_rate:0.01
2020-09-14 10:38:22.879: reg_mf:1e-05
2020-09-14 10:38:22.879: batch_size:512
2020-09-14 10:38:22.879: embedding_size:32
2020-09-14 10:38:22.880: number_of_epochs:100
2020-09-14 10:38:22.880: verbose:1
2020-09-14 10:38:22.880: num_neg:1
2020-09-14 10:38:22.880: layers:None
2020-09-14 10:38:22.880: loss function:bpr
2020-09-14 10:38:22.880: data_name: diginetica
2020-09-14 10:38:22.880: num_user:0
2020-09-14 10:38:22.880: num_items:43099
2020-09-14 10:38:22.880: max_len:6
