2020-09-11 21:05:15.566: ------------------STAMP--------------------
2020-09-11 21:05:15.567: learning_rate:0.01
2020-09-11 21:05:15.567: reg_mf:1e-05
2020-09-11 21:05:15.567: batch_size:512
2020-09-11 21:05:15.567: embedding_size:64
2020-09-11 21:05:15.567: number_of_epochs:100
2020-09-11 21:05:15.567: verbose:5
2020-09-11 21:05:15.567: num_neg:1
2020-09-11 21:05:15.567: layers:None
2020-09-11 21:05:15.567: loss function:bpr
2020-09-11 21:05:15.568: data_name: diginetica
2020-09-11 21:05:15.568: num_user:600685
2020-09-11 21:05:15.568: num_items:733849
