2020-09-12 20:20:51.545: ------------------STAMP--------------------
2020-09-12 20:20:51.603: learning_rate:0.01
2020-09-12 20:20:51.604: reg_mf:1e-05
2020-09-12 20:20:51.604: batch_size:1
2020-09-12 20:20:51.604: embedding_size:32
2020-09-12 20:20:51.604: number_of_epochs:100
2020-09-12 20:20:51.604: verbose:5
2020-09-12 20:20:51.604: num_neg:1
2020-09-12 20:20:51.604: layers:None
2020-09-12 20:20:51.604: loss function:bpr
2020-09-12 20:20:51.604: data_name: diginetica
2020-09-12 20:20:51.604: num_user:0
2020-09-12 20:20:51.604: num_items:43099
