2020-09-11 23:10:24.315: ------------------STAMP--------------------
2020-09-11 23:10:24.315: learning_rate:0.01
2020-09-11 23:10:24.315: reg_mf:1e-05
2020-09-11 23:10:24.316: batch_size:512
2020-09-11 23:10:24.316: embedding_size:32
2020-09-11 23:10:24.316: number_of_epochs:100
2020-09-11 23:10:24.316: verbose:5
2020-09-11 23:10:24.316: num_neg:1
2020-09-11 23:10:24.316: layers:None
2020-09-11 23:10:24.316: loss function:bpr
2020-09-11 23:10:24.316: data_name: diginetica
2020-09-11 23:10:24.316: num_user:600685
2020-09-11 23:10:24.316: num_items:733849
