2020-09-12 11:31:48.988: ------------------STAMP--------------------
2020-09-12 11:31:48.988: learning_rate:0.01
2020-09-12 11:31:48.988: reg_mf:1e-05
2020-09-12 11:31:48.988: batch_size:1
2020-09-12 11:31:48.988: embedding_size:32
2020-09-12 11:31:48.988: number_of_epochs:100
2020-09-12 11:31:48.988: verbose:5
2020-09-12 11:31:48.988: num_neg:1
2020-09-12 11:31:48.988: layers:None
2020-09-12 11:31:48.988: loss function:bpr
2020-09-12 11:31:48.989: data_name: diginetica
2020-09-12 11:31:48.989: num_user:600685
2020-09-12 11:31:48.989: num_items:733849
