2020-09-11 21:05:48.425: ------------------STAMP--------------------
2020-09-11 21:05:48.425: learning_rate:0.01
2020-09-11 21:05:48.425: reg_mf:1e-05
2020-09-11 21:05:48.425: batch_size:512
2020-09-11 21:05:48.425: embedding_size:64
2020-09-11 21:05:48.425: number_of_epochs:100
2020-09-11 21:05:48.425: verbose:5
2020-09-11 21:05:48.425: num_neg:1
2020-09-11 21:05:48.425: layers:None
2020-09-11 21:05:48.425: loss function:bpr
2020-09-11 21:05:48.425: data_name: diginetica
2020-09-11 21:05:48.426: num_user:600685
2020-09-11 21:05:48.426: num_items:733849
