2020-09-12 11:36:01.640: ------------------STAMP--------------------
2020-09-12 11:36:01.640: learning_rate:0.01
2020-09-12 11:36:01.640: reg_mf:1e-05
2020-09-12 11:36:01.640: batch_size:1
2020-09-12 11:36:01.640: embedding_size:32
2020-09-12 11:36:01.640: number_of_epochs:100
2020-09-12 11:36:01.640: verbose:5
2020-09-12 11:36:01.641: num_neg:1
2020-09-12 11:36:01.641: layers:None
2020-09-12 11:36:01.641: loss function:bpr
2020-09-12 11:36:01.641: data_name: diginetica
2020-09-12 11:36:01.641: num_user:600685
2020-09-12 11:36:01.641: num_items:733849
