2020-09-11 19:32:26.095: ------------------STAMP--------------------
2020-09-11 19:32:26.095: learning_rate:0.01
2020-09-11 19:32:26.095: reg_mf:1e-05
2020-09-11 19:32:26.095: batch_size:16
2020-09-11 19:32:26.096: embedding_size:32
2020-09-11 19:32:26.096: number_of_epochs:100
2020-09-11 19:32:26.096: verbose:5
2020-09-11 19:32:26.096: num_neg:1
2020-09-11 19:32:26.096: layers:None
2020-09-11 19:32:26.096: loss function:bpr
2020-09-11 19:32:26.096: data_name: diginetica
2020-09-11 19:32:26.096: num_user:600685
2020-09-11 19:32:26.096: num_items:733849
