2020-09-11 21:09:09.013: ------------------STAMP--------------------
2020-09-11 21:09:09.014: learning_rate:0.01
2020-09-11 21:09:09.014: reg_mf:1e-05
2020-09-11 21:09:09.014: batch_size:512
2020-09-11 21:09:09.014: embedding_size:64
2020-09-11 21:09:09.014: number_of_epochs:100
2020-09-11 21:09:09.014: verbose:5
2020-09-11 21:09:09.015: num_neg:1
2020-09-11 21:09:09.015: layers:None
2020-09-11 21:09:09.015: loss function:bpr
2020-09-11 21:09:09.015: data_name: diginetica
2020-09-11 21:09:09.015: num_user:600685
2020-09-11 21:09:09.015: num_items:733849
