2020-09-12 11:34:07.636: ------------------STAMP--------------------
2020-09-12 11:34:07.636: learning_rate:0.01
2020-09-12 11:34:07.637: reg_mf:1e-05
2020-09-12 11:34:07.637: batch_size:1
2020-09-12 11:34:07.637: embedding_size:32
2020-09-12 11:34:07.637: number_of_epochs:100
2020-09-12 11:34:07.637: verbose:5
2020-09-12 11:34:07.637: num_neg:1
2020-09-12 11:34:07.637: layers:None
2020-09-12 11:34:07.637: loss function:bpr
2020-09-12 11:34:07.637: data_name: diginetica
2020-09-12 11:34:07.637: num_user:600685
2020-09-12 11:34:07.637: num_items:733849
