2020-09-11 20:33:18.849: ------------------STAMP--------------------
2020-09-11 20:33:18.849: learning_rate:0.01
2020-09-11 20:33:18.849: reg_mf:1e-05
2020-09-11 20:33:18.849: batch_size:512
2020-09-11 20:33:18.849: embedding_size:64
2020-09-11 20:33:18.849: number_of_epochs:100
2020-09-11 20:33:18.849: verbose:5
2020-09-11 20:33:18.849: num_neg:1
2020-09-11 20:33:18.849: layers:None
2020-09-11 20:33:18.849: loss function:bpr
2020-09-11 20:33:18.850: data_name: diginetica
2020-09-11 20:33:18.850: num_user:600685
2020-09-11 20:33:18.850: num_items:733849
