2020-09-12 11:39:22.431: ------------------STAMP--------------------
2020-09-12 11:39:22.431: learning_rate:0.01
2020-09-12 11:39:22.431: reg_mf:1e-05
2020-09-12 11:39:22.431: batch_size:1
2020-09-12 11:39:22.432: embedding_size:32
2020-09-12 11:39:22.432: number_of_epochs:100
2020-09-12 11:39:22.432: verbose:5
2020-09-12 11:39:22.432: num_neg:1
2020-09-12 11:39:22.432: layers:None
2020-09-12 11:39:22.432: loss function:bpr
2020-09-12 11:39:22.432: data_name: diginetica
2020-09-12 11:39:22.432: num_user:600685
2020-09-12 11:39:22.432: num_items:733849
