2020-09-11 20:15:22.736: ------------------STAMP--------------------
2020-09-11 20:15:22.736: learning_rate:0.001
2020-09-11 20:15:22.736: reg_mf:1e-05
2020-09-11 20:15:22.736: batch_size:512
2020-09-11 20:15:22.736: embedding_size:32
2020-09-11 20:15:22.736: number_of_epochs:100
2020-09-11 20:15:22.737: verbose:5
2020-09-11 20:15:22.737: num_neg:1
2020-09-11 20:15:22.737: layers:None
2020-09-11 20:15:22.737: loss function:bpr
2020-09-11 20:15:22.737: data_name: diginetica
2020-09-11 20:15:22.737: num_user:600685
2020-09-11 20:15:22.737: num_items:733849
2020-09-11 20:15:33.178: Loss is 0.693
