2020-09-11 20:27:57.313: ------------------STAMP--------------------
2020-09-11 20:27:57.314: learning_rate:0.01
2020-09-11 20:27:57.314: reg_mf:1e-05
2020-09-11 20:27:57.314: batch_size:512
2020-09-11 20:27:57.314: embedding_size:200
2020-09-11 20:27:57.315: number_of_epochs:100
2020-09-11 20:27:57.315: verbose:5
2020-09-11 20:27:57.315: num_neg:1
2020-09-11 20:27:57.315: layers:None
2020-09-11 20:27:57.315: loss function:bpr
2020-09-11 20:27:57.315: data_name: diginetica
2020-09-11 20:27:57.315: num_user:600685
2020-09-11 20:27:57.315: num_items:733849
2020-09-11 20:29:44.414: Loss is 1.386
