2020-09-11 23:09:21.431: ------------------STAMP--------------------
2020-09-11 23:09:21.431: learning_rate:0.01
2020-09-11 23:09:21.431: reg_mf:1e-05
2020-09-11 23:09:21.431: batch_size:512
2020-09-11 23:09:21.431: embedding_size:32
2020-09-11 23:09:21.432: number_of_epochs:100
2020-09-11 23:09:21.432: verbose:5
2020-09-11 23:09:21.432: num_neg:1
2020-09-11 23:09:21.432: layers:None
2020-09-11 23:09:21.432: loss function:bpr
2020-09-11 23:09:21.432: data_name: diginetica
2020-09-11 23:09:21.432: num_user:600685
2020-09-11 23:09:21.432: num_items:733849
