2020-09-12 10:17:51.201: ------------------STAMP--------------------
2020-09-12 10:17:51.201: learning_rate:0.01
2020-09-12 10:17:51.201: reg_mf:1e-05
2020-09-12 10:17:51.201: batch_size:1
2020-09-12 10:17:51.201: embedding_size:32
2020-09-12 10:17:51.201: number_of_epochs:100
2020-09-12 10:17:51.201: verbose:5
2020-09-12 10:17:51.201: num_neg:1
2020-09-12 10:17:51.201: layers:None
2020-09-12 10:17:51.202: loss function:bpr
2020-09-12 10:17:51.202: data_name: diginetica
2020-09-12 10:17:51.202: num_user:600685
2020-09-12 10:17:51.202: num_items:733849
