2020-09-12 10:16:41.757: ------------------STAMP--------------------
2020-09-12 10:16:41.757: learning_rate:0.01
2020-09-12 10:16:41.757: reg_mf:1e-05
2020-09-12 10:16:41.757: batch_size:1
2020-09-12 10:16:41.758: embedding_size:32
2020-09-12 10:16:41.758: number_of_epochs:100
2020-09-12 10:16:41.758: verbose:5
2020-09-12 10:16:41.758: num_neg:1
2020-09-12 10:16:41.758: layers:None
2020-09-12 10:16:41.758: loss function:bpr
2020-09-12 10:16:41.758: data_name: diginetica
2020-09-12 10:16:41.758: num_user:600685
2020-09-12 10:16:41.758: num_items:733849
