2020-09-11 21:19:05.220: ------------------STAMP--------------------
2020-09-11 21:19:05.220: learning_rate:0.01
2020-09-11 21:19:05.220: reg_mf:1e-05
2020-09-11 21:19:05.220: batch_size:512
2020-09-11 21:19:05.221: embedding_size:64
2020-09-11 21:19:05.221: number_of_epochs:100
2020-09-11 21:19:05.221: verbose:5
2020-09-11 21:19:05.221: num_neg:1
2020-09-11 21:19:05.221: layers:None
2020-09-11 21:19:05.221: loss function:bpr
2020-09-11 21:19:05.221: data_name: diginetica
2020-09-11 21:19:05.221: num_user:600685
2020-09-11 21:19:05.221: num_items:733849
