2020-09-12 10:17:37.753: ------------------STAMP--------------------
2020-09-12 10:17:37.753: learning_rate:0.01
2020-09-12 10:17:37.754: reg_mf:1e-05
2020-09-12 10:17:37.754: batch_size:1
2020-09-12 10:17:37.754: embedding_size:32
2020-09-12 10:17:37.754: number_of_epochs:100
2020-09-12 10:17:37.754: verbose:5
2020-09-12 10:17:37.754: num_neg:1
2020-09-12 10:17:37.754: layers:None
2020-09-12 10:17:37.754: loss function:bpr
2020-09-12 10:17:37.755: data_name: diginetica
2020-09-12 10:17:37.755: num_user:600685
2020-09-12 10:17:37.755: num_items:733849
