2020-09-11 13:47:49.081: ------------------STAMP--------------------
2020-09-11 13:47:49.081: learning_rate:0.01
2020-09-11 13:47:49.082: reg_mf:1e-05
2020-09-11 13:47:49.082: batch_size:16
2020-09-11 13:47:49.082: embedding_size:32
2020-09-11 13:47:49.082: number_of_epochs:100
2020-09-11 13:47:49.082: verbose:5
2020-09-11 13:47:49.082: num_neg:1
2020-09-11 13:47:49.082: layers:None
2020-09-11 13:47:49.082: loss function:bpr
2020-09-11 13:47:49.082: data_name: diginetica
2020-09-11 13:47:49.082: num_user:568638
2020-09-11 13:47:49.082: num_items:539561
