2020-09-12 12:18:28.850: ------------------STAMP--------------------
2020-09-12 12:18:28.850: learning_rate:0.01
2020-09-12 12:18:28.850: reg_mf:1e-05
2020-09-12 12:18:28.850: batch_size:1
2020-09-12 12:18:28.850: embedding_size:32
2020-09-12 12:18:28.851: number_of_epochs:100
2020-09-12 12:18:28.851: verbose:5
2020-09-12 12:18:28.851: num_neg:1
2020-09-12 12:18:28.851: layers:None
2020-09-12 12:18:28.851: loss function:bpr
2020-09-12 12:18:28.851: data_name: diginetica
2020-09-12 12:18:28.851: num_user:600685
2020-09-12 12:18:28.851: num_items:733849
