2020-09-11 21:11:08.885: ------------------STAMP--------------------
2020-09-11 21:11:08.885: learning_rate:0.01
2020-09-11 21:11:08.885: reg_mf:1e-05
2020-09-11 21:11:08.886: batch_size:512
2020-09-11 21:11:08.886: embedding_size:64
2020-09-11 21:11:08.886: number_of_epochs:100
2020-09-11 21:11:08.886: verbose:5
2020-09-11 21:11:08.886: num_neg:1
2020-09-11 21:11:08.886: layers:None
2020-09-11 21:11:08.886: loss function:bpr
2020-09-11 21:11:08.886: data_name: diginetica
2020-09-11 21:11:08.886: num_user:600685
2020-09-11 21:11:08.886: num_items:733849
2020-09-11 21:11:29.174: Loss is 1.386
2020-09-11 21:11:45.661: Loss is 1.386
