2020-09-11 14:52:52.595: ------------------STAMP--------------------
2020-09-11 14:52:52.595: learning_rate:0.01
2020-09-11 14:52:52.595: reg_mf:1e-05
2020-09-11 14:52:52.595: batch_size:16
2020-09-11 14:52:52.595: embedding_size:32
2020-09-11 14:52:52.595: number_of_epochs:100
2020-09-11 14:52:52.595: verbose:5
2020-09-11 14:52:52.596: num_neg:1
2020-09-11 14:52:52.596: layers:None
2020-09-11 14:52:52.596: loss function:bpr
2020-09-11 14:52:52.596: data_name: diginetica
2020-09-11 14:52:52.596: num_user:568638
2020-09-11 14:52:52.596: num_items:539561
