2020-09-11 20:42:24.526: ------------------STAMP--------------------
2020-09-11 20:42:24.526: learning_rate:0.01
2020-09-11 20:42:24.526: reg_mf:1e-05
2020-09-11 20:42:24.526: batch_size:512
2020-09-11 20:42:24.526: embedding_size:64
2020-09-11 20:42:24.526: number_of_epochs:100
2020-09-11 20:42:24.526: verbose:5
2020-09-11 20:42:24.526: num_neg:1
2020-09-11 20:42:24.526: layers:None
2020-09-11 20:42:24.526: loss function:bpr
2020-09-11 20:42:24.526: data_name: diginetica
2020-09-11 20:42:24.527: num_user:600685
2020-09-11 20:42:24.527: num_items:733849
2020-09-11 20:42:47.908: Loss is 0.693
