2020-09-11 21:07:00.115: ------------------STAMP--------------------
2020-09-11 21:07:00.115: learning_rate:0.01
2020-09-11 21:07:00.115: reg_mf:1e-05
2020-09-11 21:07:00.116: batch_size:512
2020-09-11 21:07:00.116: embedding_size:64
2020-09-11 21:07:00.116: number_of_epochs:100
2020-09-11 21:07:00.116: verbose:5
2020-09-11 21:07:00.116: num_neg:1
2020-09-11 21:07:00.116: layers:None
2020-09-11 21:07:00.116: loss function:bpr
2020-09-11 21:07:00.116: data_name: diginetica
2020-09-11 21:07:00.116: num_user:600685
2020-09-11 21:07:00.116: num_items:733849
