2020-09-11 23:11:33.189: ------------------STAMP--------------------
2020-09-11 23:11:33.189: learning_rate:0.01
2020-09-11 23:11:33.190: reg_mf:1e-05
2020-09-11 23:11:33.190: batch_size:512
2020-09-11 23:11:33.190: embedding_size:32
2020-09-11 23:11:33.190: number_of_epochs:100
2020-09-11 23:11:33.190: verbose:5
2020-09-11 23:11:33.190: num_neg:1
2020-09-11 23:11:33.190: layers:None
2020-09-11 23:11:33.190: loss function:bpr
2020-09-11 23:11:33.190: data_name: diginetica
2020-09-11 23:11:33.190: num_user:600685
2020-09-11 23:11:33.190: num_items:733849
