2020-09-13 08:28:16.850: ------------------STAMP--------------------
2020-09-13 08:28:16.850: learning_rate:0.01
2020-09-13 08:28:16.850: reg_mf:1e-05
2020-09-13 08:28:16.850: batch_size:512
2020-09-13 08:28:16.851: embedding_size:32
2020-09-13 08:28:16.851: number_of_epochs:100
2020-09-13 08:28:16.851: verbose:5
2020-09-13 08:28:16.851: num_neg:1
2020-09-13 08:28:16.851: layers:None
2020-09-13 08:28:16.851: loss function:bpr
2020-09-13 08:28:16.851: data_name: diginetica
2020-09-13 08:28:16.851: num_user:0
2020-09-13 08:28:16.851: num_items:43099
2020-09-13 08:34:23.684: Episode 0:     loss: 7.8265     spend_time: 366.306
2020-09-13 08:34:25.891: -------------------------------------------------------MRR@10:  0.207
2020-09-13 08:34:27.683: -------------------------------------------------------MRR@20:  0.213
2020-09-13 08:34:29.445: -------------------------------------------------------HR@10:  0.385
2020-09-13 08:34:31.218: -------------------------------------------------------HR@20:  0.475
2020-09-13 08:40:57.365: Episode 1:     loss: 5.3175     spend_time: 386.137
