2020-09-12 11:29:48.949: ------------------STAMP--------------------
2020-09-12 11:29:48.950: learning_rate:0.01
2020-09-12 11:29:48.950: reg_mf:1e-05
2020-09-12 11:29:48.950: batch_size:1
2020-09-12 11:29:48.950: embedding_size:32
2020-09-12 11:29:48.950: number_of_epochs:100
2020-09-12 11:29:48.950: verbose:5
2020-09-12 11:29:48.950: num_neg:1
2020-09-12 11:29:48.950: layers:None
2020-09-12 11:29:48.950: loss function:bpr
2020-09-12 11:29:48.950: data_name: diginetica
2020-09-12 11:29:48.950: num_user:600685
2020-09-12 11:29:48.951: num_items:733849
