2020-09-12 17:48:49.104: ------------------STAMP--------------------
2020-09-12 17:48:49.104: learning_rate:0.01
2020-09-12 17:48:49.104: reg_mf:1e-05
2020-09-12 17:48:49.104: batch_size:1
2020-09-12 17:48:49.104: embedding_size:32
2020-09-12 17:48:49.104: number_of_epochs:100
2020-09-12 17:48:49.104: verbose:5
2020-09-12 17:48:49.105: num_neg:1
2020-09-12 17:48:49.105: layers:None
2020-09-12 17:48:49.105: loss function:bpr
2020-09-12 17:48:49.105: data_name: diginetica
2020-09-12 17:48:49.105: num_user:600685
2020-09-12 17:48:49.105: num_items:733849
