2020-09-11 23:14:06.816: ------------------STAMP--------------------
2020-09-11 23:14:06.816: learning_rate:0.01
2020-09-11 23:14:06.817: reg_mf:1e-05
2020-09-11 23:14:06.817: batch_size:512
2020-09-11 23:14:06.817: embedding_size:32
2020-09-11 23:14:06.817: number_of_epochs:100
2020-09-11 23:14:06.817: verbose:5
2020-09-11 23:14:06.817: num_neg:1
2020-09-11 23:14:06.817: layers:None
2020-09-11 23:14:06.817: loss function:bpr
2020-09-11 23:14:06.817: data_name: diginetica
2020-09-11 23:14:06.817: num_user:600685
2020-09-11 23:14:06.817: num_items:733849
