2020-09-12 18:54:57.242: ------------------STAMP--------------------
2020-09-12 18:54:57.242: learning_rate:0.01
2020-09-12 18:54:57.242: reg_mf:1e-05
2020-09-12 18:54:57.242: batch_size:1
2020-09-12 18:54:57.242: embedding_size:32
2020-09-12 18:54:57.242: number_of_epochs:100
2020-09-12 18:54:57.242: verbose:5
2020-09-12 18:54:57.242: num_neg:1
2020-09-12 18:54:57.243: layers:None
2020-09-12 18:54:57.243: loss function:bpr
2020-09-12 18:54:57.243: data_name: diginetica
2020-09-12 18:54:57.243: num_user:600685
2020-09-12 18:54:57.243: num_items:733849
