2020-09-11 19:26:56.291: ------------------STAMP--------------------
2020-09-11 19:26:56.291: learning_rate:0.01
2020-09-11 19:26:56.291: reg_mf:1e-05
2020-09-11 19:26:56.291: batch_size:16
2020-09-11 19:26:56.291: embedding_size:32
2020-09-11 19:26:56.291: number_of_epochs:100
2020-09-11 19:26:56.291: verbose:5
2020-09-11 19:26:56.291: num_neg:1
2020-09-11 19:26:56.291: layers:None
2020-09-11 19:26:56.291: loss function:bpr
2020-09-11 19:26:56.291: data_name: diginetica
2020-09-11 19:26:56.291: num_user:600685
2020-09-11 19:26:56.292: num_items:42907
