2020-09-12 11:20:23.661: ------------------STAMP--------------------
2020-09-12 11:20:23.661: learning_rate:0.01
2020-09-12 11:20:23.661: reg_mf:1e-05
2020-09-12 11:20:23.661: batch_size:1
2020-09-12 11:20:23.661: embedding_size:32
2020-09-12 11:20:23.662: number_of_epochs:100
2020-09-12 11:20:23.662: verbose:5
2020-09-12 11:20:23.662: num_neg:1
2020-09-12 11:20:23.662: layers:None
2020-09-12 11:20:23.662: loss function:bpr
2020-09-12 11:20:23.662: data_name: diginetica
2020-09-12 11:20:23.662: num_user:600685
2020-09-12 11:20:23.662: num_items:733849
