2020-09-11 20:23:25.364: ------------------STAMP--------------------
2020-09-11 20:23:25.364: learning_rate:0.001
2020-09-11 20:23:25.364: reg_mf:1e-05
2020-09-11 20:23:25.364: batch_size:512
2020-09-11 20:23:25.364: embedding_size:32
2020-09-11 20:23:25.364: number_of_epochs:100
2020-09-11 20:23:25.364: verbose:5
2020-09-11 20:23:25.365: num_neg:1
2020-09-11 20:23:25.365: layers:None
2020-09-11 20:23:25.365: loss function:bpr
2020-09-11 20:23:25.365: data_name: diginetica
2020-09-11 20:23:25.365: num_user:600685
2020-09-11 20:23:25.365: num_items:733849
2020-09-11 20:23:42.817: Loss is 1.386
