2020-09-11 14:50:19.047: ------------------STAMP--------------------
2020-09-11 14:50:19.047: learning_rate:0.01
2020-09-11 14:50:19.047: reg_mf:1e-05
2020-09-11 14:50:19.047: batch_size:16
2020-09-11 14:50:19.047: embedding_size:32
2020-09-11 14:50:19.048: number_of_epochs:100
2020-09-11 14:50:19.048: verbose:5
2020-09-11 14:50:19.048: num_neg:1
2020-09-11 14:50:19.048: layers:None
2020-09-11 14:50:19.048: loss function:bpr
2020-09-11 14:50:19.048: data_name: diginetica
2020-09-11 14:50:19.048: num_user:568638
2020-09-11 14:50:19.048: num_items:539561
