2020-09-11 23:10:49.333: ------------------STAMP--------------------
2020-09-11 23:10:49.334: learning_rate:0.01
2020-09-11 23:10:49.334: reg_mf:1e-05
2020-09-11 23:10:49.334: batch_size:512
2020-09-11 23:10:49.334: embedding_size:32
2020-09-11 23:10:49.334: number_of_epochs:100
2020-09-11 23:10:49.334: verbose:5
2020-09-11 23:10:49.334: num_neg:1
2020-09-11 23:10:49.334: layers:None
2020-09-11 23:10:49.334: loss function:bpr
2020-09-11 23:10:49.335: data_name: diginetica
2020-09-11 23:10:49.335: num_user:600685
2020-09-11 23:10:49.335: num_items:733849
