2020-09-11 14:51:08.821: ------------------STAMP--------------------
2020-09-11 14:51:08.821: learning_rate:0.01
2020-09-11 14:51:08.821: reg_mf:1e-05
2020-09-11 14:51:08.821: batch_size:16
2020-09-11 14:51:08.821: embedding_size:32
2020-09-11 14:51:08.821: number_of_epochs:100
2020-09-11 14:51:08.821: verbose:5
2020-09-11 14:51:08.821: num_neg:1
2020-09-11 14:51:08.821: layers:None
2020-09-11 14:51:08.822: loss function:bpr
2020-09-11 14:51:08.822: data_name: diginetica
2020-09-11 14:51:08.822: num_user:568638
2020-09-11 14:51:08.822: num_items:539561
