2020-09-12 11:35:32.586: ------------------STAMP--------------------
2020-09-12 11:35:32.586: learning_rate:0.01
2020-09-12 11:35:32.586: reg_mf:1e-05
2020-09-12 11:35:32.586: batch_size:1
2020-09-12 11:35:32.586: embedding_size:32
2020-09-12 11:35:32.586: number_of_epochs:100
2020-09-12 11:35:32.587: verbose:5
2020-09-12 11:35:32.587: num_neg:1
2020-09-12 11:35:32.587: layers:None
2020-09-12 11:35:32.587: loss function:bpr
2020-09-12 11:35:32.587: data_name: diginetica
2020-09-12 11:35:32.587: num_user:600685
2020-09-12 11:35:32.587: num_items:733849
