2020-09-11 19:36:22.418: ------------------STAMP--------------------
2020-09-11 19:36:22.418: learning_rate:0.01
2020-09-11 19:36:22.418: reg_mf:1e-05
2020-09-11 19:36:22.418: batch_size:16
2020-09-11 19:36:22.419: embedding_size:32
2020-09-11 19:36:22.419: number_of_epochs:100
2020-09-11 19:36:22.419: verbose:5
2020-09-11 19:36:22.419: num_neg:1
2020-09-11 19:36:22.419: layers:None
2020-09-11 19:36:22.419: loss function:bpr
2020-09-11 19:36:22.419: data_name: diginetica
2020-09-11 19:36:22.419: num_user:600685
2020-09-11 19:36:22.419: num_items:733849
