2020-09-11 23:09:53.738: ------------------STAMP--------------------
2020-09-11 23:09:53.738: learning_rate:0.01
2020-09-11 23:09:53.739: reg_mf:1e-05
2020-09-11 23:09:53.739: batch_size:512
2020-09-11 23:09:53.739: embedding_size:32
2020-09-11 23:09:53.739: number_of_epochs:100
2020-09-11 23:09:53.739: verbose:5
2020-09-11 23:09:53.739: num_neg:1
2020-09-11 23:09:53.739: layers:None
2020-09-11 23:09:53.740: loss function:bpr
2020-09-11 23:09:53.740: data_name: diginetica
2020-09-11 23:09:53.740: num_user:600685
2020-09-11 23:09:53.740: num_items:733849
