2020-09-11 21:20:44.499: ------------------STAMP--------------------
2020-09-11 21:20:44.499: learning_rate:0.01
2020-09-11 21:20:44.499: reg_mf:1e-05
2020-09-11 21:20:44.499: batch_size:512
2020-09-11 21:20:44.499: embedding_size:64
2020-09-11 21:20:44.499: number_of_epochs:100
2020-09-11 21:20:44.499: verbose:5
2020-09-11 21:20:44.499: num_neg:1
2020-09-11 21:20:44.499: layers:None
2020-09-11 21:20:44.499: loss function:bpr
2020-09-11 21:20:44.499: data_name: diginetica
2020-09-11 21:20:44.500: num_user:600685
2020-09-11 21:20:44.500: num_items:733849
