2020-09-12 12:19:47.606: ------------------STAMP--------------------
2020-09-12 12:19:47.606: learning_rate:0.01
2020-09-12 12:19:47.606: reg_mf:1e-05
2020-09-12 12:19:47.606: batch_size:1
2020-09-12 12:19:47.606: embedding_size:32
2020-09-12 12:19:47.606: number_of_epochs:100
2020-09-12 12:19:47.606: verbose:5
2020-09-12 12:19:47.607: num_neg:1
2020-09-12 12:19:47.607: layers:None
2020-09-12 12:19:47.607: loss function:bpr
2020-09-12 12:19:47.607: data_name: diginetica
2020-09-12 12:19:47.607: num_user:600685
2020-09-12 12:19:47.607: num_items:733849
