2020-09-12 10:13:30.934: ------------------STAMP--------------------
2020-09-12 10:13:30.935: learning_rate:0.01
2020-09-12 10:13:30.935: reg_mf:1e-05
2020-09-12 10:13:30.935: batch_size:1
2020-09-12 10:13:30.935: embedding_size:32
2020-09-12 10:13:30.935: number_of_epochs:100
2020-09-12 10:13:30.935: verbose:5
2020-09-12 10:13:30.935: num_neg:1
2020-09-12 10:13:30.935: layers:None
2020-09-12 10:13:30.935: loss function:bpr
2020-09-12 10:13:30.935: data_name: diginetica
2020-09-12 10:13:30.936: num_user:600685
2020-09-12 10:13:30.936: num_items:733849
