2020-09-12 20:21:14.301: ------------------STAMP--------------------
2020-09-12 20:21:14.301: learning_rate:0.01
2020-09-12 20:21:14.301: reg_mf:1e-05
2020-09-12 20:21:14.301: batch_size:512
2020-09-12 20:21:14.301: embedding_size:32
2020-09-12 20:21:14.301: number_of_epochs:100
2020-09-12 20:21:14.301: verbose:5
2020-09-12 20:21:14.302: num_neg:1
2020-09-12 20:21:14.302: layers:None
2020-09-12 20:21:14.302: loss function:bpr
2020-09-12 20:21:14.302: data_name: diginetica
2020-09-12 20:21:14.302: num_user:0
2020-09-12 20:21:14.302: num_items:43099
