2020-09-11 13:40:41.797: ------------------STAMP--------------------
2020-09-11 13:40:41.797: learning_rate:0.01
2020-09-11 13:40:41.798: reg_mf:1e-05
2020-09-11 13:40:41.798: batch_size:16
2020-09-11 13:40:41.798: embedding_size:32
2020-09-11 13:40:41.798: number_of_epochs:100
2020-09-11 13:40:41.798: verbose:5
2020-09-11 13:40:41.798: num_neg:1
2020-09-11 13:40:41.798: layers:None
2020-09-11 13:40:41.798: loss function:bpr
2020-09-11 13:40:41.798: data_name: diginetica
2020-09-11 13:40:41.798: num_user:568638
2020-09-11 13:40:41.798: num_items:539561
