2020-09-11 21:18:20.729: ------------------STAMP--------------------
2020-09-11 21:18:20.729: learning_rate:0.01
2020-09-11 21:18:20.729: reg_mf:1e-05
2020-09-11 21:18:20.729: batch_size:512
2020-09-11 21:18:20.730: embedding_size:64
2020-09-11 21:18:20.730: number_of_epochs:100
2020-09-11 21:18:20.730: verbose:5
2020-09-11 21:18:20.730: num_neg:1
2020-09-11 21:18:20.730: layers:None
2020-09-11 21:18:20.730: loss function:bpr
2020-09-11 21:18:20.730: data_name: diginetica
2020-09-11 21:18:20.730: num_user:600685
2020-09-11 21:18:20.730: num_items:733849
