2020-09-12 12:20:54.167: ------------------STAMP--------------------
2020-09-12 12:20:54.167: learning_rate:0.01
2020-09-12 12:20:54.167: reg_mf:1e-05
2020-09-12 12:20:54.167: batch_size:1
2020-09-12 12:20:54.167: embedding_size:32
2020-09-12 12:20:54.167: number_of_epochs:100
2020-09-12 12:20:54.168: verbose:5
2020-09-12 12:20:54.168: num_neg:1
2020-09-12 12:20:54.168: layers:None
2020-09-12 12:20:54.168: loss function:bpr
2020-09-12 12:20:54.168: data_name: diginetica
2020-09-12 12:20:54.168: num_user:600685
2020-09-12 12:20:54.168: num_items:733849
