2020-09-11 20:12:48.205: ------------------STAMP--------------------
2020-09-11 20:12:48.206: learning_rate:0.01
2020-09-11 20:12:48.206: reg_mf:1e-05
2020-09-11 20:12:48.206: batch_size:16
2020-09-11 20:12:48.206: embedding_size:32
2020-09-11 20:12:48.206: number_of_epochs:100
2020-09-11 20:12:48.206: verbose:5
2020-09-11 20:12:48.206: num_neg:1
2020-09-11 20:12:48.206: layers:None
2020-09-11 20:12:48.206: loss function:bpr
2020-09-11 20:12:48.206: data_name: diginetica
2020-09-11 20:12:48.206: num_user:600685
2020-09-11 20:12:48.206: num_items:733849
