2020-09-12 11:33:32.722: ------------------STAMP--------------------
2020-09-12 11:33:32.722: learning_rate:0.01
2020-09-12 11:33:32.722: reg_mf:1e-05
2020-09-12 11:33:32.722: batch_size:1
2020-09-12 11:33:32.722: embedding_size:32
2020-09-12 11:33:32.722: number_of_epochs:100
2020-09-12 11:33:32.722: verbose:5
2020-09-12 11:33:32.722: num_neg:1
2020-09-12 11:33:32.722: layers:None
2020-09-12 11:33:32.722: loss function:bpr
2020-09-12 11:33:32.722: data_name: diginetica
2020-09-12 11:33:32.723: num_user:600685
2020-09-12 11:33:32.723: num_items:733849
