2020-09-12 10:13:14.664: ------------------STAMP--------------------
2020-09-12 10:13:14.664: learning_rate:0.01
2020-09-12 10:13:14.665: reg_mf:1e-05
2020-09-12 10:13:14.665: batch_size:1
2020-09-12 10:13:14.665: embedding_size:32
2020-09-12 10:13:14.665: number_of_epochs:100
2020-09-12 10:13:14.665: verbose:5
2020-09-12 10:13:14.665: num_neg:1
2020-09-12 10:13:14.665: layers:None
2020-09-12 10:13:14.665: loss function:bpr
2020-09-12 10:13:14.665: data_name: diginetica
2020-09-12 10:13:14.666: num_user:600685
2020-09-12 10:13:14.666: num_items:733849
