2020-09-12 20:18:40.306: ------------------STAMP--------------------
2020-09-12 20:18:40.307: learning_rate:0.01
2020-09-12 20:18:40.307: reg_mf:1e-05
2020-09-12 20:18:40.307: batch_size:1
2020-09-12 20:18:40.307: embedding_size:32
2020-09-12 20:18:40.307: number_of_epochs:100
2020-09-12 20:18:40.307: verbose:5
2020-09-12 20:18:40.307: num_neg:1
2020-09-12 20:18:40.307: layers:None
2020-09-12 20:18:40.307: loss function:bpr
2020-09-12 20:18:40.307: data_name: diginetica
2020-09-12 20:18:40.307: num_user:0
2020-09-12 20:18:40.308: num_items:43099
