2020-09-12 11:37:09.100: ------------------STAMP--------------------
2020-09-12 11:37:09.101: learning_rate:0.01
2020-09-12 11:37:09.101: reg_mf:1e-05
2020-09-12 11:37:09.101: batch_size:1
2020-09-12 11:37:09.101: embedding_size:32
2020-09-12 11:37:09.101: number_of_epochs:100
2020-09-12 11:37:09.101: verbose:5
2020-09-12 11:37:09.101: num_neg:1
2020-09-12 11:37:09.101: layers:None
2020-09-12 11:37:09.101: loss function:bpr
2020-09-12 11:37:09.101: data_name: diginetica
2020-09-12 11:37:09.101: num_user:600685
2020-09-12 11:37:09.101: num_items:733849
