2020-09-11 13:42:33.647: ------------------STAMP--------------------
2020-09-11 13:42:33.647: learning_rate:0.01
2020-09-11 13:42:33.647: reg_mf:1e-05
2020-09-11 13:42:33.647: batch_size:16
2020-09-11 13:42:33.647: embedding_size:32
2020-09-11 13:42:33.647: number_of_epochs:100
2020-09-11 13:42:33.647: verbose:5
2020-09-11 13:42:33.647: num_neg:1
2020-09-11 13:42:33.648: layers:None
2020-09-11 13:42:33.648: loss function:bpr
2020-09-11 13:42:33.648: data_name: diginetica
2020-09-11 13:42:33.648: num_user:568638
2020-09-11 13:42:33.648: num_items:539561
