2020-09-12 11:18:19.664: ------------------STAMP--------------------
2020-09-12 11:18:19.664: learning_rate:0.01
2020-09-12 11:18:19.664: reg_mf:1e-05
2020-09-12 11:18:19.664: batch_size:1
2020-09-12 11:18:19.665: embedding_size:32
2020-09-12 11:18:19.665: number_of_epochs:100
2020-09-12 11:18:19.665: verbose:5
2020-09-12 11:18:19.665: num_neg:1
2020-09-12 11:18:19.665: layers:None
2020-09-12 11:18:19.665: loss function:bpr
2020-09-12 11:18:19.665: data_name: diginetica
2020-09-12 11:18:19.665: num_user:600685
2020-09-12 11:18:19.665: num_items:733849
