2020-09-11 23:48:07.716: ------------------STAMP--------------------
2020-09-11 23:48:07.716: learning_rate:0.01
2020-09-11 23:48:07.716: reg_mf:1e-05
2020-09-11 23:48:07.716: batch_size:512
2020-09-11 23:48:07.716: embedding_size:32
2020-09-11 23:48:07.716: number_of_epochs:100
2020-09-11 23:48:07.716: verbose:5
2020-09-11 23:48:07.716: num_neg:1
2020-09-11 23:48:07.717: layers:None
2020-09-11 23:48:07.717: loss function:bpr
2020-09-11 23:48:07.717: data_name: diginetica
2020-09-11 23:48:07.717: num_user:600685
2020-09-11 23:48:07.717: num_items:733849
