2020-09-11 13:48:51.105: ------------------STAMP--------------------
2020-09-11 13:48:51.106: learning_rate:0.01
2020-09-11 13:48:51.106: reg_mf:1e-05
2020-09-11 13:48:51.106: batch_size:16
2020-09-11 13:48:51.106: embedding_size:32
2020-09-11 13:48:51.106: number_of_epochs:100
2020-09-11 13:48:51.106: verbose:5
2020-09-11 13:48:51.106: num_neg:1
2020-09-11 13:48:51.106: layers:None
2020-09-11 13:48:51.106: loss function:bpr
2020-09-11 13:48:51.106: data_name: diginetica
2020-09-11 13:48:51.106: num_user:568638
2020-09-11 13:48:51.106: num_items:539561
