2020-09-12 20:28:26.873: ------------------STAMP--------------------
2020-09-12 20:28:26.874: learning_rate:0.01
2020-09-12 20:28:26.874: reg_mf:1e-05
2020-09-12 20:28:26.874: batch_size:512
2020-09-12 20:28:26.874: embedding_size:32
2020-09-12 20:28:26.874: number_of_epochs:100
2020-09-12 20:28:26.874: verbose:5
2020-09-12 20:28:26.874: num_neg:1
2020-09-12 20:28:26.874: layers:None
2020-09-12 20:28:26.874: loss function:bpr
2020-09-12 20:28:26.874: data_name: diginetica
2020-09-12 20:28:26.874: num_user:0
2020-09-12 20:28:26.875: num_items:43099
