2020-09-11 20:14:51.656: ------------------STAMP--------------------
2020-09-11 20:14:51.656: learning_rate:0.01
2020-09-11 20:14:51.656: reg_mf:1e-05
2020-09-11 20:14:51.656: batch_size:16
2020-09-11 20:14:51.656: embedding_size:32
2020-09-11 20:14:51.656: number_of_epochs:100
2020-09-11 20:14:51.656: verbose:5
2020-09-11 20:14:51.656: num_neg:1
2020-09-11 20:14:51.656: layers:None
2020-09-11 20:14:51.657: loss function:bpr
2020-09-11 20:14:51.657: data_name: diginetica
2020-09-11 20:14:51.657: num_user:600685
2020-09-11 20:14:51.657: num_items:733849
