2020-09-11 13:36:44.340: ------------------STAMP--------------------
2020-09-11 13:36:44.340: learning_rate:0.01
2020-09-11 13:36:44.340: reg_mf:1e-05
2020-09-11 13:36:44.341: batch_size:16
2020-09-11 13:36:44.341: embedding_size:32
2020-09-11 13:36:44.341: number_of_epochs:100
2020-09-11 13:36:44.341: verbose:5
2020-09-11 13:36:44.341: num_neg:1
2020-09-11 13:36:44.341: layers:None
2020-09-11 13:36:44.341: loss function:bpr
2020-09-11 13:36:44.341: data_name: diginetica
2020-09-11 13:36:44.341: num_user:568638
2020-09-11 13:36:44.341: num_items:539561
