2020-09-06 23:24:03.442: ------------------MLP--------------------
2020-09-06 23:24:03.443: learning_rate:0.0001
2020-09-06 23:24:03.443: reg_mf:1e-05
2020-09-06 23:24:03.443: batch_size:512
2020-09-06 23:24:03.443: embedding_size:32
2020-09-06 23:24:03.443: number_of_epochs:100
2020-09-06 23:24:03.444: verbose:5
2020-09-06 23:24:03.444: num_neg:1
2020-09-06 23:24:03.444: layers:[64, 32]
2020-09-06 23:24:03.444: loss function:square
2020-09-06 23:24:03.444: data_name: ml_100k
2020-09-06 23:24:03.444: num_user:944
2020-09-06 23:24:03.444: num_items1683
2020-09-06 23:24:04.232: Episode 1:     loss: 953310.7926     spend_time: 0.525
2020-09-06 23:24:04.688: Episode 2:     loss: 957893.1939     spend_time: 0.455
2020-09-06 23:24:05.158: Episode 3:     loss: 955059.9626     spend_time: 0.469
2020-09-06 23:24:05.622: Episode 4:     loss: 954444.4411     spend_time: 0.463
2020-09-06 23:24:06.061: Episode 5:     loss: 955330.5255     spend_time: 0.439
