2020-09-06 23:29:41.430: ------------------MLP--------------------
2020-09-06 23:29:41.430: learning_rate:0.0001
2020-09-06 23:29:41.430: reg_mf:1e-05
2020-09-06 23:29:41.430: batch_size:512
2020-09-06 23:29:41.430: embedding_size:32
2020-09-06 23:29:41.431: number_of_epochs:100
2020-09-06 23:29:41.431: verbose:5
2020-09-06 23:29:41.431: num_neg:1
2020-09-06 23:29:41.431: layers:[64, 32]
2020-09-06 23:29:41.431: loss function:square
2020-09-06 23:29:41.431: data_name: ml_100k
2020-09-06 23:29:41.431: num_user:944
2020-09-06 23:29:41.431: num_items1683
2020-09-06 23:29:42.603: Episode 1:     loss: 957128.3563     spend_time: 0.762
2020-09-06 23:29:43.188: Episode 2:     loss: 958838.1150     spend_time: 0.584
2020-09-06 23:29:43.656: Episode 3:     loss: 954207.9482     spend_time: 0.467
2020-09-06 23:29:44.131: Episode 4:     loss: 951484.0625     spend_time: 0.475
2020-09-06 23:29:44.576: Episode 5:     loss: 956750.4777     spend_time: 0.445
2020-09-06 23:29:46.101: -------------------------------------------------------topK 10:   pre: 6.718      recall: 1.000        F1: 1.741
2020-09-06 23:29:47.313: -------------------------------------------------------topK 20:   pre: 3.359      recall: 1.000        F1: 1.541
2020-09-06 23:29:48.545: -------------------------------------------------------topK 30:   pre: 2.239      recall: 1.000        F1: 1.383
2020-09-06 23:29:49.065: Episode 6:     loss: 954777.1533     spend_time: 0.518
2020-09-06 23:29:49.524: Episode 7:     loss: 955072.9594     spend_time: 0.459
2020-09-06 23:29:50.000: Episode 8:     loss: 954951.8603     spend_time: 0.476
2020-09-06 23:29:50.468: Episode 9:     loss: 957993.2540     spend_time: 0.467
2020-09-06 23:29:51.026: Episode 10:     loss: 954371.5410     spend_time: 0.558
2020-09-06 23:29:52.635: -------------------------------------------------------topK 10:   pre: 7.109      recall: 1.000        F1: 1.753
2020-09-06 23:29:53.856: -------------------------------------------------------topK 20:   pre: 3.555      recall: 1.000        F1: 1.561
2020-09-06 23:29:55.177: -------------------------------------------------------topK 30:   pre: 2.370      recall: 1.000        F1: 1.406
2020-09-06 23:29:55.668: Episode 11:     loss: 959999.0016     spend_time: 0.489
2020-09-06 23:29:56.142: Episode 12:     loss: 960283.2201     spend_time: 0.474
2020-09-06 23:29:56.609: Episode 13:     loss: 955000.8121     spend_time: 0.467
2020-09-06 23:29:57.085: Episode 14:     loss: 962653.3221     spend_time: 0.475
2020-09-06 23:29:57.576: Episode 15:     loss: 951015.3193     spend_time: 0.490
2020-09-06 23:29:59.122: -------------------------------------------------------topK 10:   pre: 6.455      recall: 1.000        F1: 1.732
2020-09-06 23:30:00.342: -------------------------------------------------------topK 20:   pre: 3.228      recall: 1.000        F1: 1.527
2020-09-06 23:30:01.493: -------------------------------------------------------topK 30:   pre: 2.152      recall: 1.000        F1: 1.365
2020-09-06 23:30:01.945: Episode 16:     loss: 953630.8121     spend_time: 0.451
2020-09-06 23:30:02.394: Episode 17:     loss: 955084.9972     spend_time: 0.450
