2020-09-07 20:31:01.307: ------------------MLP--------------------
2020-09-07 20:31:01.307: learning_rate:0.0001
2020-09-07 20:31:01.307: reg_mf:0.01
2020-09-07 20:31:01.307: batch_size:512
2020-09-07 20:31:01.308: embedding_size:32
2020-09-07 20:31:01.308: number_of_epochs:100
2020-09-07 20:31:01.308: verbose:5
2020-09-07 20:31:01.308: num_neg:1
2020-09-07 20:31:01.308: layers:[32, 16]
2020-09-07 20:31:01.308: loss function:bpr
2020-09-07 20:31:01.308: data_name: ml_100k
2020-09-07 20:31:01.308: num_user:944
2020-09-07 20:31:01.308: num_items:1683
2020-09-07 20:31:05.506: Episode 1:     loss: 1.8575     spend_time: 1.881
2020-09-07 20:31:05.967: Episode 2:     loss: 1.7400     spend_time: 0.460
2020-09-07 20:31:06.425: Episode 3:     loss: 1.6370     spend_time: 0.459
2020-09-07 20:31:06.922: Episode 4:     loss: 1.5469     spend_time: 0.496
2020-09-07 20:31:07.381: Episode 5:     loss: 1.4633     spend_time: 0.460
2020-09-07 20:31:09.527: -------------------------------------------------------topK 10:   pre: 0.047      recall: 0.007        F1: 0.012
2020-09-07 20:31:11.231: -------------------------------------------------------topK 20:   pre: 0.063      recall: 0.019        F1: 0.030
2020-09-07 20:31:12.937: -------------------------------------------------------topK 30:   pre: 0.070      recall: 0.031        F1: 0.043
2020-09-07 20:31:13.404: Episode 6:     loss: 1.3787     spend_time: 0.465
2020-09-07 20:31:13.863: Episode 7:     loss: 1.2929     spend_time: 0.459
2020-09-07 20:31:14.326: Episode 8:     loss: 1.2087     spend_time: 0.463
2020-09-07 20:31:14.796: Episode 9:     loss: 1.1328     spend_time: 0.470
2020-09-07 20:31:15.256: Episode 10:     loss: 1.0698     spend_time: 0.460
2020-09-07 20:31:17.212: -------------------------------------------------------topK 10:   pre: 0.209      recall: 0.042        F1: 0.070
2020-09-07 20:31:18.914: -------------------------------------------------------topK 20:   pre: 0.192      recall: 0.075        F1: 0.108
2020-09-07 20:31:20.599: -------------------------------------------------------topK 30:   pre: 0.186      recall: 0.104        F1: 0.133
2020-09-07 20:31:21.065: Episode 11:     loss: 1.0156     spend_time: 0.465
2020-09-07 20:31:21.524: Episode 12:     loss: 0.9730     spend_time: 0.459
2020-09-07 20:31:21.991: Episode 13:     loss: 0.9359     spend_time: 0.466
2020-09-07 20:31:22.450: Episode 14:     loss: 0.9024     spend_time: 0.459
2020-09-07 20:31:22.914: Episode 15:     loss: 0.8780     spend_time: 0.464
2020-09-07 20:31:24.894: -------------------------------------------------------topK 10:   pre: 0.200      recall: 0.045        F1: 0.073
2020-09-07 20:31:26.586: -------------------------------------------------------topK 20:   pre: 0.198      recall: 0.082        F1: 0.115
2020-09-07 20:31:28.274: -------------------------------------------------------topK 30:   pre: 0.191      recall: 0.116        F1: 0.144
2020-09-07 20:31:28.736: Episode 16:     loss: 0.8531     spend_time: 0.461
2020-09-07 20:31:29.196: Episode 17:     loss: 0.8310     spend_time: 0.460
2020-09-07 20:31:29.661: Episode 18:     loss: 0.8104     spend_time: 0.464
2020-09-07 20:31:30.123: Episode 19:     loss: 0.7946     spend_time: 0.462
2020-09-07 20:31:30.580: Episode 20:     loss: 0.7765     spend_time: 0.457
2020-09-07 20:31:32.549: -------------------------------------------------------topK 10:   pre: 0.223      recall: 0.048        F1: 0.079
2020-09-07 20:31:34.256: -------------------------------------------------------topK 20:   pre: 0.210      recall: 0.082        F1: 0.118
2020-09-07 20:31:35.989: -------------------------------------------------------topK 30:   pre: 0.198      recall: 0.115        F1: 0.145
2020-09-07 20:31:36.457: Episode 21:     loss: 0.7621     spend_time: 0.467
2020-09-07 20:31:36.919: Episode 22:     loss: 0.7484     spend_time: 0.461
2020-09-07 20:31:37.384: Episode 23:     loss: 0.7364     spend_time: 0.465
2020-09-07 20:31:37.848: Episode 24:     loss: 0.7252     spend_time: 0.464
2020-09-07 20:31:38.310: Episode 25:     loss: 0.7149     spend_time: 0.463
2020-09-07 20:31:40.265: -------------------------------------------------------topK 10:   pre: 0.209      recall: 0.047        F1: 0.077
2020-09-07 20:31:41.978: -------------------------------------------------------topK 20:   pre: 0.191      recall: 0.082        F1: 0.115
2020-09-07 20:31:43.668: -------------------------------------------------------topK 30:   pre: 0.184      recall: 0.113        F1: 0.140
2020-09-07 20:31:44.134: Episode 26:     loss: 0.7047     spend_time: 0.465
2020-09-07 20:31:44.600: Episode 27:     loss: 0.6962     spend_time: 0.465
2020-09-07 20:31:45.062: Episode 28:     loss: 0.6852     spend_time: 0.462
2020-09-07 20:31:45.525: Episode 29:     loss: 0.6783     spend_time: 0.462
2020-09-07 20:31:45.990: Episode 30:     loss: 0.6683     spend_time: 0.465
2020-09-07 20:31:47.940: -------------------------------------------------------topK 10:   pre: 0.200      recall: 0.047        F1: 0.076
