2020-09-06 23:10:56.254: ------------------MLP--------------------
2020-09-06 23:10:56.254: learning_rate:0.001
2020-09-06 23:10:56.254: reg_mf:1e-05
2020-09-06 23:10:56.254: batch_size:512
2020-09-06 23:10:56.254: embedding_size:32
2020-09-06 23:10:56.254: number_of_epochs:100
2020-09-06 23:10:56.255: verbose:5
2020-09-06 23:10:56.255: num_neg:0
2020-09-06 23:10:56.255: layers:[64, 32, 1]
2020-09-06 23:10:56.255: loss function:square
2020-09-06 23:10:56.255: data_name: ml_100k
2020-09-06 23:10:56.255: num_user:944
2020-09-06 23:10:56.255: num_items1683
2020-09-06 23:10:56.889: Episode 1:     loss: 955298.3826     spend_time: 0.430
2020-09-06 23:10:57.280: Episode 2:     loss: 951137.7822     spend_time: 0.391
2020-09-06 23:10:57.656: Episode 3:     loss: 944760.6931     spend_time: 0.376
2020-09-06 23:10:58.042: Episode 4:     loss: 923016.0764     spend_time: 0.386
2020-09-06 23:10:58.420: Episode 5:     loss: 915321.7874     spend_time: 0.379
2020-09-06 23:11:00.067: -------------------------------------------------------topK 10:   pre: 0.212      recall: 0.042        F1: 0.070
2020-09-06 23:11:01.460: -------------------------------------------------------topK 20:   pre: 0.205      recall: 0.086        F1: 0.121
2020-09-06 23:11:02.858: -------------------------------------------------------topK 30:   pre: 0.199      recall: 0.117        F1: 0.147
2020-09-06 23:11:03.241: Episode 6:     loss: 893718.0924     spend_time: 0.381
2020-09-06 23:11:03.616: Episode 7:     loss: 858986.7643     spend_time: 0.375
2020-09-06 23:11:03.990: Episode 8:     loss: 835649.6521     spend_time: 0.374
2020-09-06 23:11:04.372: Episode 9:     loss: 812618.1843     spend_time: 0.382
2020-09-06 23:11:04.749: Episode 10:     loss: 781320.9638     spend_time: 0.378
2020-09-06 23:11:06.363: -------------------------------------------------------topK 10:   pre: 0.218      recall: 0.045        F1: 0.074
2020-09-06 23:11:07.768: -------------------------------------------------------topK 20:   pre: 0.196      recall: 0.080        F1: 0.114
2020-09-06 23:11:09.174: -------------------------------------------------------topK 30:   pre: 0.190      recall: 0.113        F1: 0.142
2020-09-06 23:11:09.559: Episode 11:     loss: 756305.7428     spend_time: 0.384
2020-09-06 23:11:09.939: Episode 12:     loss: 725151.3929     spend_time: 0.380
2020-09-06 23:11:10.316: Episode 13:     loss: 690779.1887     spend_time: 0.377
2020-09-06 23:11:10.695: Episode 14:     loss: 656215.1409     spend_time: 0.379
2020-09-06 23:11:11.069: Episode 15:     loss: 618949.0354     spend_time: 0.374
2020-09-06 23:11:12.697: -------------------------------------------------------topK 10:   pre: 0.210      recall: 0.043        F1: 0.071
2020-09-06 23:11:14.099: -------------------------------------------------------topK 20:   pre: 0.202      recall: 0.081        F1: 0.116
2020-09-06 23:11:15.493: -------------------------------------------------------topK 30:   pre: 0.192      recall: 0.113        F1: 0.142
2020-09-06 23:11:15.875: Episode 16:     loss: 591256.2110     spend_time: 0.380
2020-09-06 23:11:16.252: Episode 17:     loss: 562377.5500     spend_time: 0.378
2020-09-06 23:11:16.628: Episode 18:     loss: 534705.6330     spend_time: 0.375
2020-09-06 23:11:17.011: Episode 19:     loss: 505611.0995     spend_time: 0.383
2020-09-06 23:11:17.425: Episode 20:     loss: 478500.2737     spend_time: 0.414
2020-09-06 23:11:19.071: -------------------------------------------------------topK 10:   pre: 0.209      recall: 0.044        F1: 0.073
2020-09-06 23:11:20.495: -------------------------------------------------------topK 20:   pre: 0.200      recall: 0.080        F1: 0.114
2020-09-06 23:11:21.883: -------------------------------------------------------topK 30:   pre: 0.193      recall: 0.116        F1: 0.145
2020-09-06 23:11:22.257: Episode 21:     loss: 453326.6210     spend_time: 0.373
2020-09-06 23:11:22.646: Episode 22:     loss: 433356.0870     spend_time: 0.388
2020-09-06 23:11:23.022: Episode 23:     loss: 406334.9252     spend_time: 0.376
2020-09-06 23:11:23.405: Episode 24:     loss: 387501.8955     spend_time: 0.383
2020-09-06 23:11:23.785: Episode 25:     loss: 369030.0713     spend_time: 0.380
2020-09-06 23:11:25.418: -------------------------------------------------------topK 10:   pre: 0.209      recall: 0.045        F1: 0.075
2020-09-06 23:11:26.818: -------------------------------------------------------topK 20:   pre: 0.203      recall: 0.082        F1: 0.116
2020-09-06 23:11:28.246: -------------------------------------------------------topK 30:   pre: 0.196      recall: 0.118        F1: 0.147
2020-09-06 23:11:28.649: Episode 26:     loss: 353649.9293     spend_time: 0.402
2020-09-06 23:11:29.025: Episode 27:     loss: 339698.5231     spend_time: 0.376
2020-09-06 23:11:29.419: Episode 28:     loss: 324840.6174     spend_time: 0.394
2020-09-06 23:11:29.795: Episode 29:     loss: 314785.8361     spend_time: 0.376
