2020-09-06 23:28:45.404: ------------------MLP--------------------
2020-09-06 23:28:45.404: learning_rate:0.0001
2020-09-06 23:28:45.405: reg_mf:1e-05
2020-09-06 23:28:45.405: batch_size:512
2020-09-06 23:28:45.405: embedding_size:32
2020-09-06 23:28:45.405: number_of_epochs:100
2020-09-06 23:28:45.405: verbose:5
2020-09-06 23:28:45.405: num_neg:1
2020-09-06 23:28:45.405: layers:[64, 32]
2020-09-06 23:28:45.405: loss function:square
2020-09-06 23:28:45.405: data_name: ml_100k
2020-09-06 23:28:45.405: num_user:944
2020-09-06 23:28:45.405: num_items1683
2020-09-06 23:28:46.179: Episode 1:     loss: 955084.1039     spend_time: 0.520
2020-09-06 23:28:46.628: Episode 2:     loss: 954937.6843     spend_time: 0.448
2020-09-06 23:28:47.066: Episode 3:     loss: 960292.2170     spend_time: 0.438
2020-09-06 23:28:47.510: Episode 4:     loss: 957392.1350     spend_time: 0.444
2020-09-06 23:28:47.978: Episode 5:     loss: 961089.0808     spend_time: 0.467
