2020-09-06 23:22:13.957: ------------------MLP--------------------
2020-09-06 23:22:13.957: learning_rate:0.0001
2020-09-06 23:22:13.957: reg_mf:1e-05
2020-09-06 23:22:13.958: batch_size:512
2020-09-06 23:22:13.958: embedding_size:32
2020-09-06 23:22:13.958: number_of_epochs:100
2020-09-06 23:22:13.958: verbose:5
2020-09-06 23:22:13.958: num_neg:0
2020-09-06 23:22:13.958: layers:[64, 32]
2020-09-06 23:22:13.958: loss function:square
2020-09-06 23:22:13.958: data_name: ml_100k
2020-09-06 23:22:13.958: num_user:944
2020-09-06 23:22:13.958: num_items1683
2020-09-06 23:22:14.904: Episode 1:     loss: 958719.4212     spend_time: 0.638
2020-09-06 23:22:15.405: Episode 2:     loss: 959211.5167     spend_time: 0.499
2020-09-06 23:22:15.866: Episode 3:     loss: 958653.4793     spend_time: 0.461
2020-09-06 23:22:16.338: Episode 4:     loss: 959288.5784     spend_time: 0.472
2020-09-06 23:22:16.820: Episode 5:     loss: 956129.9861     spend_time: 0.481
2020-09-06 23:22:18.641: -------------------------------------------------------topK 10:   pre: 0.211      recall: 0.044        F1: 0.073
2020-09-06 23:22:20.086: -------------------------------------------------------topK 20:   pre: 0.199      recall: 0.080        F1: 0.115
2020-09-06 23:22:21.533: -------------------------------------------------------topK 30:   pre: 0.186      recall: 0.111        F1: 0.139
2020-09-06 23:22:22.004: Episode 6:     loss: 957232.5155     spend_time: 0.469
2020-09-06 23:22:22.488: Episode 7:     loss: 953765.1768     spend_time: 0.483
2020-09-06 23:22:22.960: Episode 8:     loss: 955019.1521     spend_time: 0.473
2020-09-06 23:22:23.433: Episode 9:     loss: 957419.9164     spend_time: 0.472
2020-09-06 23:22:23.913: Episode 10:     loss: 959122.8778     spend_time: 0.480
