2020-09-06 23:30:48.516: ------------------MLP--------------------
2020-09-06 23:30:48.516: learning_rate:0.0001
2020-09-06 23:30:48.516: reg_mf:1e-05
2020-09-06 23:30:48.516: batch_size:512
2020-09-06 23:30:48.516: embedding_size:32
2020-09-06 23:30:48.516: number_of_epochs:100
2020-09-06 23:30:48.517: verbose:5
2020-09-06 23:30:48.517: num_neg:1
2020-09-06 23:30:48.517: layers:[64, 32]
2020-09-06 23:30:48.517: loss function:square
2020-09-06 23:30:48.517: data_name: ml_100k
2020-09-06 23:30:48.517: num_user:944
2020-09-06 23:30:48.517: num_items1683
2020-09-06 23:30:49.827: Episode 1:     loss: 0.2479     spend_time: 1.008
2020-09-06 23:30:50.741: Episode 2:     loss: 0.2182     spend_time: 0.891
2020-09-06 23:30:51.773: Episode 3:     loss: 0.1770     spend_time: 1.032
2020-09-06 23:30:52.661: Episode 4:     loss: 0.1634     spend_time: 0.887
2020-09-06 23:30:53.499: Episode 5:     loss: 0.1604     spend_time: 0.838
2020-09-06 23:30:54.881: -------------------------------------------------------topK 10:   pre: 6.407      recall: 1.000        F1: 1.730
2020-09-06 23:30:55.969: -------------------------------------------------------topK 20:   pre: 3.203      recall: 1.000        F1: 1.524
2020-09-06 23:30:57.051: -------------------------------------------------------topK 30:   pre: 2.136      recall: 1.000        F1: 1.362
2020-09-06 23:30:57.943: Episode 6:     loss: 0.1595     spend_time: 0.890
2020-09-06 23:30:58.840: Episode 7:     loss: 0.1591     spend_time: 0.897
2020-09-06 23:30:59.739: Episode 8:     loss: 0.1588     spend_time: 0.898
2020-09-06 23:31:00.619: Episode 9:     loss: 0.1580     spend_time: 0.880
2020-09-06 23:31:01.572: Episode 10:     loss: 0.1580     spend_time: 0.952
2020-09-06 23:31:03.049: -------------------------------------------------------topK 10:   pre: 6.571      recall: 1.000        F1: 1.736
2020-09-06 23:31:04.232: -------------------------------------------------------topK 20:   pre: 3.286      recall: 1.000        F1: 1.533
2020-09-06 23:31:05.445: -------------------------------------------------------topK 30:   pre: 2.190      recall: 1.000        F1: 1.373
2020-09-06 23:31:06.418: Episode 11:     loss: 0.1574     spend_time: 0.971
2020-09-06 23:31:07.432: Episode 12:     loss: 0.1574     spend_time: 1.014
2020-09-06 23:31:08.573: Episode 13:     loss: 0.1567     spend_time: 1.141
2020-09-06 23:31:09.562: Episode 14:     loss: 0.1579     spend_time: 0.988
2020-09-06 23:31:10.614: Episode 15:     loss: 0.1572     spend_time: 1.052
2020-09-06 23:31:12.171: -------------------------------------------------------topK 10:   pre: 6.419      recall: 1.000        F1: 1.730
2020-09-06 23:31:13.505: -------------------------------------------------------topK 20:   pre: 3.209      recall: 1.000        F1: 1.525
2020-09-06 23:31:14.861: -------------------------------------------------------topK 30:   pre: 2.140      recall: 1.000        F1: 1.363
2020-09-06 23:31:16.005: Episode 16:     loss: 0.1577     spend_time: 1.142
2020-09-06 23:31:17.024: Episode 17:     loss: 0.1570     spend_time: 1.018
2020-09-06 23:31:17.992: Episode 18:     loss: 0.1574     spend_time: 0.968
2020-09-06 23:31:18.892: Episode 19:     loss: 0.1574     spend_time: 0.900
2020-09-06 23:31:19.769: Episode 20:     loss: 0.1574     spend_time: 0.877
2020-09-06 23:31:21.151: -------------------------------------------------------topK 10:   pre: 6.391      recall: 1.000        F1: 1.729
2020-09-06 23:31:22.244: -------------------------------------------------------topK 20:   pre: 3.196      recall: 1.000        F1: 1.523
2020-09-06 23:31:23.362: -------------------------------------------------------topK 30:   pre: 2.130      recall: 1.000        F1: 1.361
2020-09-06 23:31:24.323: Episode 21:     loss: 0.1571     spend_time: 0.959
2020-09-06 23:31:25.266: Episode 22:     loss: 0.1575     spend_time: 0.943
2020-09-06 23:31:26.262: Episode 23:     loss: 0.1571     spend_time: 0.996
2020-09-06 23:31:27.191: Episode 24:     loss: 0.1580     spend_time: 0.929
2020-09-06 23:31:28.127: Episode 25:     loss: 0.1573     spend_time: 0.937
2020-09-06 23:31:29.704: -------------------------------------------------------topK 10:   pre: 6.430      recall: 1.000        F1: 1.731
2020-09-06 23:31:30.798: -------------------------------------------------------topK 20:   pre: 3.215      recall: 1.000        F1: 1.525
2020-09-06 23:31:31.912: -------------------------------------------------------topK 30:   pre: 2.143      recall: 1.000        F1: 1.364
