2020-09-06 23:26:08.659: ------------------MLP--------------------
2020-09-06 23:26:08.659: learning_rate:0.0001
2020-09-06 23:26:08.659: reg_mf:1e-05
2020-09-06 23:26:08.659: batch_size:512
2020-09-06 23:26:08.659: embedding_size:32
2020-09-06 23:26:08.659: number_of_epochs:100
2020-09-06 23:26:08.660: verbose:5
2020-09-06 23:26:08.660: num_neg:1
2020-09-06 23:26:08.660: layers:[64, 32]
2020-09-06 23:26:08.660: loss function:square
2020-09-06 23:26:08.660: data_name: ml_100k
2020-09-06 23:26:08.660: num_user:944
2020-09-06 23:26:08.660: num_items1683
