2020-09-08 09:35:47.070: ------------------MLP--------------------
2020-09-08 09:35:47.070: learning_rate:0.0001
2020-09-08 09:35:47.070: reg_mf:0.01
2020-09-08 09:35:47.070: batch_size:512
2020-09-08 09:35:47.070: embedding_size:32
2020-09-08 09:35:47.071: number_of_epochs:100
2020-09-08 09:35:47.071: verbose:5
2020-09-08 09:35:47.071: num_neg:1
2020-09-08 09:35:47.071: layers:[32, 16]
2020-09-08 09:35:47.071: loss function:bpr
2020-09-08 09:35:47.071: data_name: ml_100k
2020-09-08 09:35:47.071: num_user:944
2020-09-08 09:35:47.071: num_items:1683
2020-09-08 09:35:48.179: Episode 1:     loss: 1.8613     spend_time: 0.782
2020-09-08 09:35:48.611: Episode 2:     loss: 1.7445     spend_time: 0.432
2020-09-08 09:35:49.091: Episode 3:     loss: 1.6396     spend_time: 0.479
2020-09-08 09:35:49.511: Episode 4:     loss: 1.5482     spend_time: 0.421
2020-09-08 09:35:49.921: Episode 5:     loss: 1.4651     spend_time: 0.410
2020-09-08 09:35:51.754: -------------------------------------------------------topK 10:   pre: 0.099      recall: 0.016        F1: 0.028
2020-09-08 09:35:53.184: -------------------------------------------------------topK 20:   pre: 0.082      recall: 0.028        F1: 0.042
2020-09-08 09:35:54.595: -------------------------------------------------------topK 30:   pre: 0.079      recall: 0.039        F1: 0.052
2020-09-08 09:35:55.277: -------------------------------------------------------HR@10:  0.623
2020-09-08 09:35:55.800: -------------------------------------------------------HR@20:  0.729
2020-09-08 09:35:56.200: -------------------------------------------------------HR@30:  0.814
2020-09-08 09:35:56.612: Episode 6:     loss: 1.3844     spend_time: 0.411
2020-09-08 09:35:57.019: Episode 7:     loss: 1.3019     spend_time: 0.407
2020-09-08 09:35:57.422: Episode 8:     loss: 1.2195     spend_time: 0.403
2020-09-08 09:35:57.829: Episode 9:     loss: 1.1418     spend_time: 0.407
2020-09-08 09:35:58.236: Episode 10:     loss: 1.0741     spend_time: 0.407
2020-09-08 09:35:59.887: -------------------------------------------------------topK 10:   pre: 0.189      recall: 0.042        F1: 0.069
2020-09-08 09:36:01.318: -------------------------------------------------------topK 20:   pre: 0.184      recall: 0.079        F1: 0.111
2020-09-08 09:36:02.744: -------------------------------------------------------topK 30:   pre: 0.177      recall: 0.107        F1: 0.133
2020-09-08 09:36:03.099: -------------------------------------------------------HR@10:  0.814
2020-09-08 09:36:03.254: -------------------------------------------------------HR@20:  0.938
2020-09-08 09:36:03.372: -------------------------------------------------------HR@30:  0.967
2020-09-08 09:36:03.784: Episode 11:     loss: 1.0217     spend_time: 0.411
2020-09-08 09:36:04.189: Episode 12:     loss: 0.9782     spend_time: 0.404
2020-09-08 09:36:04.590: Episode 13:     loss: 0.9419     spend_time: 0.402
2020-09-08 09:36:04.994: Episode 14:     loss: 0.9090     spend_time: 0.404
2020-09-08 09:36:05.397: Episode 15:     loss: 0.8813     spend_time: 0.403
2020-09-08 09:36:07.054: -------------------------------------------------------topK 10:   pre: 0.211      recall: 0.047        F1: 0.076
2020-09-08 09:36:08.473: -------------------------------------------------------topK 20:   pre: 0.198      recall: 0.084        F1: 0.118
2020-09-08 09:36:09.901: -------------------------------------------------------topK 30:   pre: 0.194      recall: 0.116        F1: 0.145
2020-09-08 09:36:10.223: -------------------------------------------------------HR@10:  0.828
2020-09-08 09:36:10.364: -------------------------------------------------------HR@20:  0.949
2020-09-08 09:36:10.473: -------------------------------------------------------HR@30:  0.969
2020-09-08 09:36:10.885: Episode 16:     loss: 0.8564     spend_time: 0.410
2020-09-08 09:36:11.286: Episode 17:     loss: 0.8360     spend_time: 0.402
2020-09-08 09:36:11.692: Episode 18:     loss: 0.8163     spend_time: 0.405
2020-09-08 09:36:12.098: Episode 19:     loss: 0.7989     spend_time: 0.406
2020-09-08 09:36:12.502: Episode 20:     loss: 0.7825     spend_time: 0.404
2020-09-08 09:36:14.149: -------------------------------------------------------topK 10:   pre: 0.209      recall: 0.048        F1: 0.078
2020-09-08 09:36:15.566: -------------------------------------------------------topK 20:   pre: 0.202      recall: 0.083        F1: 0.117
2020-09-08 09:36:17.022: -------------------------------------------------------topK 30:   pre: 0.189      recall: 0.114        F1: 0.142
2020-09-08 09:36:17.329: -------------------------------------------------------HR@10:  0.852
