2020-09-06 23:30:05.262: ------------------MLP--------------------
2020-09-06 23:30:05.263: learning_rate:0.0001
2020-09-06 23:30:05.263: reg_mf:1e-05
2020-09-06 23:30:05.263: batch_size:512
2020-09-06 23:30:05.263: embedding_size:32
2020-09-06 23:30:05.263: number_of_epochs:100
2020-09-06 23:30:05.263: verbose:5
2020-09-06 23:30:05.263: num_neg:1
2020-09-06 23:30:05.263: layers:[64, 32]
2020-09-06 23:30:05.263: loss function:square
2020-09-06 23:30:05.263: data_name: ml_100k
2020-09-06 23:30:05.263: num_user:944
2020-09-06 23:30:05.263: num_items1683
2020-09-06 23:30:06.006: Episode 1:     loss: 955290.1242     spend_time: 0.505
2020-09-06 23:30:06.443: Episode 2:     loss: 957473.5096     spend_time: 0.436
2020-09-06 23:30:06.881: Episode 3:     loss: 959144.9037     spend_time: 0.438
2020-09-06 23:30:07.347: Episode 4:     loss: 957443.4455     spend_time: 0.466
2020-09-06 23:30:07.787: Episode 5:     loss: 954707.5048     spend_time: 0.440
