2020-09-06 23:05:21.367: ------------------MLP--------------------
2020-09-06 23:05:21.367: learning_rate:0.001
2020-09-06 23:05:21.367: reg_mf:1e-05
2020-09-06 23:05:21.367: batch_size:512
2020-09-06 23:05:21.367: embedding_size:32
2020-09-06 23:05:21.367: number_of_epochs:100
2020-09-06 23:05:21.367: verbose:5
2020-09-06 23:05:21.367: num_neg:0
2020-09-06 23:05:21.367: layers:[64, 32, 1]
2020-09-06 23:05:21.367: loss function:cross_entropy
2020-09-06 23:05:21.367: data_name: ml_100k
2020-09-06 23:05:21.368: num_user:944
2020-09-06 23:05:21.368: num_items1683
2020-09-06 23:05:22.293: Episode 1:     loss: 0.6931     spend_time: 0.654
2020-09-06 23:05:22.793: Episode 2:     loss: 0.6931     spend_time: 0.499
2020-09-06 23:05:23.220: Episode 3:     loss: 0.6931     spend_time: 0.425
2020-09-06 23:05:23.618: Episode 4:     loss: 0.6931     spend_time: 0.398
2020-09-06 23:05:24.007: Episode 5:     loss: 0.6931     spend_time: 0.390
2020-09-06 23:05:25.621: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:26.966: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:28.406: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:28.802: Episode 6:     loss: 0.6931     spend_time: 0.395
2020-09-06 23:05:29.272: Episode 7:     loss: 0.6931     spend_time: 0.470
2020-09-06 23:05:29.799: Episode 8:     loss: 0.6931     spend_time: 0.527
2020-09-06 23:05:30.307: Episode 9:     loss: 0.6931     spend_time: 0.508
2020-09-06 23:05:30.760: Episode 10:     loss: 0.6931     spend_time: 0.452
2020-09-06 23:05:32.342: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:33.699: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:35.059: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:35.448: Episode 11:     loss: 0.6931     spend_time: 0.388
2020-09-06 23:05:35.828: Episode 12:     loss: 0.6931     spend_time: 0.380
2020-09-06 23:05:36.208: Episode 13:     loss: 0.6931     spend_time: 0.379
2020-09-06 23:05:36.592: Episode 14:     loss: 0.6931     spend_time: 0.385
2020-09-06 23:05:36.974: Episode 15:     loss: 0.6931     spend_time: 0.382
2020-09-06 23:05:38.543: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:39.954: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:41.450: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:41.841: Episode 16:     loss: 0.6931     spend_time: 0.389
2020-09-06 23:05:42.329: Episode 17:     loss: 0.6931     spend_time: 0.487
2020-09-06 23:05:42.718: Episode 18:     loss: 0.6931     spend_time: 0.390
2020-09-06 23:05:43.191: Episode 19:     loss: 0.6931     spend_time: 0.473
2020-09-06 23:05:43.577: Episode 20:     loss: 0.6931     spend_time: 0.386
2020-09-06 23:05:45.157: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:46.515: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:47.974: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:48.373: Episode 21:     loss: 0.6931     spend_time: 0.398
2020-09-06 23:05:48.822: Episode 22:     loss: 0.6931     spend_time: 0.449
2020-09-06 23:05:49.278: Episode 23:     loss: 0.6931     spend_time: 0.456
2020-09-06 23:05:49.721: Episode 24:     loss: 0.6931     spend_time: 0.442
2020-09-06 23:05:50.107: Episode 25:     loss: 0.6931     spend_time: 0.385
2020-09-06 23:05:51.711: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:53.237: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:54.606: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:55.047: Episode 26:     loss: 0.6931     spend_time: 0.440
2020-09-06 23:05:55.457: Episode 27:     loss: 0.6931     spend_time: 0.410
2020-09-06 23:05:55.847: Episode 28:     loss: 0.6931     spend_time: 0.390
2020-09-06 23:05:56.232: Episode 29:     loss: 0.6931     spend_time: 0.385
2020-09-06 23:05:56.620: Episode 30:     loss: 0.6931     spend_time: 0.388
2020-09-06 23:05:58.213: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:05:59.572: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:06:01.043: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:06:01.471: Episode 31:     loss: 0.6931     spend_time: 0.426
2020-09-06 23:06:01.860: Episode 32:     loss: 0.6931     spend_time: 0.389
2020-09-06 23:06:02.333: Episode 33:     loss: 0.6931     spend_time: 0.472
2020-09-06 23:06:02.784: Episode 34:     loss: 0.6931     spend_time: 0.452
2020-09-06 23:06:03.271: Episode 35:     loss: 0.6931     spend_time: 0.486
2020-09-06 23:06:04.929: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:06:06.310: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:06:07.740: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:06:08.128: Episode 36:     loss: 0.6931     spend_time: 0.386
2020-09-06 23:06:08.522: Episode 37:     loss: 0.6931     spend_time: 0.394
2020-09-06 23:06:09.019: Episode 38:     loss: 0.6931     spend_time: 0.498
2020-09-06 23:06:09.404: Episode 39:     loss: 0.6931     spend_time: 0.384
2020-09-06 23:06:09.922: Episode 40:     loss: 0.6931     spend_time: 0.518
2020-09-06 23:06:11.583: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
