2020-09-06 23:10:40.065: ------------------MLP--------------------
2020-09-06 23:10:40.066: learning_rate:0.01
2020-09-06 23:10:40.066: reg_mf:1e-05
2020-09-06 23:10:40.066: batch_size:512
2020-09-06 23:10:40.066: embedding_size:32
2020-09-06 23:10:40.066: number_of_epochs:100
2020-09-06 23:10:40.066: verbose:5
2020-09-06 23:10:40.066: num_neg:0
2020-09-06 23:10:40.066: layers:[64, 32, 1]
2020-09-06 23:10:40.066: loss function:square
2020-09-06 23:10:40.066: data_name: ml_100k
2020-09-06 23:10:40.066: num_user:944
2020-09-06 23:10:40.066: num_items1683
2020-09-06 23:10:40.708: Episode 1:     loss: 961173.2615     spend_time: 0.438
2020-09-06 23:10:41.082: Episode 2:     loss: 955136.5135     spend_time: 0.373
2020-09-06 23:10:41.465: Episode 3:     loss: 961313.8280     spend_time: 0.383
2020-09-06 23:10:41.846: Episode 4:     loss: 958201.7261     spend_time: 0.381
2020-09-06 23:10:42.228: Episode 5:     loss: 959795.2253     spend_time: 0.382
2020-09-06 23:10:43.827: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:10:45.208: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:10:46.727: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:10:47.157: Episode 6:     loss: 954587.9709     spend_time: 0.427
2020-09-06 23:10:47.592: Episode 7:     loss: 959146.2385     spend_time: 0.436
2020-09-06 23:10:47.977: Episode 8:     loss: 955935.9634     spend_time: 0.385
2020-09-06 23:10:48.387: Episode 9:     loss: 962245.9996     spend_time: 0.410
2020-09-06 23:10:48.769: Episode 10:     loss: 959551.1139     spend_time: 0.382
2020-09-06 23:10:50.493: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:10:51.934: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:10:53.331: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:10:53.735: Episode 11:     loss: 957905.6720     spend_time: 0.403
