2020-09-06 23:18:37.828: ------------------MLP--------------------
2020-09-06 23:18:37.828: learning_rate:0.001
2020-09-06 23:18:37.828: reg_mf:1e-05
2020-09-06 23:18:37.828: batch_size:512
2020-09-06 23:18:37.828: embedding_size:32
2020-09-06 23:18:37.828: number_of_epochs:100
2020-09-06 23:18:37.828: verbose:5
2020-09-06 23:18:37.828: num_neg:0
2020-09-06 23:18:37.828: layers:[64, 32]
2020-09-06 23:18:37.828: loss function:cross_entropy
2020-09-06 23:18:37.829: data_name: ml_100k
2020-09-06 23:18:37.829: num_user:944
2020-09-06 23:18:37.829: num_items1683
2020-09-06 23:18:38.923: Episode 1:     loss: -690.8253     spend_time: 0.693
2020-09-06 23:18:39.399: Episode 2:     loss: -843.4081     spend_time: 0.476
2020-09-06 23:18:39.853: Episode 3:     loss: -847.8898     spend_time: 0.454
2020-09-06 23:18:40.307: Episode 4:     loss: -851.2708     spend_time: 0.454
2020-09-06 23:18:40.765: Episode 5:     loss: -846.4129     spend_time: 0.457
2020-09-06 23:18:42.516: -------------------------------------------------------topK 10:   pre: 0.205      recall: 0.043        F1: 0.071
2020-09-06 23:18:43.937: -------------------------------------------------------topK 20:   pre: 0.198      recall: 0.079        F1: 0.113
2020-09-06 23:18:45.347: -------------------------------------------------------topK 30:   pre: 0.191      recall: 0.117        F1: 0.145
2020-09-06 23:18:45.807: Episode 6:     loss: -849.9163     spend_time: 0.458
2020-09-06 23:18:46.258: Episode 7:     loss: -849.7115     spend_time: 0.450
2020-09-06 23:18:46.715: Episode 8:     loss: -847.6291     spend_time: 0.456
2020-09-06 23:18:47.173: Episode 9:     loss: -848.7856     spend_time: 0.458
2020-09-06 23:18:47.631: Episode 10:     loss: -850.1129     spend_time: 0.457
2020-09-06 23:18:49.502: -------------------------------------------------------topK 10:   pre: 0.217      recall: 0.047        F1: 0.077
2020-09-06 23:18:50.959: -------------------------------------------------------topK 20:   pre: 0.202      recall: 0.081        F1: 0.116
