2020-09-06 23:09:32.081: ------------------MLP--------------------
2020-09-06 23:09:32.081: learning_rate:0.01
2020-09-06 23:09:32.081: reg_mf:1e-05
2020-09-06 23:09:32.081: batch_size:512
2020-09-06 23:09:32.082: embedding_size:32
2020-09-06 23:09:32.082: number_of_epochs:100
2020-09-06 23:09:32.082: verbose:5
2020-09-06 23:09:32.082: num_neg:0
2020-09-06 23:09:32.082: layers:[64, 32, 1]
2020-09-06 23:09:32.082: loss function:cross_entropy
2020-09-06 23:09:32.082: data_name: ml_100k
2020-09-06 23:09:32.082: num_user:944
2020-09-06 23:09:32.082: num_items1683
2020-09-06 23:09:32.822: Episode 1:     loss: -26818.3976     spend_time: 0.482
2020-09-06 23:09:33.226: Episode 2:     loss: -226865.3751     spend_time: 0.403
2020-09-06 23:09:33.613: Episode 3:     loss: -668518.8288     spend_time: 0.387
2020-09-06 23:09:34.005: Episode 4:     loss: -1344964.3742     spend_time: 0.391
2020-09-06 23:09:34.392: Episode 5:     loss: -2250329.1943     spend_time: 0.387
2020-09-06 23:09:36.018: -------------------------------------------------------topK 10:   pre: 0.217      recall: 0.044        F1: 0.073
2020-09-06 23:09:37.418: -------------------------------------------------------topK 20:   pre: 0.203      recall: 0.082        F1: 0.116
2020-09-06 23:09:38.819: -------------------------------------------------------topK 30:   pre: 0.195      recall: 0.112        F1: 0.142
2020-09-06 23:09:39.217: Episode 6:     loss: -3347762.7086     spend_time: 0.397
2020-09-06 23:09:39.608: Episode 7:     loss: -4668645.8838     spend_time: 0.391
2020-09-06 23:09:40.004: Episode 8:     loss: -6162305.7962     spend_time: 0.395
2020-09-06 23:09:40.409: Episode 9:     loss: -7816675.8439     spend_time: 0.405
2020-09-06 23:09:40.799: Episode 10:     loss: -9614756.9522     spend_time: 0.391
2020-09-06 23:09:42.403: -------------------------------------------------------topK 10:   pre: 0.202      recall: 0.045        F1: 0.074
2020-09-06 23:09:43.792: -------------------------------------------------------topK 20:   pre: 0.195      recall: 0.085        F1: 0.119
2020-09-06 23:09:45.181: -------------------------------------------------------topK 30:   pre: 0.187      recall: 0.118        F1: 0.145
2020-09-06 23:09:45.646: Episode 11:     loss: -11628049.4841     spend_time: 0.464
2020-09-06 23:09:46.116: Episode 12:     loss: -13815370.7898     spend_time: 0.470
2020-09-06 23:09:46.576: Episode 13:     loss: -16115614.2803     spend_time: 0.461
2020-09-06 23:09:47.036: Episode 14:     loss: -18628081.2739     spend_time: 0.460
2020-09-06 23:09:47.460: Episode 15:     loss: -21178461.8025     spend_time: 0.424
2020-09-06 23:09:49.115: -------------------------------------------------------topK 10:   pre: 0.218      recall: 0.044        F1: 0.073
2020-09-06 23:09:50.533: -------------------------------------------------------topK 20:   pre: 0.201      recall: 0.081        F1: 0.116
2020-09-06 23:09:51.944: -------------------------------------------------------topK 30:   pre: 0.193      recall: 0.114        F1: 0.143
2020-09-06 23:09:52.347: Episode 16:     loss: -23776156.8981     spend_time: 0.402
2020-09-06 23:09:52.733: Episode 17:     loss: -26722220.2420     spend_time: 0.386
2020-09-06 23:09:53.120: Episode 18:     loss: -29631168.0382     spend_time: 0.388
2020-09-06 23:09:53.499: Episode 19:     loss: -32809888.7389     spend_time: 0.378
2020-09-06 23:09:53.881: Episode 20:     loss: -36166560.3949     spend_time: 0.382
2020-09-06 23:09:55.687: -------------------------------------------------------topK 10:   pre: 0.222      recall: 0.043        F1: 0.073
2020-09-06 23:09:57.188: -------------------------------------------------------topK 20:   pre: 0.211      recall: 0.080        F1: 0.116
2020-09-06 23:09:58.724: -------------------------------------------------------topK 30:   pre: 0.203      recall: 0.116        F1: 0.147
2020-09-06 23:09:59.135: Episode 21:     loss: -39262683.9490     spend_time: 0.410
2020-09-06 23:09:59.536: Episode 22:     loss: -42865330.4204     spend_time: 0.402
2020-09-06 23:09:59.958: Episode 23:     loss: -46367201.6306     spend_time: 0.421
2020-09-06 23:10:00.362: Episode 24:     loss: -50063419.8471     spend_time: 0.404
2020-09-06 23:10:00.779: Episode 25:     loss: -53816961.4777     spend_time: 0.416
2020-09-06 23:10:02.422: -------------------------------------------------------topK 10:   pre: 0.213      recall: 0.042        F1: 0.070
2020-09-06 23:10:03.892: -------------------------------------------------------topK 20:   pre: 0.208      recall: 0.081        F1: 0.117
