2020-09-06 23:27:26.457: ------------------MLP--------------------
2020-09-06 23:27:26.457: learning_rate:0.0001
2020-09-06 23:27:26.458: reg_mf:1e-05
2020-09-06 23:27:26.458: batch_size:512
2020-09-06 23:27:26.458: embedding_size:32
2020-09-06 23:27:26.458: number_of_epochs:100
2020-09-06 23:27:26.458: verbose:5
2020-09-06 23:27:26.458: num_neg:1
2020-09-06 23:27:26.458: layers:[64, 32]
2020-09-06 23:27:26.458: loss function:square
2020-09-06 23:27:26.458: data_name: ml_100k
2020-09-06 23:27:26.458: num_user:944
2020-09-06 23:27:26.458: num_items1683
2020-09-06 23:27:27.264: Episode 1:     loss: 957939.9092     spend_time: 0.536
2020-09-06 23:27:27.726: Episode 2:     loss: 953508.8360     spend_time: 0.462
2020-09-06 23:27:28.179: Episode 3:     loss: 956052.7643     spend_time: 0.453
2020-09-06 23:27:28.619: Episode 4:     loss: 959694.8694     spend_time: 0.440
2020-09-06 23:27:29.087: Episode 5:     loss: 956766.6696     spend_time: 0.468
