2020-09-06 23:54:25.586: ------------------MLP--------------------
2020-09-06 23:54:25.586: learning_rate:0.0001
2020-09-06 23:54:25.586: reg_mf:0.0
2020-09-06 23:54:25.586: batch_size:512
2020-09-06 23:54:25.586: embedding_size:32
2020-09-06 23:54:25.587: number_of_epochs:100
2020-09-06 23:54:25.587: verbose:5
2020-09-06 23:54:25.587: num_neg:1
2020-09-06 23:54:25.587: layers:[32, 16]
2020-09-06 23:54:25.587: loss function:square
2020-09-06 23:54:25.587: data_name: ml_100k
2020-09-06 23:54:25.587: num_user:944
2020-09-06 23:54:25.587: num_items:1683
2020-09-06 23:54:26.638: Episode 1:     loss: 0.2633     spend_time: 0.851
2020-09-06 23:54:27.397: Episode 2:     loss: 0.2363     spend_time: 0.759
2020-09-06 23:54:28.191: Episode 3:     loss: 0.2149     spend_time: 0.793
2020-09-06 23:54:28.982: Episode 4:     loss: 0.1948     spend_time: 0.791
2020-09-06 23:54:29.730: Episode 5:     loss: 0.1805     spend_time: 0.747
2020-09-06 23:54:31.427: -------------------------------------------------------topK 10:   pre: 0.196      recall: 0.039        F1: 0.065
2020-09-06 23:54:32.859: -------------------------------------------------------topK 20:   pre: 0.180      recall: 0.069        F1: 0.100
2020-09-06 23:54:34.290: -------------------------------------------------------topK 30:   pre: 0.173      recall: 0.097        F1: 0.125
2020-09-06 23:54:35.074: Episode 6:     loss: 0.1724     spend_time: 0.784
2020-09-06 23:54:35.855: Episode 7:     loss: 0.1675     spend_time: 0.781
2020-09-06 23:54:36.652: Episode 8:     loss: 0.1642     spend_time: 0.797
2020-09-06 23:54:37.399: Episode 9:     loss: 0.1629     spend_time: 0.746
2020-09-06 23:54:38.183: Episode 10:     loss: 0.1615     spend_time: 0.785
2020-09-06 23:54:39.836: -------------------------------------------------------topK 10:   pre: 0.188      recall: 0.045        F1: 0.073
2020-09-06 23:54:41.257: -------------------------------------------------------topK 20:   pre: 0.184      recall: 0.082        F1: 0.114
2020-09-06 23:54:42.686: -------------------------------------------------------topK 30:   pre: 0.176      recall: 0.115        F1: 0.139
2020-09-06 23:54:43.482: Episode 11:     loss: 0.1609     spend_time: 0.795
2020-09-06 23:54:44.238: Episode 12:     loss: 0.1590     spend_time: 0.756
2020-09-06 23:54:45.023: Episode 13:     loss: 0.1584     spend_time: 0.785
2020-09-06 23:54:45.813: Episode 14:     loss: 0.1593     spend_time: 0.790
2020-09-06 23:54:46.597: Episode 15:     loss: 0.1590     spend_time: 0.784
2020-09-06 23:54:48.272: -------------------------------------------------------topK 10:   pre: 0.191      recall: 0.040        F1: 0.066
2020-09-06 23:54:49.732: -------------------------------------------------------topK 20:   pre: 0.193      recall: 0.075        F1: 0.108
2020-09-06 23:54:51.167: -------------------------------------------------------topK 30:   pre: 0.182      recall: 0.104        F1: 0.132
2020-09-06 23:54:51.923: Episode 16:     loss: 0.1589     spend_time: 0.755
2020-09-06 23:54:52.716: Episode 17:     loss: 0.1575     spend_time: 0.792
2020-09-06 23:54:53.543: Episode 18:     loss: 0.1581     spend_time: 0.827
2020-09-06 23:54:54.370: Episode 19:     loss: 0.1583     spend_time: 0.826
2020-09-06 23:54:55.130: Episode 20:     loss: 0.1581     spend_time: 0.760
2020-09-06 23:54:56.796: -------------------------------------------------------topK 10:   pre: 0.190      recall: 0.040        F1: 0.066
2020-09-06 23:54:58.284: -------------------------------------------------------topK 20:   pre: 0.191      recall: 0.078        F1: 0.110
2020-09-06 23:54:59.772: -------------------------------------------------------topK 30:   pre: 0.189      recall: 0.110        F1: 0.139
2020-09-06 23:55:00.573: Episode 21:     loss: 0.1572     spend_time: 0.800
2020-09-06 23:55:01.391: Episode 22:     loss: 0.1573     spend_time: 0.818
2020-09-06 23:55:02.150: Episode 23:     loss: 0.1578     spend_time: 0.759
2020-09-06 23:55:02.937: Episode 24:     loss: 0.1570     spend_time: 0.788
2020-09-06 23:55:03.868: Episode 25:     loss: 0.1566     spend_time: 0.930
2020-09-06 23:55:05.629: -------------------------------------------------------topK 10:   pre: 0.196      recall: 0.038        F1: 0.064
2020-09-06 23:55:07.117: -------------------------------------------------------topK 20:   pre: 0.187      recall: 0.074        F1: 0.106
