2020-09-06 23:43:36.972: ------------------MLP--------------------
2020-09-06 23:43:36.972: learning_rate:0.0001
2020-09-06 23:43:36.972: reg_mf:0.1
2020-09-06 23:43:36.972: batch_size:512
2020-09-06 23:43:36.972: embedding_size:32
2020-09-06 23:43:36.972: number_of_epochs:100
2020-09-06 23:43:36.972: verbose:5
2020-09-06 23:43:36.972: num_neg:1
2020-09-06 23:43:36.972: layers:[64, 32]
2020-09-06 23:43:36.973: loss function:square
2020-09-06 23:43:36.973: data_name: ml_100k
2020-09-06 23:43:36.973: num_user:944
2020-09-06 23:43:36.973: num_items1683
2020-09-06 23:43:38.214: Episode 1:     loss: 0.5792     spend_time: 1.010
2020-09-06 23:43:39.085: Episode 2:     loss: 0.4361     spend_time: 0.871
2020-09-06 23:43:39.986: Episode 3:     loss: 0.3236     spend_time: 0.901
2020-09-06 23:43:40.880: Episode 4:     loss: 0.2692     spend_time: 0.894
2020-09-06 23:43:41.709: Episode 5:     loss: 0.2444     spend_time: 0.828
2020-09-06 23:43:43.078: -------------------------------------------------------topK 10:   pre: 6.338      recall: 1.000        F1: 1.727
