2020-09-06 23:26:45.147: ------------------MLP--------------------
2020-09-06 23:26:45.147: learning_rate:0.0001
2020-09-06 23:26:45.147: reg_mf:1e-05
2020-09-06 23:26:45.147: batch_size:512
2020-09-06 23:26:45.147: embedding_size:32
2020-09-06 23:26:45.147: number_of_epochs:100
2020-09-06 23:26:45.147: verbose:5
2020-09-06 23:26:45.147: num_neg:1
2020-09-06 23:26:45.147: layers:[64, 32]
2020-09-06 23:26:45.147: loss function:square
2020-09-06 23:26:45.148: data_name: ml_100k
2020-09-06 23:26:45.148: num_user:944
2020-09-06 23:26:45.148: num_items1683
