2020-09-06 23:09:02.939: ------------------MLP--------------------
2020-09-06 23:09:02.939: learning_rate:0.001
2020-09-06 23:09:02.940: reg_mf:1e-05
2020-09-06 23:09:02.940: batch_size:512
2020-09-06 23:09:02.940: embedding_size:32
2020-09-06 23:09:02.940: number_of_epochs:100
2020-09-06 23:09:02.940: verbose:5
2020-09-06 23:09:02.940: num_neg:0
2020-09-06 23:09:02.940: layers:[64, 32, 1]
2020-09-06 23:09:02.940: loss function:cross_entropy
2020-09-06 23:09:02.940: data_name: ml_100k
2020-09-06 23:09:02.940: num_user:944
2020-09-06 23:09:02.940: num_items1683
2020-09-06 23:09:03.696: Episode 1:     loss: 0.6931     spend_time: 0.497
2020-09-06 23:09:04.105: Episode 2:     loss: 0.6931     spend_time: 0.408
2020-09-06 23:09:04.490: Episode 3:     loss: 0.6931     spend_time: 0.385
2020-09-06 23:09:04.883: Episode 4:     loss: 0.6931     spend_time: 0.393
2020-09-06 23:09:05.267: Episode 5:     loss: 0.6931     spend_time: 0.383
2020-09-06 23:09:06.886: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:08.238: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:09.586: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:09.979: Episode 6:     loss: 0.6931     spend_time: 0.392
2020-09-06 23:09:10.371: Episode 7:     loss: 0.6931     spend_time: 0.392
2020-09-06 23:09:10.759: Episode 8:     loss: 0.6931     spend_time: 0.388
2020-09-06 23:09:11.138: Episode 9:     loss: 0.6931     spend_time: 0.378
2020-09-06 23:09:11.516: Episode 10:     loss: 0.6931     spend_time: 0.379
2020-09-06 23:09:13.142: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:14.542: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:15.943: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:16.345: Episode 11:     loss: 0.6931     spend_time: 0.401
2020-09-06 23:09:16.740: Episode 12:     loss: 0.6931     spend_time: 0.394
2020-09-06 23:09:17.209: Episode 13:     loss: 0.6931     spend_time: 0.470
2020-09-06 23:09:17.623: Episode 14:     loss: 0.6931     spend_time: 0.413
2020-09-06 23:09:18.065: Episode 15:     loss: 0.6931     spend_time: 0.441
2020-09-06 23:09:19.774: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:21.175: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:22.560: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:22.958: Episode 16:     loss: 0.6931     spend_time: 0.396
2020-09-06 23:09:23.401: Episode 17:     loss: 0.6931     spend_time: 0.443
2020-09-06 23:09:23.859: Episode 18:     loss: 0.6931     spend_time: 0.458
2020-09-06 23:09:24.320: Episode 19:     loss: 0.6931     spend_time: 0.461
2020-09-06 23:09:24.716: Episode 20:     loss: 0.6931     spend_time: 0.396
2020-09-06 23:09:26.331: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:27.862: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:09:29.270: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
