2020-09-06 23:49:06.474: ------------------MLP--------------------
2020-09-06 23:49:06.475: learning_rate:0.0001
2020-09-06 23:49:06.475: reg_mf:0.1
2020-09-06 23:49:06.475: batch_size:512
2020-09-06 23:49:06.475: embedding_size:32
2020-09-06 23:49:06.475: number_of_epochs:100
2020-09-06 23:49:06.475: verbose:5
2020-09-06 23:49:06.475: num_neg:1
2020-09-06 23:49:06.475: layers:[32, 16]
2020-09-06 23:49:06.475: loss function:square
2020-09-06 23:49:06.475: data_name: ml_100k
2020-09-06 23:49:06.475: num_user:944
2020-09-06 23:49:06.476: num_items1683
2020-09-06 23:49:08.292: Episode 1:     loss: 15.6882     spend_time: 1.585
2020-09-06 23:49:09.657: Episode 2:     loss: 13.8468     spend_time: 1.365
2020-09-06 23:49:11.006: Episode 3:     loss: 12.3716     spend_time: 1.348
2020-09-06 23:49:12.312: Episode 4:     loss: 11.1866     spend_time: 1.306
2020-09-06 23:49:13.569: Episode 5:     loss: 10.2233     spend_time: 1.258
2020-09-06 23:49:15.245: -------------------------------------------------------topK 10:   pre: 0.015      recall: 0.001        F1: 0.003
2020-09-06 23:49:16.666: -------------------------------------------------------topK 20:   pre: 0.017      recall: 0.005        F1: 0.007
2020-09-06 23:49:18.074: -------------------------------------------------------topK 30:   pre: 0.019      recall: 0.007        F1: 0.010
2020-09-06 23:49:19.388: Episode 6:     loss: 9.4264     spend_time: 1.312
2020-09-06 23:49:20.678: Episode 7:     loss: 8.7599     spend_time: 1.290
2020-09-06 23:49:21.990: Episode 8:     loss: 8.1977     spend_time: 1.311
2020-09-06 23:49:23.344: Episode 9:     loss: 7.7208     spend_time: 1.354
2020-09-06 23:49:24.701: Episode 10:     loss: 7.3057     spend_time: 1.357
2020-09-06 23:49:26.596: -------------------------------------------------------topK 10:   pre: 0.009      recall: 0.001        F1: 0.001
2020-09-06 23:49:28.032: -------------------------------------------------------topK 20:   pre: 0.009      recall: 0.002        F1: 0.003
2020-09-06 23:49:29.461: -------------------------------------------------------topK 30:   pre: 0.011      recall: 0.004        F1: 0.005
2020-09-06 23:49:30.853: Episode 11:     loss: 6.9476     spend_time: 1.391
2020-09-06 23:49:32.391: Episode 12:     loss: 6.6272     spend_time: 1.537
2020-09-06 23:49:34.001: Episode 13:     loss: 6.3434     spend_time: 1.609
2020-09-06 23:49:35.339: Episode 14:     loss: 6.0885     spend_time: 1.338
2020-09-06 23:49:36.827: Episode 15:     loss: 5.8542     spend_time: 1.487
2020-09-06 23:49:38.553: -------------------------------------------------------topK 10:   pre: 0.007      recall: 0.001        F1: 0.002
2020-09-06 23:49:39.976: -------------------------------------------------------topK 20:   pre: 0.010      recall: 0.002        F1: 0.004
2020-09-06 23:49:41.450: -------------------------------------------------------topK 30:   pre: 0.010      recall: 0.003        F1: 0.005
2020-09-06 23:49:42.760: Episode 16:     loss: 5.6394     spend_time: 1.308
2020-09-06 23:49:44.389: Episode 17:     loss: 5.4413     spend_time: 1.630
2020-09-06 23:49:46.079: Episode 18:     loss: 5.2550     spend_time: 1.689
2020-09-06 23:49:47.422: Episode 19:     loss: 5.0799     spend_time: 1.343
2020-09-06 23:49:48.888: Episode 20:     loss: 4.9126     spend_time: 1.466
2020-09-06 23:49:50.608: -------------------------------------------------------topK 10:   pre: 0.010      recall: 0.001        F1: 0.002
2020-09-06 23:49:52.260: -------------------------------------------------------topK 20:   pre: 0.010      recall: 0.003        F1: 0.005
2020-09-06 23:49:53.853: -------------------------------------------------------topK 30:   pre: 0.010      recall: 0.004        F1: 0.006
2020-09-06 23:49:55.240: Episode 21:     loss: 4.7550     spend_time: 1.385
