2020-09-06 23:57:12.135: ------------------MLP--------------------
2020-09-06 23:57:12.136: learning_rate:0.0001
2020-09-06 23:57:12.136: reg_mf:0.01
2020-09-06 23:57:12.136: batch_size:512
2020-09-06 23:57:12.136: embedding_size:32
2020-09-06 23:57:12.136: number_of_epochs:100
2020-09-06 23:57:12.136: verbose:5
2020-09-06 23:57:12.136: num_neg:1
2020-09-06 23:57:12.136: layers:[32, 16]
2020-09-06 23:57:12.136: loss function:bpr
2020-09-06 23:57:12.136: data_name: ml_100k
2020-09-06 23:57:12.136: num_user:944
2020-09-06 23:57:12.137: num_items:1683
2020-09-06 23:57:12.917: Episode 1:     loss: 1.8728     spend_time: 0.515
2020-09-06 23:57:13.346: Episode 2:     loss: 1.7517     spend_time: 0.428
2020-09-06 23:57:13.762: Episode 3:     loss: 1.6506     spend_time: 0.416
2020-09-06 23:57:14.173: Episode 4:     loss: 1.5592     spend_time: 0.410
2020-09-06 23:57:14.585: Episode 5:     loss: 1.4742     spend_time: 0.413
2020-09-06 23:57:16.248: -------------------------------------------------------topK 10:   pre: 0.043      recall: 0.007        F1: 0.012
2020-09-06 23:57:17.668: -------------------------------------------------------topK 20:   pre: 0.061      recall: 0.019        F1: 0.029
2020-09-06 23:57:19.089: -------------------------------------------------------topK 30:   pre: 0.060      recall: 0.028        F1: 0.038
2020-09-06 23:57:19.499: Episode 6:     loss: 1.3880     spend_time: 0.409
2020-09-06 23:57:19.909: Episode 7:     loss: 1.2958     spend_time: 0.409
2020-09-06 23:57:20.325: Episode 8:     loss: 1.2042     spend_time: 0.416
2020-09-06 23:57:20.732: Episode 9:     loss: 1.1252     spend_time: 0.407
2020-09-06 23:57:21.145: Episode 10:     loss: 1.0650     spend_time: 0.413
2020-09-06 23:57:22.809: -------------------------------------------------------topK 10:   pre: 0.201      recall: 0.043        F1: 0.071
2020-09-06 23:57:24.184: -------------------------------------------------------topK 20:   pre: 0.182      recall: 0.078        F1: 0.109
2020-09-06 23:57:25.592: -------------------------------------------------------topK 30:   pre: 0.181      recall: 0.111        F1: 0.137
2020-09-06 23:57:25.997: Episode 11:     loss: 1.0123     spend_time: 0.404
2020-09-06 23:57:26.399: Episode 12:     loss: 0.9689     spend_time: 0.402
2020-09-06 23:57:26.810: Episode 13:     loss: 0.9332     spend_time: 0.411
2020-09-06 23:57:27.218: Episode 14:     loss: 0.9050     spend_time: 0.408
2020-09-06 23:57:27.626: Episode 15:     loss: 0.8770     spend_time: 0.409
2020-09-06 23:57:29.270: -------------------------------------------------------topK 10:   pre: 0.214      recall: 0.045        F1: 0.075
2020-09-06 23:57:30.677: -------------------------------------------------------topK 20:   pre: 0.197      recall: 0.083        F1: 0.117
2020-09-06 23:57:32.085: -------------------------------------------------------topK 30:   pre: 0.190      recall: 0.114        F1: 0.142
2020-09-06 23:57:32.501: Episode 16:     loss: 0.8536     spend_time: 0.416
2020-09-06 23:57:32.907: Episode 17:     loss: 0.8303     spend_time: 0.406
2020-09-06 23:57:33.316: Episode 18:     loss: 0.8108     spend_time: 0.409
2020-09-06 23:57:33.722: Episode 19:     loss: 0.7967     spend_time: 0.406
2020-09-06 23:57:34.134: Episode 20:     loss: 0.7768     spend_time: 0.412
2020-09-06 23:57:35.750: -------------------------------------------------------topK 10:   pre: 0.188      recall: 0.040        F1: 0.066
2020-09-06 23:57:37.137: -------------------------------------------------------topK 20:   pre: 0.193      recall: 0.079        F1: 0.112
2020-09-06 23:57:38.530: -------------------------------------------------------topK 30:   pre: 0.187      recall: 0.109        F1: 0.138
2020-09-06 23:57:38.943: Episode 21:     loss: 0.7649     spend_time: 0.413
2020-09-06 23:57:39.348: Episode 22:     loss: 0.7517     spend_time: 0.405
2020-09-06 23:57:39.757: Episode 23:     loss: 0.7393     spend_time: 0.408
2020-09-06 23:57:40.171: Episode 24:     loss: 0.7304     spend_time: 0.414
2020-09-06 23:57:40.585: Episode 25:     loss: 0.7170     spend_time: 0.414
2020-09-06 23:57:42.226: -------------------------------------------------------topK 10:   pre: 0.178      recall: 0.038        F1: 0.062
2020-09-06 23:57:43.602: -------------------------------------------------------topK 20:   pre: 0.189      recall: 0.076        F1: 0.108
2020-09-06 23:57:45.007: -------------------------------------------------------topK 30:   pre: 0.187      recall: 0.107        F1: 0.136
2020-09-06 23:57:45.437: Episode 26:     loss: 0.7029     spend_time: 0.428
2020-09-06 23:57:45.861: Episode 27:     loss: 0.6976     spend_time: 0.423
2020-09-06 23:57:46.285: Episode 28:     loss: 0.6893     spend_time: 0.425
2020-09-06 23:57:46.695: Episode 29:     loss: 0.6817     spend_time: 0.410
2020-09-06 23:57:47.108: Episode 30:     loss: 0.6708     spend_time: 0.413
2020-09-06 23:57:48.715: -------------------------------------------------------topK 10:   pre: 0.196      recall: 0.039        F1: 0.065
