2020-09-06 23:30:27.202: ------------------MLP--------------------
2020-09-06 23:30:27.203: learning_rate:0.0001
2020-09-06 23:30:27.203: reg_mf:1e-05
2020-09-06 23:30:27.203: batch_size:512
2020-09-06 23:30:27.203: embedding_size:32
2020-09-06 23:30:27.203: number_of_epochs:100
2020-09-06 23:30:27.203: verbose:5
2020-09-06 23:30:27.203: num_neg:1
2020-09-06 23:30:27.203: layers:[64, 32]
2020-09-06 23:30:27.203: loss function:square
2020-09-06 23:30:27.203: data_name: ml_100k
2020-09-06 23:30:27.203: num_user:944
2020-09-06 23:30:27.203: num_items1683
2020-09-06 23:30:28.416: Episode 1:     loss: 0.2479     spend_time: 0.973
2020-09-06 23:30:29.283: Episode 2:     loss: 0.2187     spend_time: 0.867
2020-09-06 23:30:30.323: Episode 3:     loss: 0.1774     spend_time: 1.040
2020-09-06 23:30:31.335: Episode 4:     loss: 0.1638     spend_time: 1.012
2020-09-06 23:30:32.282: Episode 5:     loss: 0.1602     spend_time: 0.947
2020-09-06 23:30:33.771: -------------------------------------------------------topK 10:   pre: 6.534      recall: 1.000        F1: 1.735
2020-09-06 23:30:34.928: -------------------------------------------------------topK 20:   pre: 3.267      recall: 1.000        F1: 1.531
2020-09-06 23:30:36.026: -------------------------------------------------------topK 30:   pre: 2.178      recall: 1.000        F1: 1.371
2020-09-06 23:30:36.926: Episode 6:     loss: 0.1593     spend_time: 0.897
2020-09-06 23:30:37.904: Episode 7:     loss: 0.1583     spend_time: 0.977
2020-09-06 23:30:38.885: Episode 8:     loss: 0.1585     spend_time: 0.981
2020-09-06 23:30:39.831: Episode 9:     loss: 0.1580     spend_time: 0.946
2020-09-06 23:30:40.860: Episode 10:     loss: 0.1576     spend_time: 1.029
2020-09-06 23:30:42.322: -------------------------------------------------------topK 10:   pre: 6.681      recall: 1.000        F1: 1.740
2020-09-06 23:30:43.412: -------------------------------------------------------topK 20:   pre: 3.340      recall: 1.000        F1: 1.539
2020-09-06 23:30:44.680: -------------------------------------------------------topK 30:   pre: 2.227      recall: 1.000        F1: 1.380
2020-09-06 23:30:45.631: Episode 11:     loss: 0.1578     spend_time: 0.949
