2020-09-06 23:39:50.513: ------------------MLP--------------------
2020-09-06 23:39:50.513: learning_rate:0.0001
2020-09-06 23:39:50.513: reg_mf:0.1
2020-09-06 23:39:50.513: batch_size:512
2020-09-06 23:39:50.513: embedding_size:32
2020-09-06 23:39:50.513: number_of_epochs:100
2020-09-06 23:39:50.513: verbose:5
2020-09-06 23:39:50.513: num_neg:0
2020-09-06 23:39:50.514: layers:[64, 32]
2020-09-06 23:39:50.514: loss function:cross_entropy
2020-09-06 23:39:50.514: data_name: ml_100k
2020-09-06 23:39:50.514: num_user:944
2020-09-06 23:39:50.514: num_items1683
2020-09-06 23:39:51.381: Episode 1:     loss: 0.5964     spend_time: 0.553
2020-09-06 23:39:51.915: Episode 2:     loss: 0.5500     spend_time: 0.533
2020-09-06 23:39:52.282: Episode 3:     loss: 0.5257     spend_time: 0.367
2020-09-06 23:39:52.663: Episode 4:     loss: 0.5063     spend_time: 0.381
2020-09-06 23:39:53.044: Episode 5:     loss: 0.4883     spend_time: 0.381
2020-09-06 23:39:54.414: -------------------------------------------------------topK 10:   pre: 6.159      recall: 1.000        F1: 1.721
2020-09-06 23:39:55.544: -------------------------------------------------------topK 20:   pre: 3.079      recall: 1.000        F1: 1.510
2020-09-06 23:39:56.873: -------------------------------------------------------topK 30:   pre: 2.053      recall: 1.000        F1: 1.345
2020-09-06 23:39:57.274: Episode 6:     loss: 0.4710     spend_time: 0.400
2020-09-06 23:39:57.679: Episode 7:     loss: 0.4543     spend_time: 0.405
2020-09-06 23:39:58.078: Episode 8:     loss: 0.4382     spend_time: 0.399
2020-09-06 23:39:58.470: Episode 9:     loss: 0.4230     spend_time: 0.392
2020-09-06 23:39:58.930: Episode 10:     loss: 0.4090     spend_time: 0.460
2020-09-06 23:40:00.366: -------------------------------------------------------topK 10:   pre: 6.550      recall: 1.000        F1: 1.735
2020-09-06 23:40:01.485: -------------------------------------------------------topK 20:   pre: 3.275      recall: 1.000        F1: 1.532
2020-09-06 23:40:02.585: -------------------------------------------------------topK 30:   pre: 2.183      recall: 1.000        F1: 1.372
2020-09-06 23:40:03.072: Episode 11:     loss: 0.3963     spend_time: 0.485
2020-09-06 23:40:03.475: Episode 12:     loss: 0.3850     spend_time: 0.402
2020-09-06 23:40:03.891: Episode 13:     loss: 0.3751     spend_time: 0.416
2020-09-06 23:40:04.295: Episode 14:     loss: 0.3665     spend_time: 0.404
2020-09-06 23:40:04.676: Episode 15:     loss: 0.3592     spend_time: 0.382
2020-09-06 23:40:06.079: -------------------------------------------------------topK 10:   pre: 6.606      recall: 1.000        F1: 1.737
