2020-09-06 23:16:38.718: ------------------MLP--------------------
2020-09-06 23:16:38.718: learning_rate:0.001
2020-09-06 23:16:38.719: reg_mf:1e-05
2020-09-06 23:16:38.719: batch_size:512
2020-09-06 23:16:38.719: embedding_size:32
2020-09-06 23:16:38.719: number_of_epochs:100
2020-09-06 23:16:38.719: verbose:5
2020-09-06 23:16:38.719: num_neg:0
2020-09-06 23:16:38.719: layers:[64, 32]
2020-09-06 23:16:38.719: loss function:square
2020-09-06 23:16:38.719: data_name: ml_100k
2020-09-06 23:16:38.719: num_user:944
2020-09-06 23:16:38.719: num_items1683
2020-09-06 23:16:39.644: Episode 1:     loss: 951925.7508     spend_time: 0.669
2020-09-06 23:16:40.142: Episode 2:     loss: 956103.3587     spend_time: 0.497
2020-09-06 23:16:40.665: Episode 3:     loss: 961651.8205     spend_time: 0.522
2020-09-06 23:16:41.133: Episode 4:     loss: 954338.3463     spend_time: 0.468
2020-09-06 23:16:41.574: Episode 5:     loss: 960304.8674     spend_time: 0.441
2020-09-06 23:16:43.354: -------------------------------------------------------topK 10:   pre: 0.208      recall: 0.041        F1: 0.068
2020-09-06 23:16:44.829: -------------------------------------------------------topK 20:   pre: 0.196      recall: 0.077        F1: 0.110
2020-09-06 23:16:46.245: -------------------------------------------------------topK 30:   pre: 0.200      recall: 0.117        F1: 0.148
2020-09-06 23:16:46.775: Episode 6:     loss: 953677.5426     spend_time: 0.528
2020-09-06 23:16:47.334: Episode 7:     loss: 955537.8989     spend_time: 0.559
2020-09-06 23:16:47.854: Episode 8:     loss: 958300.7998     spend_time: 0.519
2020-09-06 23:16:48.338: Episode 9:     loss: 948540.9303     spend_time: 0.484
2020-09-06 23:16:48.781: Episode 10:     loss: 959258.1652     spend_time: 0.442
2020-09-06 23:16:50.634: -------------------------------------------------------topK 10:   pre: 0.204      recall: 0.045        F1: 0.074
2020-09-06 23:16:52.154: -------------------------------------------------------topK 20:   pre: 0.187      recall: 0.079        F1: 0.111
2020-09-06 23:16:53.575: -------------------------------------------------------topK 30:   pre: 0.190      recall: 0.117        F1: 0.145
2020-09-06 23:16:54.023: Episode 11:     loss: 952772.8471     spend_time: 0.447
2020-09-06 23:16:54.470: Episode 12:     loss: 955403.8734     spend_time: 0.447
2020-09-06 23:16:54.929: Episode 13:     loss: 953487.1748     spend_time: 0.459
2020-09-06 23:16:55.376: Episode 14:     loss: 957117.4809     spend_time: 0.446
2020-09-06 23:16:55.885: Episode 15:     loss: 952832.3571     spend_time: 0.509
2020-09-06 23:16:57.667: -------------------------------------------------------topK 10:   pre: 0.206      recall: 0.042        F1: 0.070
2020-09-06 23:16:59.142: -------------------------------------------------------topK 20:   pre: 0.198      recall: 0.083        F1: 0.117
2020-09-06 23:17:00.624: -------------------------------------------------------topK 30:   pre: 0.200      recall: 0.122        F1: 0.151
2020-09-06 23:17:01.078: Episode 16:     loss: 952774.5605     spend_time: 0.453
2020-09-06 23:17:01.532: Episode 17:     loss: 957081.2755     spend_time: 0.454
2020-09-06 23:17:01.980: Episode 18:     loss: 952612.0410     spend_time: 0.447
2020-09-06 23:17:02.457: Episode 19:     loss: 960239.6350     spend_time: 0.477
2020-09-06 23:17:02.912: Episode 20:     loss: 957244.6612     spend_time: 0.455
2020-09-06 23:17:04.742: -------------------------------------------------------topK 10:   pre: 0.193      recall: 0.039        F1: 0.065
2020-09-06 23:17:06.325: -------------------------------------------------------topK 20:   pre: 0.181      recall: 0.072        F1: 0.103
2020-09-06 23:17:07.875: -------------------------------------------------------topK 30:   pre: 0.188      recall: 0.109        F1: 0.138
2020-09-06 23:17:08.354: Episode 21:     loss: 955332.9076     spend_time: 0.478
