2020-09-06 23:42:49.707: ------------------MLP--------------------
2020-09-06 23:42:49.708: learning_rate:0.0001
2020-09-06 23:42:49.708: reg_mf:0.1
2020-09-06 23:42:49.709: batch_size:512
2020-09-06 23:42:49.709: embedding_size:32
2020-09-06 23:42:49.709: number_of_epochs:100
2020-09-06 23:42:49.709: verbose:5
2020-09-06 23:42:49.709: num_neg:1
2020-09-06 23:42:49.709: layers:[64, 32]
2020-09-06 23:42:49.709: loss function:square
2020-09-06 23:42:49.709: data_name: ml_100k
2020-09-06 23:42:49.709: num_user:944
2020-09-06 23:42:49.710: num_items1683
2020-09-06 23:42:51.347: Episode 1:     loss: 0.5864     spend_time: 1.288
2020-09-06 23:42:52.239: Episode 2:     loss: 0.4598     spend_time: 0.891
2020-09-06 23:42:53.128: Episode 3:     loss: 0.3519     spend_time: 0.889
2020-09-06 23:42:54.011: Episode 4:     loss: 0.2862     spend_time: 0.883
2020-09-06 23:42:54.875: Episode 5:     loss: 0.2556     spend_time: 0.864
2020-09-06 23:42:56.246: -------------------------------------------------------topK 10:   pre: 6.716      recall: 1.000        F1: 1.741
2020-09-06 23:42:57.341: -------------------------------------------------------topK 20:   pre: 3.358      recall: 1.000        F1: 1.541
2020-09-06 23:42:58.480: -------------------------------------------------------topK 30:   pre: 2.239      recall: 1.000        F1: 1.382
2020-09-06 23:42:59.395: Episode 6:     loss: 0.2374     spend_time: 0.913
