2020-09-06 23:23:10.797: ------------------MLP--------------------
2020-09-06 23:23:10.797: learning_rate:0.0001
2020-09-06 23:23:10.797: reg_mf:1e-05
2020-09-06 23:23:10.797: batch_size:512
2020-09-06 23:23:10.797: embedding_size:32
2020-09-06 23:23:10.797: number_of_epochs:100
2020-09-06 23:23:10.797: verbose:5
2020-09-06 23:23:10.797: num_neg:1
2020-09-06 23:23:10.797: layers:[64, 32]
2020-09-06 23:23:10.797: loss function:square
2020-09-06 23:23:10.797: data_name: ml_100k
2020-09-06 23:23:10.797: num_user:944
2020-09-06 23:23:10.798: num_items1683
2020-09-06 23:23:11.527: Episode 1:     loss: 959134.9502     spend_time: 0.494
2020-09-06 23:23:11.980: Episode 2:     loss: 958859.9351     spend_time: 0.453
2020-09-06 23:23:12.418: Episode 3:     loss: 953378.6700     spend_time: 0.438
2020-09-06 23:23:12.889: Episode 4:     loss: 953432.5529     spend_time: 0.471
2020-09-06 23:23:13.346: Episode 5:     loss: 960589.1656     spend_time: 0.456
2020-09-06 23:23:15.065: -------------------------------------------------------topK 10:   pre: 0.212      recall: 0.043        F1: 0.071
2020-09-06 23:23:16.526: -------------------------------------------------------topK 20:   pre: 0.197      recall: 0.080        F1: 0.114
2020-09-06 23:23:17.950: -------------------------------------------------------topK 30:   pre: 0.189      recall: 0.115        F1: 0.143
2020-09-06 23:23:18.401: Episode 6:     loss: 952781.9701     spend_time: 0.449
2020-09-06 23:23:18.845: Episode 7:     loss: 957544.1210     spend_time: 0.444
2020-09-06 23:23:19.276: Episode 8:     loss: 955144.5084     spend_time: 0.431
2020-09-06 23:23:19.716: Episode 9:     loss: 960644.8037     spend_time: 0.440
