2020-09-06 23:36:27.639: ------------------MLP--------------------
2020-09-06 23:36:27.639: learning_rate:0.0001
2020-09-06 23:36:27.639: reg_mf:0.1
2020-09-06 23:36:27.640: batch_size:512
2020-09-06 23:36:27.640: embedding_size:32
2020-09-06 23:36:27.640: number_of_epochs:100
2020-09-06 23:36:27.640: verbose:5
2020-09-06 23:36:27.640: num_neg:2
2020-09-06 23:36:27.640: layers:[64, 32]
2020-09-06 23:36:27.640: loss function:cross_entropy
2020-09-06 23:36:27.640: data_name: ml_100k
2020-09-06 23:36:27.640: num_user:944
2020-09-06 23:36:27.640: num_items1683
2020-09-06 23:36:29.482: Episode 1:     loss: 0.9040     spend_time: 1.476
2020-09-06 23:36:30.877: Episode 2:     loss: 0.8375     spend_time: 1.394
2020-09-06 23:36:32.320: Episode 3:     loss: 0.7868     spend_time: 1.443
2020-09-06 23:36:33.778: Episode 4:     loss: 0.7512     spend_time: 1.458
2020-09-06 23:36:35.199: Episode 5:     loss: 0.7299     spend_time: 1.420
2020-09-06 23:36:36.601: -------------------------------------------------------topK 10:   pre: 7.273      recall: 1.000        F1: 1.758
2020-09-06 23:36:37.699: -------------------------------------------------------topK 20:   pre: 3.637      recall: 1.000        F1: 1.569
2020-09-06 23:36:38.793: -------------------------------------------------------topK 30:   pre: 2.424      recall: 1.000        F1: 1.416
2020-09-06 23:36:40.155: Episode 6:     loss: 0.7172     spend_time: 1.361
2020-09-06 23:36:41.587: Episode 7:     loss: 0.7092     spend_time: 1.431
2020-09-06 23:36:42.969: Episode 8:     loss: 0.7040     spend_time: 1.382
2020-09-06 23:36:44.395: Episode 9:     loss: 0.7005     spend_time: 1.426
2020-09-06 23:36:45.926: Episode 10:     loss: 0.6983     spend_time: 1.531
2020-09-06 23:36:47.392: -------------------------------------------------------topK 10:   pre: 6.683      recall: 1.000        F1: 1.740
