2020-09-06 23:21:07.118: ------------------MLP--------------------
2020-09-06 23:21:07.119: learning_rate:0.0001
2020-09-06 23:21:07.119: reg_mf:1e-05
2020-09-06 23:21:07.119: batch_size:512
2020-09-06 23:21:07.119: embedding_size:32
2020-09-06 23:21:07.119: number_of_epochs:100
2020-09-06 23:21:07.119: verbose:5
2020-09-06 23:21:07.119: num_neg:0
2020-09-06 23:21:07.120: layers:[64, 32]
2020-09-06 23:21:07.120: loss function:square
2020-09-06 23:21:07.120: data_name: ml_100k
2020-09-06 23:21:07.120: num_user:944
2020-09-06 23:21:07.120: num_items1683
2020-09-06 23:21:07.885: Episode 1:     loss: 956329.1931     spend_time: 0.499
2020-09-06 23:21:08.314: Episode 2:     loss: 956078.7962     spend_time: 0.428
2020-09-06 23:21:08.749: Episode 3:     loss: 953362.3213     spend_time: 0.436
2020-09-06 23:21:09.181: Episode 4:     loss: 952007.5653     spend_time: 0.432
2020-09-06 23:21:09.641: Episode 5:     loss: 959290.4053     spend_time: 0.460
2020-09-06 23:21:11.409: -------------------------------------------------------topK 10:   pre: 0.192      recall: 0.037        F1: 0.062
2020-09-06 23:21:12.810: -------------------------------------------------------topK 20:   pre: 0.193      recall: 0.073        F1: 0.106
2020-09-06 23:21:14.266: -------------------------------------------------------topK 30:   pre: 0.185      recall: 0.106        F1: 0.135
