2020-09-06 23:20:20.145: ------------------MLP--------------------
2020-09-06 23:20:20.145: learning_rate:0.0001
2020-09-06 23:20:20.145: reg_mf:1e-05
2020-09-06 23:20:20.145: batch_size:512
2020-09-06 23:20:20.145: embedding_size:32
2020-09-06 23:20:20.145: number_of_epochs:100
2020-09-06 23:20:20.145: verbose:5
2020-09-06 23:20:20.145: num_neg:0
2020-09-06 23:20:20.145: layers:[64, 32]
2020-09-06 23:20:20.145: loss function:square
2020-09-06 23:20:20.145: data_name: ml_100k
2020-09-06 23:20:20.146: num_user:944
2020-09-06 23:20:20.146: num_items1683
2020-09-06 23:20:20.950: Episode 1:     loss: 954537.0064     spend_time: 0.534
2020-09-06 23:20:21.399: Episode 2:     loss: 962235.1572     spend_time: 0.449
2020-09-06 23:20:21.855: Episode 3:     loss: 954525.5115     spend_time: 0.456
2020-09-06 23:20:22.293: Episode 4:     loss: 958425.2552     spend_time: 0.438
2020-09-06 23:20:22.737: Episode 5:     loss: 956391.2783     spend_time: 0.444
2020-09-06 23:20:24.528: -------------------------------------------------------topK 10:   pre: 0.214      recall: 0.044        F1: 0.073
2020-09-06 23:20:26.046: -------------------------------------------------------topK 20:   pre: 0.200      recall: 0.082        F1: 0.116
2020-09-06 23:20:27.604: -------------------------------------------------------topK 30:   pre: 0.191      recall: 0.115        F1: 0.143
