2020-09-06 23:04:00.351: ------------------MLP--------------------
2020-09-06 23:04:00.352: learning_rate:0.001
2020-09-06 23:04:00.352: reg_mf:1e-05
2020-09-06 23:04:00.353: batch_size:512
2020-09-06 23:04:00.353: embedding_size:32
2020-09-06 23:04:00.353: number_of_epochs:100
2020-09-06 23:04:00.353: verbose:5
2020-09-06 23:04:00.353: num_neg:0
2020-09-06 23:04:00.353: layers:[64, 32, 1]
2020-09-06 23:04:00.353: loss function:cross_entropy
2020-09-06 23:04:00.353: data_name: ml_100k
2020-09-06 23:04:00.353: num_user:944
2020-09-06 23:04:00.353: num_items1683
