2020-09-06 23:50:31.235: ------------------MLP--------------------
2020-09-06 23:50:31.236: learning_rate:0.0001
2020-09-06 23:50:31.236: reg_mf:0.0
2020-09-06 23:50:31.236: batch_size:512
2020-09-06 23:50:31.236: embedding_size:32
2020-09-06 23:50:31.236: number_of_epochs:100
2020-09-06 23:50:31.236: verbose:5
2020-09-06 23:50:31.236: num_neg:1
2020-09-06 23:50:31.236: layers:[32, 16]
2020-09-06 23:50:31.236: loss function:square
2020-09-06 23:50:31.236: data_name: ml_100k
2020-09-06 23:50:31.237: num_user:944
2020-09-06 23:50:31.237: num_items:1683
2020-09-06 23:50:33.041: Episode 1:     loss: 0.2717     spend_time: 1.580
2020-09-06 23:50:34.462: Episode 2:     loss: 0.2628     spend_time: 1.420
2020-09-06 23:50:35.808: Episode 3:     loss: 0.2593     spend_time: 1.345
2020-09-06 23:50:37.122: Episode 4:     loss: 0.2573     spend_time: 1.314
2020-09-06 23:50:38.393: Episode 5:     loss: 0.2560     spend_time: 1.271
2020-09-06 23:50:40.061: -------------------------------------------------------topK 10:   pre: 0.032      recall: 0.004        F1: 0.008
2020-09-06 23:50:41.494: -------------------------------------------------------topK 20:   pre: 0.034      recall: 0.009        F1: 0.015
2020-09-06 23:50:42.944: -------------------------------------------------------topK 30:   pre: 0.033      recall: 0.014        F1: 0.020
2020-09-06 23:50:44.268: Episode 6:     loss: 0.2551     spend_time: 1.323
2020-09-06 23:50:45.581: Episode 7:     loss: 0.2544     spend_time: 1.312
2020-09-06 23:50:46.942: Episode 8:     loss: 0.2538     spend_time: 1.360
2020-09-06 23:50:48.307: Episode 9:     loss: 0.2534     spend_time: 1.365
