2020-09-06 23:40:09.028: ------------------MLP--------------------
2020-09-06 23:40:09.028: learning_rate:0.0001
2020-09-06 23:40:09.028: reg_mf:0.1
2020-09-06 23:40:09.028: batch_size:512
2020-09-06 23:40:09.028: embedding_size:32
2020-09-06 23:40:09.028: number_of_epochs:100
2020-09-06 23:40:09.029: verbose:5
2020-09-06 23:40:09.029: num_neg:1
2020-09-06 23:40:09.029: layers:[64, 32]
2020-09-06 23:40:09.029: loss function:cross_entropy
2020-09-06 23:40:09.029: data_name: ml_100k
2020-09-06 23:40:09.029: num_user:944
2020-09-06 23:40:09.029: num_items1683
2020-09-06 23:40:10.395: Episode 1:     loss: 0.8357     spend_time: 1.027
2020-09-06 23:40:11.322: Episode 2:     loss: 0.7893     spend_time: 0.926
2020-09-06 23:40:12.485: Episode 3:     loss: 0.7666     spend_time: 1.163
2020-09-06 23:40:13.574: Episode 4:     loss: 0.7490     spend_time: 1.089
2020-09-06 23:40:14.448: Episode 5:     loss: 0.7348     spend_time: 0.873
2020-09-06 23:40:16.003: -------------------------------------------------------topK 10:   pre: 6.229      recall: 1.000        F1: 1.723
2020-09-06 23:40:17.188: -------------------------------------------------------topK 20:   pre: 3.114      recall: 1.000        F1: 1.514
2020-09-06 23:40:18.271: -------------------------------------------------------topK 30:   pre: 2.076      recall: 1.000        F1: 1.350
2020-09-06 23:40:19.177: Episode 6:     loss: 0.7237     spend_time: 0.904
2020-09-06 23:40:20.120: Episode 7:     loss: 0.7151     spend_time: 0.944
2020-09-06 23:40:21.075: Episode 8:     loss: 0.7088     spend_time: 0.955
