2020-09-06 23:49:59.371: ------------------MLP--------------------
2020-09-06 23:49:59.372: learning_rate:0.001
2020-09-06 23:49:59.372: reg_mf:0.0
2020-09-06 23:49:59.372: batch_size:512
2020-09-06 23:49:59.372: embedding_size:32
2020-09-06 23:49:59.372: number_of_epochs:100
2020-09-06 23:49:59.372: verbose:5
2020-09-06 23:49:59.372: num_neg:1
2020-09-06 23:49:59.372: layers:[32, 16]
2020-09-06 23:49:59.372: loss function:square
2020-09-06 23:49:59.372: data_name: ml_100k
2020-09-06 23:49:59.372: num_user:944
2020-09-06 23:49:59.372: num_items:1683
2020-09-06 23:50:00.963: Episode 1:     loss: 0.2615     spend_time: 1.384
2020-09-06 23:50:02.394: Episode 2:     loss: 0.2538     spend_time: 1.430
2020-09-06 23:50:03.713: Episode 3:     loss: 0.2523     spend_time: 1.319
2020-09-06 23:50:05.025: Episode 4:     loss: 0.2525     spend_time: 1.312
2020-09-06 23:50:06.288: Episode 5:     loss: 0.2532     spend_time: 1.264
2020-09-06 23:50:07.970: -------------------------------------------------------topK 10:   pre: 0.031      recall: 0.004        F1: 0.007
2020-09-06 23:50:09.402: -------------------------------------------------------topK 20:   pre: 0.029      recall: 0.008        F1: 0.013
2020-09-06 23:50:10.831: -------------------------------------------------------topK 30:   pre: 0.032      recall: 0.013        F1: 0.018
2020-09-06 23:50:12.108: Episode 6:     loss: 0.2524     spend_time: 1.275
2020-09-06 23:50:13.395: Episode 7:     loss: 0.2512     spend_time: 1.288
2020-09-06 23:50:14.711: Episode 8:     loss: 0.2506     spend_time: 1.316
2020-09-06 23:50:16.022: Episode 9:     loss: 0.2503     spend_time: 1.311
2020-09-06 23:50:17.678: Episode 10:     loss: 0.2502     spend_time: 1.655
2020-09-06 23:50:19.419: -------------------------------------------------------topK 10:   pre: 0.030      recall: 0.004        F1: 0.007
2020-09-06 23:50:20.912: -------------------------------------------------------topK 20:   pre: 0.034      recall: 0.009        F1: 0.014
2020-09-06 23:50:22.406: -------------------------------------------------------topK 30:   pre: 0.035      recall: 0.015        F1: 0.021
2020-09-06 23:50:23.792: Episode 11:     loss: 0.2502     spend_time: 1.384
2020-09-06 23:50:25.104: Episode 12:     loss: 0.2501     spend_time: 1.312
2020-09-06 23:50:26.738: Episode 13:     loss: 0.2501     spend_time: 1.634
2020-09-06 23:50:28.181: Episode 14:     loss: 0.2501     spend_time: 1.443
