2020-09-06 23:31:34.307: ------------------MLP--------------------
2020-09-06 23:31:34.307: learning_rate:0.0001
2020-09-06 23:31:34.307: reg_mf:1e-05
2020-09-06 23:31:34.307: batch_size:512
2020-09-06 23:31:34.307: embedding_size:32
2020-09-06 23:31:34.307: number_of_epochs:100
2020-09-06 23:31:34.307: verbose:5
2020-09-06 23:31:34.307: num_neg:1
2020-09-06 23:31:34.307: layers:[64, 32]
2020-09-06 23:31:34.307: loss function:cross_entropy
2020-09-06 23:31:34.307: data_name: ml_100k
2020-09-06 23:31:34.307: num_user:944
2020-09-06 23:31:34.308: num_items1683
2020-09-06 23:31:35.648: Episode 1:     loss: 0.7220     spend_time: 1.047
2020-09-06 23:31:36.516: Episode 2:     loss: 0.7021     spend_time: 0.868
2020-09-06 23:31:37.428: Episode 3:     loss: 0.6627     spend_time: 0.911
2020-09-06 23:31:38.341: Episode 4:     loss: 0.6374     spend_time: 0.912
2020-09-06 23:31:39.230: Episode 5:     loss: 0.6269     spend_time: 0.888
2020-09-06 23:31:40.615: -------------------------------------------------------topK 10:   pre: 6.395      recall: 1.000        F1: 1.730
2020-09-06 23:31:41.705: -------------------------------------------------------topK 20:   pre: 3.198      recall: 1.000        F1: 1.524
2020-09-06 23:31:42.812: -------------------------------------------------------topK 30:   pre: 2.132      recall: 1.000        F1: 1.361
2020-09-06 23:31:43.760: Episode 6:     loss: 0.6223     spend_time: 0.947
2020-09-06 23:31:44.664: Episode 7:     loss: 0.6202     spend_time: 0.904
2020-09-06 23:31:45.556: Episode 8:     loss: 0.6182     spend_time: 0.891
