2020-09-06 23:08:35.269: ------------------MLP--------------------
2020-09-06 23:08:35.269: learning_rate:0.1
2020-09-06 23:08:35.269: reg_mf:1e-05
2020-09-06 23:08:35.270: batch_size:512
2020-09-06 23:08:35.270: embedding_size:32
2020-09-06 23:08:35.270: number_of_epochs:100
2020-09-06 23:08:35.270: verbose:5
2020-09-06 23:08:35.270: num_neg:0
2020-09-06 23:08:35.270: layers:[64, 32, 1]
2020-09-06 23:08:35.270: loss function:square
2020-09-06 23:08:35.270: data_name: ml_100k
2020-09-06 23:08:35.270: num_user:944
2020-09-06 23:08:35.270: num_items1683
2020-09-06 23:08:35.912: Episode 1:     loss: 420237.1195     spend_time: 0.431
2020-09-06 23:08:36.369: Episode 2:     loss: 246107.7967     spend_time: 0.396
2020-09-06 23:08:36.758: Episode 3:     loss: 244223.8137     spend_time: 0.389
2020-09-06 23:08:37.138: Episode 4:     loss: 242449.3288     spend_time: 0.380
2020-09-06 23:08:37.519: Episode 5:     loss: 241688.2761     spend_time: 0.381
2020-09-06 23:08:39.144: -------------------------------------------------------topK 10:   pre: 0.009      recall: 0.001        F1: 0.002
2020-09-06 23:08:40.538: -------------------------------------------------------topK 20:   pre: 0.010      recall: 0.002        F1: 0.003
2020-09-06 23:08:41.927: -------------------------------------------------------topK 30:   pre: 0.014      recall: 0.004        F1: 0.006
2020-09-06 23:08:42.305: Episode 6:     loss: 241806.7728     spend_time: 0.377
2020-09-06 23:08:42.683: Episode 7:     loss: 240910.7862     spend_time: 0.379
2020-09-06 23:08:43.062: Episode 8:     loss: 240531.0207     spend_time: 0.379
2020-09-06 23:08:43.446: Episode 9:     loss: 240366.4564     spend_time: 0.384
2020-09-06 23:08:43.819: Episode 10:     loss: 240723.6133     spend_time: 0.373
2020-09-06 23:08:45.446: -------------------------------------------------------topK 10:   pre: 0.004      recall: 0.001        F1: 0.001
2020-09-06 23:08:46.876: -------------------------------------------------------topK 20:   pre: 0.007      recall: 0.002        F1: 0.003
2020-09-06 23:08:48.492: -------------------------------------------------------topK 30:   pre: 0.007      recall: 0.003        F1: 0.004
2020-09-06 23:08:49.046: Episode 11:     loss: 240843.2017     spend_time: 0.552
2020-09-06 23:08:49.521: Episode 12:     loss: 239344.7968     spend_time: 0.474
2020-09-06 23:08:49.909: Episode 13:     loss: 241024.0591     spend_time: 0.388
2020-09-06 23:08:50.284: Episode 14:     loss: 241127.4674     spend_time: 0.375
2020-09-06 23:08:50.687: Episode 15:     loss: 239593.3347     spend_time: 0.403
2020-09-06 23:08:52.442: -------------------------------------------------------topK 10:   pre: 0.003      recall: 0.000        F1: 0.000
2020-09-06 23:08:54.092: -------------------------------------------------------topK 20:   pre: 0.005      recall: 0.001        F1: 0.002
2020-09-06 23:08:55.687: -------------------------------------------------------topK 30:   pre: 0.008      recall: 0.002        F1: 0.004
2020-09-06 23:08:56.082: Episode 16:     loss: 240109.8673     spend_time: 0.394
2020-09-06 23:08:56.446: Episode 17:     loss: 239512.5467     spend_time: 0.363
2020-09-06 23:08:56.837: Episode 18:     loss: 241063.6036     spend_time: 0.391
2020-09-06 23:08:57.227: Episode 19:     loss: 239535.6212     spend_time: 0.390
2020-09-06 23:08:57.605: Episode 20:     loss: 239672.2466     spend_time: 0.378
2020-09-06 23:08:59.414: -------------------------------------------------------topK 10:   pre: 0.003      recall: 0.000        F1: 0.000
