2020-09-06 23:24:34.980: ------------------MLP--------------------
2020-09-06 23:24:34.981: learning_rate:0.0001
2020-09-06 23:24:34.981: reg_mf:1e-05
2020-09-06 23:24:34.981: batch_size:512
2020-09-06 23:24:34.981: embedding_size:32
2020-09-06 23:24:34.981: number_of_epochs:100
2020-09-06 23:24:34.981: verbose:5
2020-09-06 23:24:34.981: num_neg:1
2020-09-06 23:24:34.981: layers:[64, 32]
2020-09-06 23:24:34.981: loss function:square
2020-09-06 23:24:34.981: data_name: ml_100k
2020-09-06 23:24:34.981: num_user:944
2020-09-06 23:24:34.982: num_items1683
2020-09-06 23:24:35.912: Episode 1:     loss: 957584.3328     spend_time: 0.585
2020-09-06 23:24:36.367: Episode 2:     loss: 962180.3893     spend_time: 0.455
2020-09-06 23:24:36.815: Episode 3:     loss: 951565.3165     spend_time: 0.448
2020-09-06 23:24:37.278: Episode 4:     loss: 957871.8312     spend_time: 0.463
2020-09-06 23:24:37.731: Episode 5:     loss: 956703.9642     spend_time: 0.452
