2020-09-06 23:26:58.521: ------------------MLP--------------------
2020-09-06 23:26:58.521: learning_rate:0.0001
2020-09-06 23:26:58.521: reg_mf:1e-05
2020-09-06 23:26:58.521: batch_size:512
2020-09-06 23:26:58.522: embedding_size:32
2020-09-06 23:26:58.522: number_of_epochs:100
2020-09-06 23:26:58.522: verbose:5
2020-09-06 23:26:58.522: num_neg:1
2020-09-06 23:26:58.522: layers:[64, 32]
2020-09-06 23:26:58.522: loss function:square
2020-09-06 23:26:58.522: data_name: ml_100k
2020-09-06 23:26:58.522: num_user:944
2020-09-06 23:26:58.522: num_items1683
