2020-09-06 23:22:38.944: ------------------MLP--------------------
2020-09-06 23:22:38.944: learning_rate:0.0001
2020-09-06 23:22:38.944: reg_mf:1e-05
2020-09-06 23:22:38.945: batch_size:512
2020-09-06 23:22:38.945: embedding_size:32
2020-09-06 23:22:38.945: number_of_epochs:100
2020-09-06 23:22:38.945: verbose:5
2020-09-06 23:22:38.945: num_neg:1
2020-09-06 23:22:38.945: layers:[64, 32]
2020-09-06 23:22:38.945: loss function:square
2020-09-06 23:22:38.945: data_name: ml_100k
2020-09-06 23:22:38.945: num_user:944
2020-09-06 23:22:38.945: num_items1683
2020-09-06 23:22:39.804: Episode 1:     loss: 954895.4829     spend_time: 0.565
2020-09-06 23:22:40.292: Episode 2:     loss: 957848.0780     spend_time: 0.487
2020-09-06 23:22:40.778: Episode 3:     loss: 955885.1855     spend_time: 0.485
2020-09-06 23:22:41.263: Episode 4:     loss: 955199.1361     spend_time: 0.485
2020-09-06 23:22:41.747: Episode 5:     loss: 957905.8010     spend_time: 0.484
2020-09-06 23:22:43.731: -------------------------------------------------------topK 10:   pre: 0.207      recall: 0.047        F1: 0.076
