2020-09-06 23:55:10.040: ------------------MLP--------------------
2020-09-06 23:55:10.041: learning_rate:0.0001
2020-09-06 23:55:10.041: reg_mf:0.01
2020-09-06 23:55:10.041: batch_size:512
2020-09-06 23:55:10.041: embedding_size:32
2020-09-06 23:55:10.041: number_of_epochs:100
2020-09-06 23:55:10.041: verbose:5
2020-09-06 23:55:10.041: num_neg:1
2020-09-06 23:55:10.041: layers:[32, 16]
2020-09-06 23:55:10.041: loss function:square
2020-09-06 23:55:10.041: data_name: ml_100k
2020-09-06 23:55:10.041: num_user:944
2020-09-06 23:55:10.041: num_items:1683
2020-09-06 23:55:11.093: Episode 1:     loss: 1.0419     spend_time: 0.856
2020-09-06 23:55:11.837: Episode 2:     loss: 0.9414     spend_time: 0.744
2020-09-06 23:55:12.619: Episode 3:     loss: 0.8616     spend_time: 0.782
2020-09-06 23:55:13.460: Episode 4:     loss: 0.7889     spend_time: 0.841
2020-09-06 23:55:14.231: Episode 5:     loss: 0.7204     spend_time: 0.770
2020-09-06 23:55:16.002: -------------------------------------------------------topK 10:   pre: 0.171      recall: 0.031        F1: 0.052
2020-09-06 23:55:17.457: -------------------------------------------------------topK 20:   pre: 0.176      recall: 0.064        F1: 0.094
2020-09-06 23:55:19.077: -------------------------------------------------------topK 30:   pre: 0.177      recall: 0.098        F1: 0.126
2020-09-06 23:55:19.900: Episode 6:     loss: 0.6636     spend_time: 0.821
2020-09-06 23:55:20.707: Episode 7:     loss: 0.6199     spend_time: 0.806
2020-09-06 23:55:21.545: Episode 8:     loss: 0.5864     spend_time: 0.838
2020-09-06 23:55:22.327: Episode 9:     loss: 0.5592     spend_time: 0.782
2020-09-06 23:55:23.142: Episode 10:     loss: 0.5367     spend_time: 0.815
2020-09-06 23:55:24.829: -------------------------------------------------------topK 10:   pre: 0.176      recall: 0.037        F1: 0.061
2020-09-06 23:55:26.316: -------------------------------------------------------topK 20:   pre: 0.174      recall: 0.076        F1: 0.105
2020-09-06 23:55:27.778: -------------------------------------------------------topK 30:   pre: 0.172      recall: 0.112        F1: 0.136
2020-09-06 23:55:28.609: Episode 11:     loss: 0.5169     spend_time: 0.830
2020-09-06 23:55:29.370: Episode 12:     loss: 0.4992     spend_time: 0.760
2020-09-06 23:55:30.216: Episode 13:     loss: 0.4832     spend_time: 0.846
2020-09-06 23:55:31.083: Episode 14:     loss: 0.4684     spend_time: 0.867
2020-09-06 23:55:31.890: Episode 15:     loss: 0.4554     spend_time: 0.807
2020-09-06 23:55:33.542: -------------------------------------------------------topK 10:   pre: 0.187      recall: 0.040        F1: 0.067
2020-09-06 23:55:35.113: -------------------------------------------------------topK 20:   pre: 0.190      recall: 0.082        F1: 0.115
2020-09-06 23:55:36.602: -------------------------------------------------------topK 30:   pre: 0.186      recall: 0.112        F1: 0.140
2020-09-06 23:55:37.359: Episode 16:     loss: 0.4432     spend_time: 0.755
2020-09-06 23:55:38.187: Episode 17:     loss: 0.4317     spend_time: 0.828
2020-09-06 23:55:38.967: Episode 18:     loss: 0.4211     spend_time: 0.780
2020-09-06 23:55:39.803: Episode 19:     loss: 0.4111     spend_time: 0.836
2020-09-06 23:55:40.606: Episode 20:     loss: 0.4016     spend_time: 0.803
2020-09-06 23:55:42.304: -------------------------------------------------------topK 10:   pre: 0.174      recall: 0.036        F1: 0.060
2020-09-06 23:55:43.876: -------------------------------------------------------topK 20:   pre: 0.188      recall: 0.075        F1: 0.107
2020-09-06 23:55:45.388: -------------------------------------------------------topK 30:   pre: 0.183      recall: 0.109        F1: 0.137
2020-09-06 23:55:46.299: Episode 21:     loss: 0.3918     spend_time: 0.910
2020-09-06 23:55:47.189: Episode 22:     loss: 0.3839     spend_time: 0.890
2020-09-06 23:55:48.045: Episode 23:     loss: 0.3763     spend_time: 0.856
2020-09-06 23:55:48.857: Episode 24:     loss: 0.3682     spend_time: 0.812
2020-09-06 23:55:49.642: Episode 25:     loss: 0.3608     spend_time: 0.785
2020-09-06 23:55:51.288: -------------------------------------------------------topK 10:   pre: 0.215      recall: 0.043        F1: 0.071
2020-09-06 23:55:52.729: -------------------------------------------------------topK 20:   pre: 0.200      recall: 0.077        F1: 0.112
2020-09-06 23:55:54.249: -------------------------------------------------------topK 30:   pre: 0.197      recall: 0.112        F1: 0.143
2020-09-06 23:55:55.103: Episode 26:     loss: 0.3538     spend_time: 0.852
2020-09-06 23:55:55.909: Episode 27:     loss: 0.3470     spend_time: 0.806
2020-09-06 23:55:56.762: Episode 28:     loss: 0.3401     spend_time: 0.853
2020-09-06 23:55:57.815: Episode 29:     loss: 0.3342     spend_time: 1.054
2020-09-06 23:55:58.673: Episode 30:     loss: 0.3282     spend_time: 0.857
2020-09-06 23:56:01.018: -------------------------------------------------------topK 10:   pre: 0.188      recall: 0.037        F1: 0.062
2020-09-06 23:56:02.390: -------------------------------------------------------topK 20:   pre: 0.189      recall: 0.080        F1: 0.112
2020-09-06 23:56:03.764: -------------------------------------------------------topK 30:   pre: 0.186      recall: 0.108        F1: 0.137
2020-09-06 23:56:04.591: Episode 31:     loss: 0.3219     spend_time: 0.826
2020-09-06 23:56:05.401: Episode 32:     loss: 0.3157     spend_time: 0.810
2020-09-06 23:56:06.186: Episode 33:     loss: 0.3103     spend_time: 0.785
2020-09-06 23:56:06.934: Episode 34:     loss: 0.3051     spend_time: 0.748
2020-09-06 23:56:07.749: Episode 35:     loss: 0.3000     spend_time: 0.814
2020-09-06 23:56:09.374: -------------------------------------------------------topK 10:   pre: 0.172      recall: 0.037        F1: 0.060
2020-09-06 23:56:10.833: -------------------------------------------------------topK 20:   pre: 0.180      recall: 0.072        F1: 0.103
2020-09-06 23:56:12.439: -------------------------------------------------------topK 30:   pre: 0.182      recall: 0.114        F1: 0.140
2020-09-06 23:56:13.253: Episode 36:     loss: 0.2958     spend_time: 0.813
2020-09-06 23:56:14.171: Episode 37:     loss: 0.2904     spend_time: 0.918
2020-09-06 23:56:14.989: Episode 38:     loss: 0.2858     spend_time: 0.818
2020-09-06 23:56:15.891: Episode 39:     loss: 0.2812     spend_time: 0.902
2020-09-06 23:56:16.756: Episode 40:     loss: 0.2767     spend_time: 0.864
2020-09-06 23:56:18.397: -------------------------------------------------------topK 10:   pre: 0.179      recall: 0.036        F1: 0.059
2020-09-06 23:56:19.811: -------------------------------------------------------topK 20:   pre: 0.178      recall: 0.072        F1: 0.103
2020-09-06 23:56:21.220: -------------------------------------------------------topK 30:   pre: 0.179      recall: 0.107        F1: 0.134
2020-09-06 23:56:21.977: Episode 41:     loss: 0.2725     spend_time: 0.755
2020-09-06 23:56:22.759: Episode 42:     loss: 0.2691     spend_time: 0.783
2020-09-06 23:56:23.545: Episode 43:     loss: 0.2643     spend_time: 0.786
2020-09-06 23:56:24.382: Episode 44:     loss: 0.2604     spend_time: 0.836
2020-09-06 23:56:25.167: Episode 45:     loss: 0.2568     spend_time: 0.785
2020-09-06 23:56:26.931: -------------------------------------------------------topK 10:   pre: 0.210      recall: 0.043        F1: 0.071
2020-09-06 23:56:28.341: -------------------------------------------------------topK 20:   pre: 0.200      recall: 0.079        F1: 0.113
2020-09-06 23:56:29.743: -------------------------------------------------------topK 30:   pre: 0.194      recall: 0.113        F1: 0.143
2020-09-06 23:56:30.526: Episode 46:     loss: 0.2531     spend_time: 0.782
2020-09-06 23:56:31.307: Episode 47:     loss: 0.2498     spend_time: 0.781
2020-09-06 23:56:32.063: Episode 48:     loss: 0.2465     spend_time: 0.756
2020-09-06 23:56:32.835: Episode 49:     loss: 0.2422     spend_time: 0.773
2020-09-06 23:56:33.621: Episode 50:     loss: 0.2399     spend_time: 0.786
2020-09-06 23:56:35.327: -------------------------------------------------------topK 10:   pre: 0.201      recall: 0.040        F1: 0.067
2020-09-06 23:56:36.693: -------------------------------------------------------topK 20:   pre: 0.205      recall: 0.080        F1: 0.115
