2020-09-06 23:07:22.803: ------------------MLP--------------------
2020-09-06 23:07:22.803: learning_rate:0.1
2020-09-06 23:07:22.803: reg_mf:1e-05
2020-09-06 23:07:22.803: batch_size:512
2020-09-06 23:07:22.803: embedding_size:32
2020-09-06 23:07:22.803: number_of_epochs:100
2020-09-06 23:07:22.803: verbose:5
2020-09-06 23:07:22.803: num_neg:0
2020-09-06 23:07:22.803: layers:[64, 32, 1]
2020-09-06 23:07:22.804: loss function:cross_entropy
2020-09-06 23:07:22.804: data_name: ml_100k
2020-09-06 23:07:22.804: num_user:944
2020-09-06 23:07:22.804: num_items1683
2020-09-06 23:07:23.539: Episode 1:     loss: -2526394.7414     spend_time: 0.481
2020-09-06 23:07:23.945: Episode 2:     loss: -22753448.0000     spend_time: 0.405
2020-09-06 23:07:24.337: Episode 3:     loss: -67279529.0191     spend_time: 0.391
2020-09-06 23:07:24.725: Episode 4:     loss: -135414429.7580     spend_time: 0.388
2020-09-06 23:07:25.109: Episode 5:     loss: -225208735.5924     spend_time: 0.385
2020-09-06 23:07:26.752: -------------------------------------------------------topK 10:   pre: 0.204      recall: 0.047        F1: 0.076
2020-09-06 23:07:28.168: -------------------------------------------------------topK 20:   pre: 0.199      recall: 0.088        F1: 0.122
2020-09-06 23:07:29.561: -------------------------------------------------------topK 30:   pre: 0.189      recall: 0.127        F1: 0.152
2020-09-06 23:07:29.954: Episode 6:     loss: -336859548.8408     spend_time: 0.391
2020-09-06 23:07:30.352: Episode 7:     loss: -468270597.0955     spend_time: 0.398
2020-09-06 23:07:30.743: Episode 8:     loss: -616332146.7516     spend_time: 0.391
2020-09-06 23:07:31.133: Episode 9:     loss: -783803461.2994     spend_time: 0.390
2020-09-06 23:07:31.519: Episode 10:     loss: -966179106.2420     spend_time: 0.387
2020-09-06 23:07:33.215: -------------------------------------------------------topK 10:   pre: 0.207      recall: 0.043        F1: 0.071
2020-09-06 23:07:34.626: -------------------------------------------------------topK 20:   pre: 0.200      recall: 0.078        F1: 0.112
2020-09-06 23:07:36.033: -------------------------------------------------------topK 30:   pre: 0.195      recall: 0.115        F1: 0.145
2020-09-06 23:07:36.427: Episode 11:     loss: -1167022942.5732     spend_time: 0.393
2020-09-06 23:07:36.813: Episode 12:     loss: -1380380499.9745     spend_time: 0.386
2020-09-06 23:07:37.191: Episode 13:     loss: -1613892883.5669     spend_time: 0.379
2020-09-06 23:07:37.581: Episode 14:     loss: -1851921756.1274     spend_time: 0.390
2020-09-06 23:07:37.969: Episode 15:     loss: -2117282817.6306     spend_time: 0.388
2020-09-06 23:07:39.597: -------------------------------------------------------topK 10:   pre: 0.228      recall: 0.046        F1: 0.076
2020-09-06 23:07:41.023: -------------------------------------------------------topK 20:   pre: 0.201      recall: 0.080        F1: 0.115
