2020-09-06 23:35:01.175: ------------------MLP--------------------
2020-09-06 23:35:01.175: learning_rate:0.0001
2020-09-06 23:35:01.175: reg_mf:0.1
2020-09-06 23:35:01.175: batch_size:512
2020-09-06 23:35:01.175: embedding_size:32
2020-09-06 23:35:01.175: number_of_epochs:100
2020-09-06 23:35:01.175: verbose:5
2020-09-06 23:35:01.176: num_neg:1
2020-09-06 23:35:01.176: layers:[64, 32]
2020-09-06 23:35:01.176: loss function:cross_entropy
2020-09-06 23:35:01.176: data_name: ml_100k
2020-09-06 23:35:01.176: num_user:944
2020-09-06 23:35:01.176: num_items1683
2020-09-06 23:35:02.622: Episode 1:     loss: 0.8352     spend_time: 1.147
2020-09-06 23:35:03.625: Episode 2:     loss: 0.7866     spend_time: 1.003
2020-09-06 23:35:04.545: Episode 3:     loss: 0.7610     spend_time: 0.919
2020-09-06 23:35:05.447: Episode 4:     loss: 0.7416     spend_time: 0.902
2020-09-06 23:35:06.321: Episode 5:     loss: 0.7274     spend_time: 0.873
2020-09-06 23:35:07.714: -------------------------------------------------------topK 10:   pre: 6.623      recall: 1.000        F1: 1.738
2020-09-06 23:35:08.801: -------------------------------------------------------topK 20:   pre: 3.312      recall: 1.000        F1: 1.536
2020-09-06 23:35:09.882: -------------------------------------------------------topK 30:   pre: 2.208      recall: 1.000        F1: 1.377
2020-09-06 23:35:10.841: Episode 6:     loss: 0.7174     spend_time: 0.957
2020-09-06 23:35:11.747: Episode 7:     loss: 0.7104     spend_time: 0.906
2020-09-06 23:35:12.651: Episode 8:     loss: 0.7054     spend_time: 0.903
2020-09-06 23:35:13.525: Episode 9:     loss: 0.7017     spend_time: 0.874
2020-09-06 23:35:14.420: Episode 10:     loss: 0.6985     spend_time: 0.895
2020-09-06 23:35:15.780: -------------------------------------------------------topK 10:   pre: 6.728      recall: 1.000        F1: 1.741
2020-09-06 23:35:16.847: -------------------------------------------------------topK 20:   pre: 3.364      recall: 1.000        F1: 1.542
2020-09-06 23:35:17.919: -------------------------------------------------------topK 30:   pre: 2.243      recall: 1.000        F1: 1.383
2020-09-06 23:35:18.836: Episode 11:     loss: 0.6954     spend_time: 0.916
2020-09-06 23:35:19.743: Episode 12:     loss: 0.6897     spend_time: 0.907
2020-09-06 23:35:20.659: Episode 13:     loss: 0.6790     spend_time: 0.915
2020-09-06 23:35:21.573: Episode 14:     loss: 0.6698     spend_time: 0.914
2020-09-06 23:35:22.482: Episode 15:     loss: 0.6625     spend_time: 0.908
