2020-09-06 23:36:50.340: ------------------MLP--------------------
2020-09-06 23:36:50.340: learning_rate:0.0001
2020-09-06 23:36:50.340: reg_mf:0.1
2020-09-06 23:36:50.340: batch_size:512
2020-09-06 23:36:50.340: embedding_size:32
2020-09-06 23:36:50.340: number_of_epochs:100
2020-09-06 23:36:50.340: verbose:5
2020-09-06 23:36:50.341: num_neg:0
2020-09-06 23:36:50.341: layers:[64, 32]
2020-09-06 23:36:50.341: loss function:cross_entropy
2020-09-06 23:36:50.341: data_name: ml_100k
2020-09-06 23:36:50.341: num_user:944
2020-09-06 23:36:50.341: num_items1683
2020-09-06 23:36:51.129: Episode 1:     loss: 0.5993     spend_time: 0.489
2020-09-06 23:36:51.518: Episode 2:     loss: 0.5501     spend_time: 0.389
2020-09-06 23:36:51.865: Episode 3:     loss: 0.5220     spend_time: 0.346
2020-09-06 23:36:52.245: Episode 4:     loss: 0.4977     spend_time: 0.380
2020-09-06 23:36:52.621: Episode 5:     loss: 0.4742     spend_time: 0.376
2020-09-06 23:36:54.013: -------------------------------------------------------topK 10:   pre: 6.683      recall: 1.000        F1: 1.740
2020-09-06 23:36:55.109: -------------------------------------------------------topK 20:   pre: 3.341      recall: 1.000        F1: 1.539
2020-09-06 23:36:56.237: -------------------------------------------------------topK 30:   pre: 2.228      recall: 1.000        F1: 1.380
2020-09-06 23:36:56.634: Episode 6:     loss: 0.4513     spend_time: 0.396
2020-09-06 23:36:57.011: Episode 7:     loss: 0.4299     spend_time: 0.377
