2020-09-06 23:41:48.386: ------------------MLP--------------------
2020-09-06 23:41:48.386: learning_rate:0.0001
2020-09-06 23:41:48.387: reg_mf:0.1
2020-09-06 23:41:48.387: batch_size:512
2020-09-06 23:41:48.387: embedding_size:32
2020-09-06 23:41:48.387: number_of_epochs:100
2020-09-06 23:41:48.387: verbose:5
2020-09-06 23:41:48.387: num_neg:1
2020-09-06 23:41:48.387: layers:[64, 32]
2020-09-06 23:41:48.387: loss function:cross_entropy
2020-09-06 23:41:48.387: data_name: ml_100k
2020-09-06 23:41:48.387: num_user:944
2020-09-06 23:41:48.387: num_items1683
2020-09-06 23:41:49.694: Episode 1:     loss: 0.8045     spend_time: 1.020
2020-09-06 23:41:50.561: Episode 2:     loss: 0.7614     spend_time: 0.866
2020-09-06 23:41:51.453: Episode 3:     loss: 0.7393     spend_time: 0.892
2020-09-06 23:41:52.351: Episode 4:     loss: 0.7059     spend_time: 0.897
2020-09-06 23:41:53.224: Episode 5:     loss: 0.6643     spend_time: 0.873
2020-09-06 23:41:54.603: -------------------------------------------------------topK 10:   pre: 6.478      recall: 1.000        F1: 1.733
2020-09-06 23:41:55.687: -------------------------------------------------------topK 20:   pre: 3.239      recall: 1.000        F1: 1.528
2020-09-06 23:41:56.778: -------------------------------------------------------topK 30:   pre: 2.159      recall: 1.000        F1: 1.367
2020-09-06 23:41:57.672: Episode 6:     loss: 0.6283     spend_time: 0.892
2020-09-06 23:41:58.627: Episode 7:     loss: 0.6023     spend_time: 0.955
2020-09-06 23:41:59.592: Episode 8:     loss: 0.5818     spend_time: 0.965
2020-09-06 23:42:00.476: Episode 9:     loss: 0.5669     spend_time: 0.882
