2020-09-06 23:51:25.131: ------------------MLP--------------------
2020-09-06 23:51:25.131: learning_rate:0.0001
2020-09-06 23:51:25.132: reg_mf:0.0
2020-09-06 23:51:25.132: batch_size:512
2020-09-06 23:51:25.132: embedding_size:32
2020-09-06 23:51:25.132: number_of_epochs:100
2020-09-06 23:51:25.132: verbose:5
2020-09-06 23:51:25.132: num_neg:1
2020-09-06 23:51:25.132: layers:[32, 16]
2020-09-06 23:51:25.132: loss function:square
2020-09-06 23:51:25.132: data_name: ml_100k
2020-09-06 23:51:25.132: num_user:944
2020-09-06 23:51:25.132: num_items:1683
2020-09-06 23:51:26.642: Episode 1:     loss: 0.2727     spend_time: 1.307
2020-09-06 23:51:27.837: Episode 2:     loss: 0.2606     spend_time: 1.195
2020-09-06 23:51:29.050: Episode 3:     loss: 0.2567     spend_time: 1.212
2020-09-06 23:51:30.267: Episode 4:     loss: 0.2548     spend_time: 1.217
2020-09-06 23:51:31.456: Episode 5:     loss: 0.2538     spend_time: 1.189
2020-09-06 23:51:33.133: -------------------------------------------------------topK 10:   pre: 0.028      recall: 0.003        F1: 0.006
2020-09-06 23:51:34.606: -------------------------------------------------------topK 20:   pre: 0.028      recall: 0.008        F1: 0.012
2020-09-06 23:51:36.052: -------------------------------------------------------topK 30:   pre: 0.030      recall: 0.013        F1: 0.018
2020-09-06 23:51:37.363: Episode 6:     loss: 0.2531     spend_time: 1.309
2020-09-06 23:51:38.592: Episode 7:     loss: 0.2527     spend_time: 1.229
2020-09-06 23:51:39.846: Episode 8:     loss: 0.2524     spend_time: 1.254
2020-09-06 23:51:41.477: Episode 9:     loss: 0.2521     spend_time: 1.631
2020-09-06 23:51:42.925: Episode 10:     loss: 0.2518     spend_time: 1.447
2020-09-06 23:51:44.752: -------------------------------------------------------topK 10:   pre: 0.032      recall: 0.005        F1: 0.009
2020-09-06 23:51:46.346: -------------------------------------------------------topK 20:   pre: 0.035      recall: 0.011        F1: 0.017
2020-09-06 23:51:48.575: -------------------------------------------------------topK 30:   pre: 0.039      recall: 0.018        F1: 0.025
2020-09-06 23:51:49.833: Episode 11:     loss: 0.2516     spend_time: 1.256
2020-09-06 23:51:51.024: Episode 12:     loss: 0.2514     spend_time: 1.191
2020-09-06 23:51:52.247: Episode 13:     loss: 0.2513     spend_time: 1.223
2020-09-06 23:51:53.502: Episode 14:     loss: 0.2511     spend_time: 1.255
2020-09-06 23:51:54.746: Episode 15:     loss: 0.2510     spend_time: 1.243
2020-09-06 23:51:56.455: -------------------------------------------------------topK 10:   pre: 0.037      recall: 0.005        F1: 0.008
2020-09-06 23:51:57.958: -------------------------------------------------------topK 20:   pre: 0.037      recall: 0.009        F1: 0.015
