2020-09-06 23:27:49.753: ------------------MLP--------------------
2020-09-06 23:27:49.753: learning_rate:0.0001
2020-09-06 23:27:49.753: reg_mf:1e-05
2020-09-06 23:27:49.753: batch_size:512
2020-09-06 23:27:49.753: embedding_size:32
2020-09-06 23:27:49.753: number_of_epochs:100
2020-09-06 23:27:49.753: verbose:5
2020-09-06 23:27:49.753: num_neg:1
2020-09-06 23:27:49.753: layers:[64, 32]
2020-09-06 23:27:49.754: loss function:square
2020-09-06 23:27:49.754: data_name: ml_100k
2020-09-06 23:27:49.754: num_user:944
2020-09-06 23:27:49.754: num_items1683
2020-09-06 23:27:50.609: Episode 1:     loss: 955380.2377     spend_time: 0.620
2020-09-06 23:27:51.091: Episode 2:     loss: 953806.4096     spend_time: 0.436
2020-09-06 23:27:51.525: Episode 3:     loss: 955470.8495     spend_time: 0.433
2020-09-06 23:27:51.959: Episode 4:     loss: 960410.4542     spend_time: 0.434
2020-09-06 23:27:52.396: Episode 5:     loss: 957121.7186     spend_time: 0.437
2020-09-06 23:27:53.777: -------------------------------------------------------topK 10:   pre: 6.760      recall: 1.000        F1: 1.742
2020-09-06 23:27:54.856: -------------------------------------------------------topK 20:   pre: 3.380      recall: 1.000        F1: 1.543
2020-09-06 23:27:55.934: -------------------------------------------------------topK 30:   pre: 2.253      recall: 1.000        F1: 1.385
2020-09-06 23:27:56.369: Episode 6:     loss: 954014.6139     spend_time: 0.434
2020-09-06 23:27:56.801: Episode 7:     loss: 957846.8006     spend_time: 0.432
2020-09-06 23:27:57.238: Episode 8:     loss: 952474.7886     spend_time: 0.436
2020-09-06 23:27:57.689: Episode 9:     loss: 962139.3643     spend_time: 0.451
2020-09-06 23:27:58.122: Episode 10:     loss: 954495.4490     spend_time: 0.433
2020-09-06 23:27:59.559: -------------------------------------------------------topK 10:   pre: 6.475      recall: 1.000        F1: 1.732
2020-09-06 23:28:00.676: -------------------------------------------------------topK 20:   pre: 3.237      recall: 1.000        F1: 1.528
2020-09-06 23:28:01.765: -------------------------------------------------------topK 30:   pre: 2.158      recall: 1.000        F1: 1.367
2020-09-06 23:28:02.215: Episode 11:     loss: 953865.0525     spend_time: 0.449
2020-09-06 23:28:02.651: Episode 12:     loss: 958401.6549     spend_time: 0.436
2020-09-06 23:28:03.089: Episode 13:     loss: 957672.8583     spend_time: 0.438
2020-09-06 23:28:03.514: Episode 14:     loss: 957179.4327     spend_time: 0.425
2020-09-06 23:28:03.949: Episode 15:     loss: 965830.7560     spend_time: 0.434
2020-09-06 23:28:05.325: -------------------------------------------------------topK 10:   pre: 7.024      recall: 1.000        F1: 1.751
2020-09-06 23:28:06.432: -------------------------------------------------------topK 20:   pre: 3.512      recall: 1.000        F1: 1.557
2020-09-06 23:28:07.557: -------------------------------------------------------topK 30:   pre: 2.341      recall: 1.000        F1: 1.401
