2020-09-06 23:25:41.283: ------------------MLP--------------------
2020-09-06 23:25:41.284: learning_rate:0.0001
2020-09-06 23:25:41.284: reg_mf:1e-05
2020-09-06 23:25:41.284: batch_size:512
2020-09-06 23:25:41.284: embedding_size:32
2020-09-06 23:25:41.284: number_of_epochs:100
2020-09-06 23:25:41.284: verbose:5
2020-09-06 23:25:41.284: num_neg:1
2020-09-06 23:25:41.284: layers:[64, 32]
2020-09-06 23:25:41.284: loss function:square
2020-09-06 23:25:41.284: data_name: ml_100k
2020-09-06 23:25:41.284: num_user:944
2020-09-06 23:25:41.284: num_items1683
2020-09-06 23:25:42.128: Episode 1:     loss: 958409.1899     spend_time: 0.514
2020-09-06 23:25:42.595: Episode 2:     loss: 960117.8842     spend_time: 0.467
2020-09-06 23:25:43.030: Episode 3:     loss: 957311.1855     spend_time: 0.435
2020-09-06 23:25:43.503: Episode 4:     loss: 958318.3905     spend_time: 0.472
2020-09-06 23:25:43.964: Episode 5:     loss: 953206.4120     spend_time: 0.460
