2020-09-06 23:44:23.385: ------------------MLP--------------------
2020-09-06 23:44:23.386: learning_rate:0.0001
2020-09-06 23:44:23.386: reg_mf:0.1
2020-09-06 23:44:23.386: batch_size:512
2020-09-06 23:44:23.386: embedding_size:32
2020-09-06 23:44:23.386: number_of_epochs:100
2020-09-06 23:44:23.386: verbose:5
2020-09-06 23:44:23.386: num_neg:1
2020-09-06 23:44:23.386: layers:[32, 16]
2020-09-06 23:44:23.386: loss function:square
2020-09-06 23:44:23.386: data_name: ml_100k
2020-09-06 23:44:23.386: num_user:944
2020-09-06 23:44:23.386: num_items1683
2020-09-06 23:44:24.644: Episode 1:     loss: 0.5913     spend_time: 1.024
2020-09-06 23:44:25.631: Episode 2:     loss: 0.4918     spend_time: 0.986
2020-09-06 23:44:26.548: Episode 3:     loss: 0.4073     spend_time: 0.917
2020-09-06 23:44:27.414: Episode 4:     loss: 0.3363     spend_time: 0.866
2020-09-06 23:44:28.236: Episode 5:     loss: 0.2882     spend_time: 0.823
2020-09-06 23:44:29.689: -------------------------------------------------------topK 10:   pre: 6.246      recall: 1.000        F1: 1.724
2020-09-06 23:44:30.780: -------------------------------------------------------topK 20:   pre: 3.123      recall: 1.000        F1: 1.515
2020-09-06 23:44:31.911: -------------------------------------------------------topK 30:   pre: 2.082      recall: 1.000        F1: 1.351
