2020-09-06 23:06:15.021: ------------------MLP--------------------
2020-09-06 23:06:15.022: learning_rate:0.1
2020-09-06 23:06:15.022: reg_mf:1e-05
2020-09-06 23:06:15.022: batch_size:512
2020-09-06 23:06:15.022: embedding_size:32
2020-09-06 23:06:15.022: number_of_epochs:100
2020-09-06 23:06:15.022: verbose:5
2020-09-06 23:06:15.022: num_neg:0
2020-09-06 23:06:15.022: layers:[64, 32, 1]
2020-09-06 23:06:15.022: loss function:cross_entropy
2020-09-06 23:06:15.022: data_name: ml_100k
2020-09-06 23:06:15.022: num_user:944
2020-09-06 23:06:15.023: num_items1683
2020-09-06 23:06:15.779: Episode 1:     loss: 0.6931     spend_time: 0.504
2020-09-06 23:06:16.178: Episode 2:     loss: 0.6931     spend_time: 0.399
2020-09-06 23:06:16.569: Episode 3:     loss: 0.6931     spend_time: 0.391
2020-09-06 23:06:16.959: Episode 4:     loss: 0.6931     spend_time: 0.391
2020-09-06 23:06:17.354: Episode 5:     loss: 0.6931     spend_time: 0.395
2020-09-06 23:06:18.973: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:06:20.413: -------------------------------------------------------topK 20:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:06:21.843: -------------------------------------------------------topK 30:   pre: 0.000      recall: 0.000        F1: 0.000
2020-09-06 23:06:22.263: Episode 6:     loss: 0.6931     spend_time: 0.418
2020-09-06 23:06:22.656: Episode 7:     loss: 0.6931     spend_time: 0.392
2020-09-06 23:06:23.064: Episode 8:     loss: 0.6931     spend_time: 0.408
2020-09-06 23:06:23.457: Episode 9:     loss: 0.6931     spend_time: 0.393
2020-09-06 23:06:23.841: Episode 10:     loss: 0.6931     spend_time: 0.384
2020-09-06 23:06:25.455: -------------------------------------------------------topK 10:   pre: 0.000      recall: 0.000        F1: 0.000
