2020-09-06 23:44:40.541: ------------------MLP--------------------
2020-09-06 23:44:40.541: learning_rate:0.0001
2020-09-06 23:44:40.541: reg_mf:0.1
2020-09-06 23:44:40.541: batch_size:512
2020-09-06 23:44:40.542: embedding_size:32
2020-09-06 23:44:40.542: number_of_epochs:100
2020-09-06 23:44:40.542: verbose:5
2020-09-06 23:44:40.542: num_neg:1
2020-09-06 23:44:40.542: layers:[32, 16]
2020-09-06 23:44:40.542: loss function:square
2020-09-06 23:44:40.542: data_name: ml_100k
2020-09-06 23:44:40.542: num_user:944
2020-09-06 23:44:40.542: num_items1683
2020-09-06 23:44:41.735: Episode 1:     loss: 15.8927     spend_time: 0.958
2020-09-06 23:44:42.586: Episode 2:     loss: 13.9896     spend_time: 0.850
2020-09-06 23:44:43.487: Episode 3:     loss: 12.4535     spend_time: 0.901
2020-09-06 23:44:44.396: Episode 4:     loss: 11.2192     spend_time: 0.909
2020-09-06 23:44:45.244: Episode 5:     loss: 10.2147     spend_time: 0.848
2020-09-06 23:44:46.697: -------------------------------------------------------topK 10:   pre: 6.593      recall: 1.000        F1: 1.737
2020-09-06 23:44:47.917: -------------------------------------------------------topK 20:   pre: 3.296      recall: 1.000        F1: 1.535
2020-09-06 23:44:49.201: -------------------------------------------------------topK 30:   pre: 2.198      recall: 1.000        F1: 1.375
